{# SchoolManagementSystem/templates/exams/exam_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Fill in the details to
            {% if form.instance.pk %}
                update
            {% else %}
                create
            {% endif %}
            an exam.
        </p>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Exam Name #}
            <div>
                <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-700">Exam
                    Name</label>
                {{ form.name }}
                {% if form.name.errors %}<p class="mt-1 text-sm text-red-600">{{ form.name.errors }}</p>{% endif %}
            </div>

            {# Academic Session #}
            <div>
                <label for="{{ form.academic_session.id_for_label }}" class="block text-sm font-medium text-gray-700">Academic
                    Session</label>
                {{ form.academic_session }}
                {% if form.academic_session.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.academic_session.errors }}</p>{% endif %}
            </div>

            {# Exam Type #}
            <div>
                <label for="{{ form.exam_type.id_for_label }}" class="block text-sm font-medium text-gray-700">Exam
                    Type</label>
                {{ form.exam_type }}
                {% if form.exam_type.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.exam_type.errors }}</p>{% endif %}
            </div>

            {# Description #}
            <div>
                <label for="{{ form.description.id_for_label }}" class="block text-sm font-medium text-gray-700">Description</label>
                {{ form.description }}
                {% if form.description.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.description.errors }}</p>{% endif %}
            </div>

            {# Start Date and End Date #}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.start_date.id_for_label }}" class="block text-sm font-medium text-gray-700">Start
                        Date</label>
                    {{ form.start_date }}
                    {% if form.start_date.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.start_date.errors }}</p>{% endif %}
                </div>
                <div>
                    <label for="{{ form.end_date.id_for_label }}" class="block text-sm font-medium text-gray-700">End
                        Date</label>
                    {{ form.end_date }}
                    {% if form.end_date.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.end_date.errors }}</p>{% endif %}
                </div>
            </div>

            {# Custom 'Is Final Exam?' Checkbox - now a custom field on the form #}
            <div class="flex items-center">
                {{ form.is_final_exam_checkbox }}
                <label for="{{ form.is_final_exam_checkbox.id_for_label }}" class="ml-2 block text-sm text-gray-900">Is
                    Final Exam?</label>
                {% if form.is_final_exam_checkbox.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.is_final_exam_checkbox.errors }}</p>{% endif %}
            </div>

            {# Is Active? Checkbox (This belongs to the Exam model) #}
            <div class="flex items-center">
                {{ form.is_active }}
                <label for="{{ form.is_active.id_for_label }}" class="ml-2 block text-sm text-gray-900">Is
                    Active?</label>
                {% if form.is_active.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.is_active.errors }}</p>{% endif %}
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'exams:exam_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if form.instance.pk %}Update Exam{% else %}Create Exam{% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock %}
