{# SchoolManagementSystem/templates/exams/exam_schedule_list.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}Exam Schedules | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">Exam Schedules</h2>
        <a href="{% url 'exams:exam_schedule_create' %}"
           class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            Add New Schedule
        </a>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="p-6 border-b border-gray-200 flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0">
            <div class="w-full sm:w-1/3">
                <input type="text" id="scheduleSearch" placeholder="Search schedules..."
                       class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
            <div class="w-full sm:w-2/3 flex flex-col sm:flex-row sm:justify-end space-y-4 sm:space-y-0 sm:space-x-4">
                <select id="examFilter"
                        class="block w-full sm:w-auto px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Exams</option>
                    {% for exam in exams %}
                        <option value="{{ exam.pk }}">{{ exam.name }}</option>
                    {% endfor %}
                </select>
                <select id="classFilter"
                        class="block w-full sm:w-auto px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Classes</option>
                    {% for class_obj in classes %}
                        <option value="{{ class_obj.pk }}">{{ class_obj.name }}</option>
                    {% endfor %}
                </select>
                <select id="subjectFilter"
                        class="block w-full sm:w-auto px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Subjects</option>
                    {% for subject in subjects %}
                        <option value="{{ subject.pk }}">{{ subject.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        {% if page_obj %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Exam
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Class
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Subject
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Date
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Start Time
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            End Time
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Room No.
                        </th>
                        <th scope="col" class="relative px-6 py-3">
                            <span class="sr-only">Actions</span>
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for schedule in page_obj %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900"
                                     data-exam-id="{{ schedule.exam.pk }}">{{ schedule.exam.name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900"
                                     data-class-id="{{ schedule.class_obj.pk }}">{{ schedule.class_obj.name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900"
                                     data-subject-id="{{ schedule.subject.pk }}">{{ schedule.subject.name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ schedule.date|date:"F d, Y" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ schedule.start_time|time:"h:i A" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ schedule.end_time|time:"h:i A" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ schedule.room_number }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="{% url 'exams:exam_schedule_update' schedule.pk %}"
                                   class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</a>
                                <a href="{% url 'exams:exam_schedule_delete' schedule.pk %}"
                                   class="text-red-600 hover:text-red-900">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            {# Pagination #}
            <div class="px-6 py-4 border-t border-gray-200 flex justify-between items-center">
                <div class="text-sm text-gray-700">
                    Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }}
                    entries
                </div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    {% if page_obj.has_previous %}
                        <a href="?page={{ page_obj.previous_page_number }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            Previous
                        </a>
                    {% endif %}

                    {% for i in page_obj.paginator.page_range %}
                        <a href="?page={{ i }}"
                           class="{% if page_obj.number == i %}z-10 bg-indigo-50 border-indigo-500 text-indigo-600{% else %}bg-white border-gray-300 text-gray-500 hover:bg-gray-50{% endif %} relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                            {{ i }}
                        </a>
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            Next
                        </a>
                    {% endif %}
                </nav>
            </div>
        {% else %}
            <div class="p-6 text-center text-gray-500">
                No exam schedules found.
            </div>
        {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const scheduleSearch = document.getElementById('scheduleSearch');
            const examFilter = document.getElementById('examFilter');
            const classFilter = document.getElementById('classFilter');
            const subjectFilter = document.getElementById('subjectFilter');
            const tableBody = document.querySelector('tbody');
            const tableRows = tableBody ? Array.from(tableBody.querySelectorAll('tr')) : [];

            function filterSchedules() {
                const searchTerm = scheduleSearch.value.toLowerCase();
                const selectedExamId = examFilter.value;
                const selectedClassId = classFilter.value;
                const selectedSubjectId = subjectFilter.value;

                tableRows.forEach(row => {
                    const examName = row.querySelector('td:nth-child(1) div').textContent.toLowerCase();
                    const classId = row.querySelector('td:nth-child(2) div').dataset.classId;
                    const className = row.querySelector('td:nth-child(2) div').textContent.toLowerCase();
                    const subjectId = row.querySelector('td:nth-child(3) div').dataset.subjectId;
                    const subjectName = row.querySelector('td:nth-child(3) div').textContent.toLowerCase();
                    const roomNumber = row.querySelector('td:nth-child(7) div').textContent.toLowerCase();

                    const matchesSearch = examName.includes(searchTerm) || className.includes(searchTerm) || subjectName.includes(searchTerm) || roomNumber.includes(searchTerm);
                    const matchesExam = selectedExamId === "" || examId === selectedExamId;
                    const matchesClass = selectedClassId === "" || classId === selectedClassId;
                    const matchesSubject = selectedSubjectId === "" || subjectId === selectedSubjectId;

                    if (matchesSearch && matchesExam && matchesClass && matchesSubject) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            if (scheduleSearch) {
                scheduleSearch.addEventListener('keyup', filterSchedules);
            }
            if (examFilter) {
                examFilter.addEventListener('change', filterSchedules);
            }
            if (classFilter) {
                classFilter.addEventListener('change', filterSchedules);
            }
            if (subjectFilter) {
                subjectFilter.addEventListener('change', filterSchedules);
            }
        });
    </script>
{% endblock %}
