{# SchoolManagementSystem/templates/exams/exam_detail.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
            <div>
                <p class="text-sm font-medium text-gray-500">Exam Name:</p>
                <p class="mt-1 text-lg text-gray-900">{{ exam.name }}</p>
            </div>
            <div>
                <p class="text-sm font-medium text-gray-500">Academic Session:</p>
                <p class="mt-1 text-lg text-gray-900">{{ exam.academic_session.name }}</p>
            </div>
            <div>
                <p class="text-sm font-medium text-gray-500">Start Date:</p>
                <p class="mt-1 text-lg text-gray-900">{{ exam.start_date|date:"F d, Y" }}</p>
            </div>
            <div>
                <p class="text-sm font-medium text-gray-500">End Date:</p>
                <p class="mt-1 text-lg text-gray-900">{{ exam.end_date|date:"F d, Y" }}</p>
            </div>
            <div>
                <p class="text-sm font-medium text-gray-500">Is Final Exam:</p>
                <p class="mt-1 text-lg text-gray-900">
                    {% if exam.is_final_exam %}Yes{% else %}No{% endif %}
                </p>
            </div>
            <div>
                <p class="text-sm font-medium text-gray-500">Is Active:</p>
                <p class="mt-1 text-lg text-gray-900">
                    {% if exam.is_active %}Yes{% else %}No{% endif %}
                </p>
            </div>
            <div class="md:col-span-2">
                <p class="text-sm font-medium text-gray-500">Description:</p>
                <p class="mt-1 text-lg text-gray-900">{{ exam.description|default:"N/A" }}</p>
            </div>
            <div class="md:col-span-2">
                <p class="text-sm font-medium text-gray-500">Created By:</p>
                <p class="mt-1 text-lg text-gray-900">{{ exam.created_by.get_full_name }}
                    ({{ exam.created_by.role|title }}) on {{ exam.created_at|date:"F d, Y H:i" }}</p>
            </div>
            <div class="md:col-span-2">
                <p class="text-sm font-medium text-gray-500">Last Updated By:</p>
                <p class="mt-1 text-lg text-gray-900">
                    {% if exam.updated_by %}
                        {{ exam.updated_by.get_full_name }} ({{ exam.updated_by.role|title }}) on
                        {{ exam.updated_at|date:"F d, Y H:i" }}
                    {% else %}
                        N/A
                    {% endif %}
                </p>
            </div>
        </div>

        <div class="flex justify-end space-x-3 mt-6">
            <a href="{% url 'exams:exam_list' %}"
               class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Back to List
            </a>
            <a href="{% url 'exams:exam_update' exam.pk %}"
               class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Edit Exam
            </a>
        </div>
    </div>
{% endblock %}
