{# SchoolManagementSystem/templates/exams/exam_schedule_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Fill in the details to
            {% if form.instance.pk %}
                update
            {% else %}
                create
            {% endif %}
            an exam schedule.
        </p>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Render form fields #}
            <div>
                <label for="{{ form.exam.id_for_label }}" class="block text-sm font-medium text-gray-700">Exam</label>
                {{ form.exam }}
                {% if form.exam.errors %}<p class="mt-1 text-sm text-red-600">{{ form.exam.errors }}</p>{% endif %}
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.class_obj.id_for_label }}"
                           class="block text-sm font-medium text-gray-700">Class</label>
                    {{ form.class_obj }}
                    {% if form.class_obj.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.class_obj.errors }}</p>{% endif %}
                </div>
                <div>
                    <label for="{{ form.subject.id_for_label }}"
                           class="block text-sm font-medium text-gray-700">Subject</label>
                    {{ form.subject }}
                    {% if form.subject.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.subject.errors }}</p>{% endif %}
                </div>
            </div>

            <div>
                <label for="{{ form.exam_date.id_for_label }}" class="block text-sm font-medium text-gray-700">Exam
                    Date</label>
                {{ form.exam_date }}
                {% if form.exam_date.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.exam_date.errors }}</p>{% endif %}
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.start_time.id_for_label }}" class="block text-sm font-medium text-gray-700">Start
                        Time</label>
                    {{ form.start_time }}
                    {% if form.start_time.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.start_time.errors }}</p>{% endif %}
                </div>
                <div>
                    <label for="{{ form.end_time.id_for_label }}" class="block text-sm font-medium text-gray-700">End
                        Time</label>
                    {{ form.end_time }}
                    {% if form.end_time.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.end_time.errors }}</p>{% endif %}
                </div>
            </div>

            <div>
                <label for="{{ form.room_number.id_for_label }}" class="block text-sm font-medium text-gray-700">Room
                    Number</label>
                {{ form.room_number }}
                {% if form.room_number.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.room_number.errors }}</p>{% endif %}
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.total_marks.id_for_label }}" class="block text-sm font-medium text-gray-700">Total
                        Marks</label>
                    {{ form.total_marks }}
                    {% if form.total_marks.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.total_marks.errors }}</p>{% endif %}
                </div>
                <div>
                    <label for="{{ form.passing_marks.id_for_label }}" class="block text-sm font-medium text-gray-700">Passing
                        Marks</label>
                    {{ form.passing_marks }}
                    {% if form.passing_marks.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.passing_marks.errors }}</p>{% endif %}
                </div>
            </div>

            <div>
                <label for="{{ form.invigilator.id_for_label }}" class="block text-sm font-medium text-gray-700">Invigilator</label>
                {{ form.invigilator }}
                {% if form.invigilator.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.invigilator.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.notes.id_for_label }}" class="block text-sm font-medium text-gray-700">Notes</label>
                {{ form.notes }}
                {% if form.notes.errors %}<p class="mt-1 text-sm text-red-600">{{ form.notes.errors }}</p>{% endif %}
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'exams:exam_schedule_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if form.instance.pk %}Update Schedule{% else %}Create Schedule{% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock %}
