{# SchoolManagementSystem/templates/marks/exam_type_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">{{ page_title }}</h1>

        <p class="text-gray-600 mb-6">Fill in the details to
            {% if form.instance.pk %}
                update
            {% else %}
                create
            {% endif %}
            an exam type.
        </p>

        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Exam Type Name #}
            <div>
                <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-700">Exam Type
                    Name</label>
                {{ form.name }}
                {% if form.name.errors %}<p class="mt-1 text-sm text-red-600">{{ form.name.errors }}</p>{% endif %}
            </div>

            {# Academic Session #}
            <div>
                <label for="{{ form.academic_session.id_for_label }}" class="block text-sm font-medium text-gray-700">Academic
                    Session</label>
                {{ form.academic_session }}
                {% if form.academic_session.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.academic_session.errors }}</p>{% endif %}
            </div>

            {# Description #}
            <div>
                <label for="{{ form.description.id_for_label }}" class="block text-sm font-medium text-gray-700">Description</label>
                {{ form.description }}
                {% if form.description.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.description.errors }}</p>{% endif %}
            </div>

            {# Explicitly render Is Final Exam? checkbox #}
            <div class="flex items-center">
                {{ form.is_final_exam }}
                <label for="{{ form.is_final_exam.id_for_label }}" class="ml-2 block text-sm text-gray-900">Is Final
                    Exam?</label>
                {% if form.is_final_exam.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.is_final_exam.errors }}</p>{% endif %}
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'marks:exam_type_list' %}" {# Corrected URL namespace to marks: #}
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Save Exam Type
                </button>
            </div>
        </form>
    </div>
{% endblock %}
