{# SchoolManagementSystem/templates/exams/question_list.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}Exam Questions | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">Exam Questions</h2>
        <a href="{% url 'exams:question_create' %}"
           class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            Add New Question
        </a>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="p-6 border-b border-gray-200 flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0">
            <div class="w-full sm:w-1/3">
                <input type="text" id="questionSearch" placeholder="Search questions..."
                       class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
            <div class="w-full sm:w-2/3 flex flex-col sm:flex-row sm:justify-end space-y-4 sm:space-y-0 sm:space-x-4">
                <select id="examFilter"
                        class="block w-full sm:w-auto px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Exams</option>
                    {% for exam in exams %} {# Assuming 'exams' context variable is passed #}
                        <option value="{{ exam.pk }}">{{ exam.name }}</option>
                    {% endfor %}
                </select>
                <select id="subjectFilter"
                        class="block w-full sm:w-auto px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Subjects</option>
                    {% for subject in subjects %} {# Assuming 'subjects' context variable is passed #}
                        <option value="{{ subject.pk }}">{{ subject.name }}</option>
                    {% endfor %}
                </select>
                <select id="questionTypeFilter"
                        class="block w-full sm:w-auto px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Types</option>
                    {% for choice in question_type_choices %} {# Assuming 'question_type_choices' is passed #}
                        <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        {% if page_obj %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Exam
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Subject
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Question Text
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Type
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Marks
                        </th>
                        <th scope="col" class="relative px-6 py-3">
                            <span class="sr-only">Actions</span>
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for question in page_obj %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900"
                                     data-exam-id="{{ question.exam.pk }}">{{ question.exam.name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900"
                                     data-subject-id="{{ question.subject.pk }}">{{ question.subject.name }}</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900">{{ question.question_text|truncatechars:100 }}</div>
                                {% if question.correct_answer %}
                                    <div class="text-xs text-gray-500 mt-1">Correct
                                        Answer: {{ question.correct_answer|truncatechars:50 }}</div>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900"
                                     data-question-type="{{ question.question_type }}">{{ question.get_question_type_display }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ question.marks }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="{% url 'exams:question_update' question.pk %}"
                                   class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</a>
                                <a href="{% url 'exams:question_delete' question.pk %}"
                                   class="text-red-600 hover:text-red-900">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            {# Pagination #}
            <div class="px-6 py-4 border-t border-gray-200 flex justify-between items-center">
                <div class="text-sm text-gray-700">
                    Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }}
                    entries
                </div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    {% if page_obj.has_previous %}
                        <a href="?page={{ page_obj.previous_page_number }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            Previous
                        </a>
                    {% endif %}

                    {% for i in page_obj.paginator.page_range %}
                        <a href="?page={{ i }}"
                           class="{% if page_obj.number == i %}z-10 bg-indigo-50 border-indigo-500 text-indigo-600{% else %}bg-white border-gray-300 text-gray-500 hover:bg-gray-50{% endif %} relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                            {{ i }}
                        </a>
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            Next
                        </a>
                    {% endif %}
                </nav>
            </div>
        {% else %}
            <div class="p-6 text-center text-gray-500">
                No questions found.
            </div>
        {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const questionSearch = document.getElementById('questionSearch');
            const examFilter = document.getElementById('examFilter');
            const subjectFilter = document.getElementById('subjectFilter');
            const questionTypeFilter = document.getElementById('questionTypeFilter');
            const tableBody = document.querySelector('tbody');
            const tableRows = tableBody ? Array.from(tableBody.querySelectorAll('tr')) : [];

            function filterQuestions() {
                const searchTerm = questionSearch.value.toLowerCase();
                const selectedExamId = examFilter.value;
                const selectedSubjectId = subjectFilter.value;
                const selectedQuestionType = questionTypeFilter.value;

                tableRows.forEach(row => {
                    const examId = row.querySelector('td:nth-child(1) div').dataset.examId;
                    const examName = row.querySelector('td:nth-child(1) div').textContent.toLowerCase();
                    const subjectId = row.querySelector('td:nth-child(2) div').dataset.subjectId;
                    const subjectName = row.querySelector('td:nth-child(2) div').textContent.toLowerCase();
                    const questionText = row.querySelector('td:nth-child(3) div:first-child').textContent.toLowerCase();
                    const questionType = row.querySelector('td:nth-child(4) div').dataset.questionType;

                    const matchesSearch = questionText.includes(searchTerm) || examName.includes(searchTerm) || subjectName.includes(searchTerm);
                    const matchesExam = selectedExamId === "" || examId === selectedExamId;
                    const matchesSubject = selectedSubjectId === "" || subjectId === selectedSubjectId;
                    const matchesQuestionType = selectedQuestionType === "" || questionType === selectedQuestionType;

                    if (matchesSearch && matchesExam && matchesClass && matchesSubject && matchesQuestionType) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            if (questionSearch) {
                questionSearch.addEventListener('keyup', filterQuestions);
            }
            if (examFilter) {
                examFilter.addEventListener('change', filterQuestions);
            }
            if (subjectFilter) {
                subjectFilter.addEventListener('change', filterQuestions);
            }
            if (questionTypeFilter) {
                questionTypeFilter.addEventListener('change', filterQuestions);
            }
        });
    </script>
{% endblock %}
