{# SchoolManagementSystem/templates/exams/question_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Fill in the details to
            {% if form.instance.pk %}
                update
            {% else %}
                create
            {% endif %}
            a question.
        </p>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Render form fields #}
            <div>
                <label for="{{ form.exam.id_for_label }}" class="block text-sm font-medium text-gray-700">Exam</label>
                {{ form.exam }}
                {% if form.exam.errors %}<p class="mt-1 text-sm text-red-600">{{ form.exam.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.subject.id_for_label }}"
                       class="block text-sm font-medium text-gray-700">Subject</label>
                {{ form.subject }}
                {% if form.subject.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.subject.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.question_text.id_for_label }}" class="block text-sm font-medium text-gray-700">Question
                    Text</label>
                {{ form.question_text }}
                {% if form.question_text.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.question_text.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.question_type.id_for_label }}" class="block text-sm font-medium text-gray-700">Question
                    Type</label>
                {{ form.question_type }}
                {% if form.question_type.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.question_type.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.correct_answer.id_for_label }}" class="block text-sm font-medium text-gray-700">Correct
                    Answer (Optional)</label>
                {{ form.correct_answer }}
                {% if form.correct_answer.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.correct_answer.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.marks.id_for_label }}" class="block text-sm font-medium text-gray-700">Marks</label>
                {{ form.marks }}
                {% if form.marks.errors %}<p class="mt-1 text-sm text-red-600">{{ form.marks.errors }}</p>{% endif %}
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'exams:question_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if form.instance.pk %}Update Question{% else %}Create Question{% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock %}
