{# SchoolManagementSystem/templates/exams/student_exam_schedule.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        {% if student %}
            <p class="text-gray-600">Exam schedule for: <span
                    class="font-medium">{{ student.user.get_full_name }}</span> (Roll No: {{ student.roll_number }})</p>
            {% if current_class %}
                <p class="text-gray-600">Class: <span class="font-medium">{{ current_class.name }}</span>
                    (Session: {{ current_class.academic_session.name }})</p>
            {% endif %}
        {% endif %}
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow overflow-hidden">
        {% if schedules %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Exam
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Subject
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Date
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Time
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Room No.
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Total Marks
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Status
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for schedule in schedules %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ schedule.exam.name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ schedule.subject.name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ schedule.exam_date|date:"F d, Y" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ schedule.start_time|time:"h:i A" }}
                                    - {{ schedule.end_time|time:"h:i A" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ schedule.room_number|default:"N/A" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ schedule.total_marks|floatformat:0 }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if schedule.is_ongoing %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Ongoing</span>
                                {% elif schedule.is_upcoming %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Upcoming</span>
                                {% else %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">Past</span>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="p-6 text-center text-gray-500">
                No exam schedules found for this student/class in the current academic session.
            </div>
        {% endif %}
    </div>
{% endblock %}
