{# SchoolManagementSystem/templates/academic/academic_session_list.html #}
{% extends 'base.html' %}

{% block content %}
    <div class="container mx-auto p-6 bg-white rounded-lg shadow-md">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-semibold text-gray-800">Academic Sessions</h2>
            {# CORRECTED: Added 'academic:' namespace to the URL #}
            <a href="{% url 'academic:academic_session_create' %}"
               class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md shadow-sm transition duration-300">
                Add New Session
            </a>
        </div>

        {% if page_obj %}
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white border border-gray-200 rounded-lg">
                    <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Name
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Start
                            Date
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">End
                            Date
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Current
                        </th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Actions
                        </th>
                    </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                    {% for session in page_obj %}
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ session.name }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ session.start_date|date:"M d, Y" }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ session.end_date|date:"M d, Y" }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                {% if session.is_current %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Yes</span>
                                {% else %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">No</span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="{% url 'academic:academic_session_update' pk=session.pk %}"
                                   class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</a>
                                <a href="{% url 'academic:academic_session_delete' pk=session.pk %}"
                                   class="text-red-600 hover:text-red-900">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            {# Pagination Controls #}
            <div class="mt-6 flex justify-between items-center">
                <div>
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </div>
                <div class="flex space-x-2">
                    {% if page_obj.has_previous %}
                        <a href="?page=1"
                           class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100">First</a>
                        <a href="?page={{ page_obj.previous_page_number }}"
                           class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100">Previous</a>
                    {% endif %}

                    {% for i in page_obj.paginator.page_range %}
                        {% if page_obj.number == i %}
                            <span class="px-3 py-1 border border-indigo-500 rounded-md bg-indigo-500 text-white">{{ i }}</span>
                        {% elif i > page_obj.number|add:'-3' and i < page_obj.number|add:'3' %}
                            <a href="?page={{ i }}"
                               class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100">{{ i }}</a>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}"
                           class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100">Next</a>
                        <a href="?page={{ page_obj.paginator.num_pages }}"
                           class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100">Last</a>
                    {% endif %}
                </div>
            </div>
        {% else %}
            <p class="text-gray-600">No academic sessions found.</p>
        {% endif %}
    </div>
{% endblock content %}
