{# SchoolManagementSystem/templates/academic/assignment_grade_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block extra_head %}
    <style>
        /* Specific styles for this form if needed */
    </style>
{% endblock %}

{% block header_title %}{{ page_title }}{% endblock %}

{% block content %}
    <div class="container mx-auto px-4 py-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">{{ page_title }}</h2>

            {% if messages %}
                <div class="mb-4">
                    {% for message in messages %}
                        <div class="p-3 rounded-md {% if message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            <div class="mb-6 p-4 bg-indigo-50 border-l-4 border-indigo-400 text-indigo-800 rounded-md">
                <h3 class="text-lg font-semibold mb-2">Submission Details:</h3>
                <p><strong>Assignment:</strong> {{ submission.assignment.title }}</p>
                <p><strong>Student:</strong> {{ submission.student.user.get_full_name }} (Roll: {{ submission.student.roll_number|default:'N/A' }})</p>
                <p><strong>Submitted On:</strong> {{ submission.submission_date|date:"F d, Y P" }}</p>
                <p><strong>Max Marks:</strong> {{ submission.assignment.max_marks }}</p>
                {% if submission.submission_text %}
                    <p class="mt-2"><strong>Submission Text:</strong> {{ submission.submission_text|linebreaksbr }}</p>
                {% endif %}
                {% if submission.submission_file %}
                    <p class="mt-2"><strong>Submitted File:</strong> <a href="{{ submission.submission_file.url }}" target="_blank" class="text-blue-600 hover:underline">Download Submitted File</a></p>
                {% endif %}
            </div>

            <form method="post" class="space-y-6">
                {% csrf_token %}

                {# Marks Obtained #}
                <div>
                    <label for="{{ form.marks_obtained.id_for_label }}" class="block text-sm font-medium text-gray-700">Marks Obtained</label>
                    {{ form.marks_obtained }}
                    {% if form.marks_obtained.errors %}<p class="text-red-500 text-xs mt-1">{{ form.marks_obtained.errors }}</p>{% endif %}
                    {% if form.marks_obtained.help_text %}<p class="text-sm text-gray-500 mt-1">{{ form.marks_obtained.help_text }}</p>{% endif %}
                </div>

                {# Feedback #}
                <div>
                    <label for="{{ form.feedback.id_for_label }}" class="block text-sm font-medium text-gray-700">Feedback (Optional)</label>
                    {{ form.feedback }}
                    {% if form.feedback.errors %}<p class="text-red-500 text-xs mt-1">{{ form.feedback.errors }}</p>{% endif %}
                </div>

                {% if form.non_field_errors %}<div class="text-red-500 text-xs mt-2">{{ form.non_field_errors }}</div>{% endif %}

                <div class="flex justify-end space-x-4 mt-6">
                    <a href="{% url 'academic:assignment_submission_list' %}"
                       class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Cancel
                    </a>
                    <button type="submit"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Save Grade
                    </button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
