{# SchoolManagementSystem/templates/academic/assignment_submission_list.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}Submissions for "{{ assignment.title }}" | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">Submissions for: "{{ assignment.title }}"</h2>
        <a href="{% url 'academic:assignment_list' %}"
           class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
            </svg>
            Back to Assignments
        </a>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {# Search and Items per page for Assignment Submissions #}
    <div class="bg-gray-50 p-4 rounded-lg shadow-inner mb-6">
        <form id="submissionFilterForm" method="GET" class="space-y-4 md:space-y-0 md:flex md:items-end md:space-x-4">
            {# Search Input #}
            <div class="flex-1">
                <label for="search" class="block text-sm font-medium text-gray-700">Search</label>
                <input type="text" name="q" id="search"
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                       placeholder="Search by student name or roll number" value="{{ request.GET.q|default:'' }}">
            </div>

            {# Items per page selector #}
            <div>
                <label for="pageSize" class="block text-sm font-medium text-gray-700">Items per page</label>
                <select id="pageSize" name="page_size"
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="10" {% if request.GET.page_size == '10' %}selected{% endif %}>10</option>
                    <option value="25" {% if request.GET.page_size == '25' %}selected{% endif %}>25</option>
                    <option value="50" {% if request.GET.page_size == '50' %}selected{% endif %}>50</option>
                    <option value="100" {% if request.GET.page_size == '100' %}selected{% endif %}>100</option>
                </select>
            </div>

            {# Submit Button #}
            <button type="submit"
                    class="ml-auto px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Apply Filters
            </button>
        </form>
    </div>

    <div class="bg-white rounded-lg shadow overflow-hidden">
        {% if page_obj %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Student
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Submission Date
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Submission Content
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Marks Obtained
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Status
                        </th>
                        <th scope="col" class="relative px-6 py-3">
                            <span class="sr-only">Actions</span>
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for submission in page_obj %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">{{ submission.student.user.get_full_name }}</div>
                                <div class="text-sm text-gray-500">Roll No: {{ submission.student.roll_number }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ submission.submission_date|date:"F d, Y H:i" }}</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900">
                                    {% if submission.submission_text %}
                                        Text: {{ submission.submission_text|truncatechars:70 }}
                                    {% endif %}
                                    {% if submission.submission_file %}
                                        {% if submission.submission_text %}<br>{% endif %}
                                        File:<a href="{{ submission.submission_file.url }}" target="_blank"
                                                class="text-blue-600 hover:text-blue-900">View File</a>
                                    {% endif %}
                                    {% if not submission.submission_text and not submission.submission_file %}
                                        <span class="text-gray-500">No content</span>
                                    {% endif %}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    {% if submission.marks_obtained is not None %}
                                        {{ submission.marks_obtained|floatformat:2 }} /
                                        {{ assignment.max_marks|floatformat:0 }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if submission.is_graded %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Graded</span>
                                    <div class="text-xs text-gray-500">
                                        By: {{ submission.graded_by.get_full_name }}</div>
                                {% else %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="{% url 'academic:assignment_grade' submission.pk %}"
                                   class="text-indigo-600 hover:text-indigo-900 mr-4">Grade</a>
                                {# Option to delete submission, maybe only for admin/teacher #}
                                {# <a href="{% url 'academic:assignment_submission_delete' submission.pk %}" class="text-red-600 hover:text-red-900">Delete</a> #}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            {# Smart Pagination and Page Size Display #}
            <nav class="flex items-center justify-between px-4 py-3 sm:px-6 mt-4" aria-label="Pagination">
                <div class="flex-1 flex justify-between items-center sm:justify-end">
                    {# Previous Button #}
                    {% if page_obj.has_previous %}
                        <a href="?page=
                                {{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                           class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                            Previous
                        </a>
                    {% endif %}

                    {# Page Numbers (Smart Display) #}
                    <div class="hidden sm:flex items-center space-x-1 mx-4">
                        {% if page_obj.number > 3 %}
                            <a href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                               class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">1</a>
                            {% if page_obj.number > 4 %}
                                <span class="px-3 py-2 text-sm font-medium text-gray-700">...</span>
                            {% endif %}
                        {% endif %}

                        {% for i in page_obj.paginator.page_range %}
                            {% if i >= page_obj.number|add:"-2" and i <= page_obj.number|add:"2" %}
                                <a href="?page=
                                        {{ i }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                                   class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium {% if page_obj.number == i %}bg-indigo-600 text-white{% else %}text-gray-700 bg-white hover:bg-gray-50{% endif %}">
                                    {{ i }}
                                </a>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.number < page_obj.paginator.num_pages|add:"-2" %}
                            {% if page_obj.number < page_obj.paginator.num_pages|add:"-3" %}
                                <span class="px-3 py-2 text-sm font-medium text-gray-700">...</span>
                            {% endif %}
                            <a href="?page=
                                    {{ page_obj.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                               class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                                {{ page_obj.paginator.num_pages }}
                            </a>
                        {% endif %}
                    </div>

                    {# Next Button and Results Info #}
                    <div class="flex items-center ml-3">
                        {% if page_obj.has_next %}
                            <a href="?page=
                                    {{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                               class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                Next
                            </a>
                        {% endif %}
                        <p class="text-sm text-gray-700 ml-4">
                            Showing
                            <span class="font-medium">{{ page_obj.start_index }}</span>
                            to
                            <span class="font-medium">{{ page_obj.end_index }}</span>
                            of
                            <span class="font-medium">{{ page_obj.paginator.count }}</span>
                            results
                        </p>
                    </div>
                </div>

                {# Direct Page Input (Mobile/Smaller Screens) #}
                <div class="mt-4 flex justify-center items-center sm:hidden">
                    <label for="pageInput" class="sr-only">Go to page</label>
                    <input type="number" id="pageInput" min="1" max="{{ page_obj.paginator.num_pages }}"
                           value="{{ page_obj.number }}"
                           class="w-20 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 text-sm text-center">
                    <button id="goToPageBtn"
                            class="ml-2 px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Go
                    </button>
                </div>
            </nav>
        {% else %}
            <div class="p-6 text-center text-gray-500">
                No submissions found for this assignment.
            </div>
        {% endif %}
    </div>
{% endblock %}

{% block extra_js %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const submissionFilterForm = document.getElementById('submissionFilterForm');
            const searchInput = document.getElementById('search');
            const pageSize = document.getElementById('pageSize');
            const pageInput = document.getElementById('pageInput');
            const goToPageBtn = document.getElementById('goToPageBtn');

            let searchTimeout;

            // Function to update URL and submit form
            function applyFiltersAndSearch() {
                const currentUrl = new URL(window.location.href);
                currentUrl.searchParams.set('page', '1'); // Reset to first page on new search/filter

                if (searchInput.value) {
                    currentUrl.searchParams.set('q', searchInput.value);
                } else {
                    currentUrl.searchParams.delete('q');
                }

                if (pageSize.value) {
                    currentUrl.searchParams.set('page_size', pageSize.value);
                } else {
                    currentUrl.searchParams.delete('page_size');
                }

                window.location.href = currentUrl.toString();
            }

            // Debounce for search input
            searchInput.addEventListener('keyup', function () {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(applyFiltersAndSearch, 500); // 500ms debounce
            });

            // Event listeners for filters and page size
            pageSize.addEventListener('change', applyFiltersAndSearch);

            // Go to page functionality for direct input
            if (goToPageBtn) {
                goToPageBtn.addEventListener('click', function () {
                    const pageNum = pageInput.value;
                    if (pageNum) {
                        const currentUrl = new URL(window.location.href);
                        currentUrl.searchParams.set('page', pageNum);
                        // Preserve existing search/filter parameters
                        if (searchInput.value) {
                            currentUrl.searchParams.set('q', searchInput.value);
                        }
                        if (pageSize.value) {
                            currentUrl.searchParams.set('page_size', pageSize.value);
                        }
                        window.location.href = currentUrl.toString();
                    }
                });
            }
        });
    </script>
{% endblock %}
