{# SchoolManagementSystem/templates/academic/assignment_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Fill in the details to
            {% if form.instance.pk %}
                update
            {% else %}
                create
            {% endif %}
            an assignment.
        </p>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Render form fields #}
            <div>
                <label for="{{ form.title.id_for_label }}" class="block text-sm font-medium text-gray-700">Title</label>
                {{ form.title }}
                {% if form.title.errors %}<p class="mt-1 text-sm text-red-600">{{ form.title.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.description.id_for_label }}" class="block text-sm font-medium text-gray-700">Description</label>
                {{ form.description }}
                {% if form.description.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.description.errors }}</p>{% endif %}
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {# Academic Session Field - NEWLY ADDED #}
                <div>
                    <label for="{{ form.academic_session.id_for_label }}"
                           class="block text-sm font-medium text-gray-700">Academic Session</label>
                    {{ form.academic_session }}
                    {% if form.academic_session.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.academic_session.errors }}</p>{% endif %}
                </div>
                {# Class Field #}
                <div>
                    <label for="{{ form.class_obj.id_for_label }}"
                           class="block text-sm font-medium text-gray-700">Class</label>
                    {{ form.class_obj }}
                    {% if form.class_obj.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.class_obj.errors }}</p>{% endif %}
                </div>
                {# Subject Field #}
                <div>
                    <label for="{{ form.subject.id_for_label }}"
                           class="block text-sm font-medium text-gray-700">Subject</label>
                    {{ form.subject }}
                    {% if form.subject.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.subject.errors }}</p>{% endif %}
                </div>
                {# Assigned By Field #}
                <div>
                    <label for="{{ form.assigned_by.id_for_label }}"
                           class="block text-sm font-medium text-gray-700">Assigned By</label>
                    {{ form.assigned_by }}
                    {% if form.assigned_by.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.assigned_by.errors }}</p>{% endif %}
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.due_date.id_for_label }}" class="block text-sm font-medium text-gray-700">Due
                        Date</label>
                    {{ form.due_date }}
                    {% if form.due_date.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.due_date.errors }}</p>{% endif %}
                </div>
                <div>
                    <label for="{{ form.max_marks.id_for_label }}" class="block text-sm font-medium text-gray-700">Max
                        Marks</label>
                    {{ form.max_marks }}
                    {% if form.max_marks.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.max_marks.errors }}</p>{% endif %}
                </div>
            </div>

            {# File Upload Field #}
            <div>
                <label for="{{ form.file.id_for_label }}" class="block text-sm font-medium text-gray-700">Attachment (Optional)</label>
                {{ form.file }}
                {% if form.file.errors %}<p class="mt-1 text-sm text-red-600">{{ form.file.errors }}</p>{% endif %}
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'academic:assignment_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if form.instance.pk %}Update Assignment{% else %}Create Assignment{% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock %}
