{# SchoolManagementSystem/templates/academic/assignment_submission_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block extra_head %}
    <style>
        /* Specific styles for this form if needed */
    </style>
{% endblock %}

{% block header_title %}{{ page_title }}{% endblock %}

{% block content %}
    <div class="container mx-auto px-4 py-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">{{ page_title }}</h2>

            {% if messages %}
                <div class="mb-4">
                    {% for message in messages %}
                        <div class="p-3 rounded-md {% if message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            <div class="mb-6 p-4 bg-indigo-50 border-l-4 border-indigo-400 text-indigo-800 rounded-md">
                <h3 class="text-lg font-semibold mb-2">Assignment Details:</h3>
                <p><strong>Title:</strong> {{ assignment.title }}</p>
                <p><strong>Class:</strong> {{ assignment.class_obj.name }}</p>
                <p><strong>Subject:</strong> {{ assignment.subject.name }}</p>
                <p><strong>Due Date:</strong> {{ assignment.due_date|date:"F d, Y" }}</p>
                <p><strong>Max Marks:</strong> {{ assignment.max_marks }}</p>
                {% if assignment.description %}
                    <p class="mt-2"><strong>Description:</strong> {{ assignment.description|linebreaksbr }}</p>
                {% endif %}
                {% if assignment.file %}
                    <p class="mt-2"><strong>Attachment:</strong> <a href="{{ assignment.file.url }}" target="_blank" class="text-blue-600 hover:underline">Download File</a></p>
                {% endif %}
            </div>

            <form method="post" enctype="multipart/form-data" class="space-y-6">
                {% csrf_token %}

                {# Submission Text #}
                <div>
                    <label for="{{ form.submission_text.id_for_label }}" class="block text-sm font-medium text-gray-700">Submission Text (Optional)</label>
                    {{ form.submission_text }}
                    {% if form.submission_text.errors %}<p class="text-red-500 text-xs mt-1">{{ form.submission_text.errors }}</p>{% endif %}
                </div>

                {# Submission File #}
                <div>
                    <label for="{{ form.submission_file.id_for_label }}" class="block text-sm font-medium text-gray-700">Upload File (Optional)</label>
                    {{ form.submission_file }}
                    {% if form.submission_file.errors %}<p class="text-red-500 text-xs mt-1">{{ form.submission_file.errors }}</p>{% endif %}
                    {% if existing_submission and existing_submission.submission_file %}
                        <p class="text-sm text-gray-500 mt-1">Current file: <a href="{{ existing_submission.submission_file.url }}" target="_blank" class="text-blue-600 hover:underline">View Current File</a></p>
                    {% endif %}
                </div>

                {% if form.non_field_errors %}<div class="text-red-500 text-xs mt-2">{{ form.non_field_errors }}</div>{% endif %}

                <div class="flex justify-end space-x-4 mt-6">
                    <a href="{% url 'academic:assignment_list' %}"
                       class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Cancel
                    </a>
                    <button type="submit"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        {% if existing_submission %}Update Submission{% else %}Submit Assignment{% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
