{# SchoolManagementSystem/templates/academic/assignment_grade.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Assignment: <span class="font-medium">{{ submission.assignment.title }}</span></p>
        <p class="text-gray-600">Student: <span class="font-medium">{{ submission.student.user.get_full_name }} (Roll No: {{ submission.student.roll_number }})</span>
        </p>
        <p class="text-gray-600">Max Marks: <span
                class="font-medium">{{ submission.assignment.max_marks|floatformat:0 }}</span></p>
        <p class="text-gray-600 mt-2">Submitted On: {{ submission.submission_date|date:"F d, Y H:i" }}</p>
        {% if submission.submission_text %}
            <p class="text-gray-600 mt-2">Submission Text:</p>
            <div class="bg-gray-50 p-4 rounded-md text-gray-800 whitespace-pre-wrap">{{ submission.submission_text }}</div>
        {% endif %}
        {% if submission.submission_file %}
            <p class="text-gray-600 mt-2">Submission File: <a href="{{ submission.submission_file.url }}"
                                                              target="_blank"
                                                              class="text-indigo-600 hover:text-indigo-900">View
                Submitted File</a></p>
        {% endif %}
        {% if not submission.submission_text and not submission.submission_file %}
            <p class="text-gray-600 mt-2">No submission content provided by student.</p>
        {% endif %}
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Render form fields #}
            <div>
                <label for="{{ form.marks_obtained.id_for_label }}" class="block text-sm font-medium text-gray-700">Marks
                    Obtained</label>
                {{ form.marks_obtained }}
                {% if form.marks_obtained.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.marks_obtained.errors }}</p>{% endif %}
                <p class="mt-1 text-xs text-gray-500">Enter marks out
                    of {{ submission.assignment.max_marks|floatformat:0 }}.</p>
            </div>

            <div>
                <label for="{{ form.feedback.id_for_label }}" class="block text-sm font-medium text-gray-700">Feedback
                    (Optional)</label>
                {{ form.feedback }}
                {% if form.feedback.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.feedback.errors }}</p>{% endif %}
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                {# CORRECTED: Added 'academic:' namespace and removed unnecessary pk parameter #}
                <a href="{% url 'academic:assignment_submission_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Save Grade
                </button>
            </div>
        </form>
    </div>
{% endblock %}
