{# SchoolManagementSystem/templates/academic/assignment_submission.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}Submit Assignment | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">Submit Assignment: "{{ assignment.title }}"</h2>
        <p class="text-gray-600">Due Date: <span class="font-medium">{{ assignment.due_date|date:"F d, Y" }}</span> |
            Max Marks: <span class="font-medium">{{ assignment.max_marks|floatformat:0 }}</span></p>
        <p class="text-gray-600">Class: <span class="font-medium">{{ assignment.class_obj.name }}</span> | Subject:
            <span class="font-medium">{{ assignment.subject.name }}</span></p>
        <p class="text-gray-600 mt-2">Description: {{ assignment.description|default:"No description provided." }}</p>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6" enctype="multipart/form-data"> {# Added enctype for file uploads #}
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Render form fields #}
            <div>
                <label for="{{ form.submission_text.id_for_label }}" class="block text-sm font-medium text-gray-700">Submission
                    Text (Optional)</label>
                {{ form.submission_text }}
                {% if form.submission_text.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.submission_text.errors }}</p>{% endif %}
                <p class="mt-1 text-xs text-gray-500">You can type your submission directly here.</p>
            </div>

            <div>
                <label for="{{ form.submission_file.id_for_label }}" class="block text-sm font-medium text-gray-700">Upload
                    File (Optional)</label>
                {{ form.submission_file }}
                {% if form.submission_file.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.submission_file.errors }}</p>{% endif %}
                <p class="mt-1 text-xs text-gray-500">Upload a document, image, or other relevant file.</p>
                {% if submission and submission.submission_file %}
                    <p class="mt-2 text-sm text-gray-500">Current file: <a href="{{ submission.submission_file.url }}"
                                                                           target="_blank"
                                                                           class="text-indigo-600 hover:text-indigo-900">{{ submission.submission_file.name }}</a>
                    </p>
                {% endif %}
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'academic:assignment_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if submission %}Update Submission{% else %}Submit Assignment{% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock %}
