{# SchoolManagementSystem/templates/academic/attendance_entry_form.html #}
{% extends 'base.html' %}
{% load static %}
{% load academic_filters %} {# Ensure this line correctly loads your custom filter file #}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Enter or update attendance for students in {{ class_obj.name }} ({{ subject.name }})
            on {{ attendance_date|date:"F d, Y" }}.</p>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}
            {{ formset.management_form }}

            {# Display non-field errors for the formset #}
            {% if formset.non_form_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Formset Error!</strong>
                    <span class="block sm:inline">{{ formset.non_field_errors }}</span>
                </div>
            {% endif %}

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Roll
                            No.
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Student Name
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            <div class="flex items-center">
                                Present
                                <input type="checkbox" id="selectAll"
                                       class="ml-2 h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
                            </div>
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Remarks (Optional)
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for form in formset %}
                        {% comment %}
                                Retrieve the actual Student object.
                                If form.instance.student is already the object (for existing records), use it.
                                Otherwise, use form.student.value to get the PK and fetch the object.
                            {% endcomment %}
                        {% if form.instance.student and form.instance.student.pk %}
                            {% comment %} If form.instance.student is already a Student object {% endcomment %}
                            {% with student_obj=form.instance.student %}
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            {{ student_obj.roll_number|default:"N/A" }}
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">
                                            {{ student_obj.user.get_full_name|default:"N/A" }}
                                            {{ form.student.as_hidden }} {# Hidden field for student PK #}
                                            {{ form.id.as_hidden }} {# Hidden field for existing record PK #}
                                            {# Hidden fields for academic_session, class_obj, subject, date are now handled by the formset's initial data #}
                                            {{ form.academic_session.as_hidden }}
                                            {{ form.class_obj.as_hidden }}
                                            {{ form.subject.as_hidden }}
                                            {{ form.date.as_hidden }}
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            {{ form.is_present }}
                                            <label for="{{ form.is_present.id_for_label }}"
                                                   class="ml-2 block text-sm text-gray-900 sr-only">Is Present?</label>
                                            {# SR-only for accessibility #}
                                        </div>
                                        {% if form.is_present.errors %}
                                            <p class="mt-1 text-sm text-red-600">{{ form.is_present.errors }}</p>{% endif %}
                                    </td>
                                    <td class="px-6 py-4">
                                        {{ form.remarks }}
                                        {% if form.remarks.errors %}
                                            <p class="mt-1 text-sm text-red-600">{{ form.remarks.errors }}</p>{% endif %}
                                    </td>
                                </tr>
                                {# Display form-specific non-field errors if any #}
                                {% if form.non_field_errors %}
                                    <tr>
                                        <td colspan="4" class="px-6 py-2 text-sm text-red-600">
                                            <ul class="list-disc list-inside">
                                                {% for error in form.non_field_errors %}
                                                    <li>{{ error }}</li>
                                                {% endfor %}
                                            </ul>
                                        </td>
                                    </tr>
                                {% endif %}
                            {% endwith %}
                        {% else %}
                            {% comment %} For new forms where form.instance.student might just be the PK from initial_data {% endcomment %}
                            {% with student_id=form.student.value %}
                                {% with student_obj=student_id|get_student_by_pk %}
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">
                                                {{ student_obj.roll_number|default:"N/A" }}
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">
                                                {{ student_obj.user.get_full_name|default:"N/A" }}
                                                {{ form.student.as_hidden }} {# Hidden field for student PK #}
                                                {{ form.id.as_hidden }} {# Hidden field for existing record PK #}
                                                {# Hidden fields for academic_session, class_obj, subject, date are now handled by the formset's initial data #}
                                                {{ form.academic_session.as_hidden }}
                                                {{ form.class_obj.as_hidden }}
                                                {{ form.subject.as_hidden }}
                                                {{ form.date.as_hidden }}
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                {{ form.is_present }}
                                                <label for="{{ form.is_present.id_for_label }}"
                                                       class="ml-2 block text-sm text-gray-900 sr-only">Is
                                                    Present?</label> {# SR-only for accessibility #}
                                            </div>
                                            {% if form.is_present.errors %}
                                                <p class="mt-1 text-sm text-red-600">{{ form.is_present.errors }}</p>{% endif %}
                                        </td>
                                        <td class="px-6 py-4">
                                            {{ form.remarks }}
                                            {% if form.remarks.errors %}
                                                <p class="mt-1 text-sm text-red-600">{{ form.remarks.errors }}</p>{% endif %}
                                        </td>
                                    </tr>
                                    {# Display form-specific non-field errors if any #}
                                    {% if form.non_field_errors %}
                                        <tr>
                                            <td colspan="4" class="px-6 py-2 text-sm text-red-600">
                                                <ul class="list-disc list-inside">
                                                    {% for error in form.non_field_errors %}
                                                        <li>{{ error }}</li>
                                                    {% endfor %}
                                                </ul>
                                            </td>
                                        </tr>
                                    {% endif %}
                                {% endwith %}
                            {% endwith %}
                        {% endif %}
                    {% empty %}
                        <tr>
                            <td colspan="4" class="px-6 py-4 text-center text-gray-500">No students found for this class
                                and session.
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'academic:attendance_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Save Attendance
                </button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Collect form data for debugging
            const formsetData = [];
            document.querySelectorAll('tbody tr').forEach(row => {
                const studentNameElement = row.querySelector('.text-sm.font-medium.text-gray-900');
                const isPresentCheckbox = row.querySelector('input[type="checkbox"]');
                const remarksInput = row.querySelector('input[type="text"]');
                const studentIdInput = row.querySelector('input[name$="-student"]'); // Corrected selector for hidden student ID
                const attendanceRecordIdInput = row.querySelector('input[name$="-id"]'); // For existing records

                if (studentNameElement) { // Only process if a student name element is found
                    formsetData.push({
                        student_name: studentNameElement.textContent.trim(),
                        student_id: studentIdInput ? studentIdInput.value : 'N/A',
                        is_present_checked: isPresentCheckbox ? isPresentCheckbox.checked : false,
                        remarks_value: remarksInput ? remarksInput.value : '',
                        attendance_record_id: attendanceRecordIdInput ? attendanceRecordIdInput.value : 'N/A'
                    });
                }
            });
            console.log('Frontend Form Data (for debugging):', formsetData);

            // Log the formset management data
            const managementFormInputs = document.querySelectorAll('#id_form-TOTAL_FORMS, #id_form-INITIAL_FORMS, #id_form-MAX_NUM_FORMS');
            const managementFormData = {};
            managementFormInputs.forEach(input => {
                managementFormData[input.id] = input.value;
            });
            console.log('Formset Management Data:', managementFormData);


            const selectAllCheckbox = document.getElementById('selectAll');
            // Corrected selector to target the actual is_present checkboxes
            const attendanceCheckboxes = document.querySelectorAll('input[name$="-is_present"]');

            if (selectAllCheckbox) {
                selectAllCheckbox.addEventListener('change', function () {
                    attendanceCheckboxes.forEach(checkbox => {
                        checkbox.checked = this.checked;
                    });
                });
            }
        });
    </script>
{% endblock %}
