{# SchoolManagementSystem/templates/academic/attendance_record_update.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block extra_head %}
    <style>
        /* Specific styles for this form if needed */
    </style>
{% endblock %}

{% block header_title %}{{ page_title }}{% endblock %}

{% block content %}
    <div class="container mx-auto px-4 py-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">{{ page_title }}</h2>

            {% if messages %}
                <div class="mb-4">
                    {% for message in messages %}
                        <div class="p-3 rounded-md {% if message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="post" class="space-y-6">
                {% csrf_token %}

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {# Display student information for context #}
                    <div class="md:col-span-2 p-4 bg-gray-50 rounded-md">
                        <p class="text-sm text-gray-600">
                            <span class="font-semibold">Student:</span> {{ attendance_record.student.user.get_full_name }} (Roll: {{ attendance_record.student.roll_number|default:'N/A' }})
                        </p>
                        <p class="text-sm text-gray-600">
                            <span class="font-semibold">Class:</span> {{ attendance_record.class_obj.name }}
                            <span class="font-semibold ml-4">Subject:</span> {{ attendance_record.subject.name }}
                        </p>
                        <p class="text-sm text-gray-600">
                            <span class="font-semibold">Date:</span> {{ attendance_record.date|date:"F d, Y" }}
                            <span class="font-semibold ml-4">Session:</span> {{ attendance_record.academic_session.name }}
                        </p>
                    </div>

                    {# is_present field #}
                    <div>
                        <label for="{{ form.is_present.id_for_label }}" class="inline-flex items-center text-sm font-medium text-gray-700">
                            {{ form.is_present }}
                            <span class="ml-2">Present</span>
                        </label>
                        {% if form.is_present.errors %}<p class="text-red-500 text-xs mt-1">{{ form.is_present.errors }}</p>{% endif %}
                    </div>

                    {# remarks field #}
                    <div class="md:col-span-2">
                        <label for="{{ form.remarks.id_for_label }}" class="block text-sm font-medium text-gray-700">Remarks (Optional)</label>
                        {{ form.remarks }}
                        {% if form.remarks.errors %}<p class="text-red-500 text-xs mt-1">{{ form.remarks.errors }}</p>{% endif %}
                    </div>
                </div>

                {% if form.non_field_errors %}<div class="text-red-500 text-xs mt-2">{{ form.non_field_errors }}</div>{% endif %}

                <div class="flex justify-end space-x-4 mt-6">
                    <a href="{% url 'academic:attendance_list' %}"
                       class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Cancel
                    </a>
                    <button type="submit"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Update Attendance
                    </button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
