{# SchoolManagementSystem/templates/academic/attendance_record_list.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">View and manage all recorded attendance records, grouped by class, subject, and
            date.</p>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {# Only show "Record New Attendance" button for Admins and Teachers #}
    {% if request.user.role == 'admin' or request.user.role == 'teacher' %}
        <div class="flex justify-end mb-4">
            <a href="{% url 'academic:attendance_selection_view' %}"
               class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                     fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                          clip-rule="evenodd"/>
                </svg>
                Record New Attendance
            </a>
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="p-6 border-b border-gray-200">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">Filter Attendance Records</h3>
            <form id="attendanceFilterForm" method="get" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                {# Render filter_form fields #}
                <div>
                    <label for="id_academic_session" class="block text-sm font-medium text-gray-700">Session</label>
                    <select id="id_academic_session" name="academic_session"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">All Sessions</option>
                        {% for session_option in filter_form.academic_session.field.queryset %}
                            <option value="{{ session_option.pk }}"
                                    {% if request.GET.academic_session == session_option.pk|stringformat:"s" %}selected{% endif %}>{{ session_option.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="id_class_obj" class="block text-sm font-medium text-gray-700">Class</label>
                    <select id="id_class_obj" name="class_obj"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">All Classes</option>
                        {% for class_option in filter_form.class_obj.field.queryset %}
                            <option value="{{ class_option.pk }}"
                                    {% if request.GET.class_obj == class_option.pk|stringformat:"s" %}selected{% endif %}>{{ class_option.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="id_subject" class="block text-sm font-medium text-gray-700">Subject</label>
                    <select id="id_subject" name="subject"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">All Subjects</option>
                        {% for subject_option in filter_form.subject.field.queryset %}
                            <option value="{{ subject_option.pk }}"
                                    {% if request.GET.subject == subject_option.pk|stringformat:"s" %}selected{% endif %}>{{ subject_option.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="id_date" class="block text-sm font-medium text-gray-700">Date</label>
                    <input type="date" name="date" id="id_date" value="{{ request.GET.date|default:'' }}"
                           class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                </div>
                {# Add a search input field #}
                <div class="col-span-full md:col-span-2 lg:col-span-1">
                    <label for="search" class="block text-sm font-medium text-gray-700">Search Student/Remarks</label>
                    <input type="text" name="q" id="search" value="{{ request.GET.q|default:'' }}"
                           class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                           placeholder="Search by student name or remarks">
                </div>
                {# Items per page selector #}
                <div>
                    <label for="pageSize" class="block text-sm font-medium text-gray-700">Items per page</label>
                    <select id="pageSize" name="page_size"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="10" {% if request.GET.page_size == '10' %}selected{% endif %}>10</option>
                        <option value="25" {% if request.GET.page_size == '25' %}selected{% endif %}>25</option>
                        <option value="50" {% if request.GET.page_size == '50' %}selected{% endif %}>50</option>
                        <option value="100" {% if request.GET.page_size == '100' %}selected{% endif %}>100</option>
                    </select>
                </div>

                <div class="col-span-full flex justify-end space-x-3 mt-2">
                    <button type="submit"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Apply Filters
                    </button>
                    <a href="{% url 'academic:attendance_list' %}"
                       class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Clear Filters
                    </a>
                </div>
            </form>
        </div>

        {% if page_obj %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Session
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Class
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Subject
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total
                            Students
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Present
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Absent
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Actions
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {# Each 'record' here is a dictionary from the aggregated queryset #}
                    {% for record in page_obj %}
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">{{ record.academic_session__name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ record.class_obj__name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ record.subject__name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ record.date|date:"F d, Y" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ record.total_enrolled_students }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ record.present_count }}
                                    ({{ record.present_percentage|floatformat:0 }}%)
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ record.absent_count }}
                                    ({{ record.absent_percentage|floatformat:0 }}%)
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="{% url 'academic:attendance_entry_form' academic_session_pk=record.academic_session__pk class_pk=record.class_obj__pk subject_pk=record.subject__pk year=record.date.year month=record.date.month day=record.date.day %}"
                                   class="text-indigo-600 hover:text-indigo-900 mr-4">View/Edit Group</a>

                                {% if request.user.role == 'admin' or request.user.role == 'teacher' %}
                                    <a href="#"
                                       onclick="showGlobalModal('Confirm Deletion', 'Are you sure you want to delete ALL attendance records for {{ record.class_obj__name }} ({{ record.subject__name }}) on {{ record.date|date:'F d, Y' }}? This action cannot be undone.', () => { document.getElementById('delete-group-form-{{ record.academic_session__pk }}-{{ record.class_obj__pk }}-{{ record.subject__pk }}-{{ record.date|date:'Y-m-d' }}').submit(); }); return false;"
                                       class="text-red-600 hover:text-red-900">Delete Group</a>
                                    <form id="delete-group-form-{{ record.academic_session__pk }}-{{ record.class_obj__pk }}-{{ record.subject__pk }}-{{ record.date|date:'Y-m-d' }}"
                                          action="{% url 'academic:attendance_group_delete' academic_session_pk=record.academic_session__pk class_pk=record.class_obj__pk subject_pk=record.subject__pk year=record.date.year month=record.date.month day=record.date.day %}"
                                          method="post" style="display: none;">
                                        {% csrf_token %}
                                    </form>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            {# Smart Pagination and Page Size Display #}
            <nav class="flex items-center justify-between px-4 py-3 sm:px-6 mt-4" aria-label="Pagination">
                <div class="flex-1 flex justify-between items-center sm:justify-end">
                    {# Previous Button #}
                    {% if page_obj.has_previous %}
                        <a href="?page=
                                {{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.academic_session %}&academic_session={{ request.GET.academic_session }}{% endif %}{% if request.GET.class_obj %}&class_obj={{ request.GET.class_obj }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.date %}&date={{ request.GET.date }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                           class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                            Previous
                        </a>
                    {% endif %}

                    {# Page Numbers (Smart Display) #}
                    <div class="hidden sm:flex items-center space-x-1 mx-4">
                        {% if page_obj.number > 3 %}
                            <a href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.academic_session %}&academic_session={{ request.GET.academic_session }}{% endif %}{% if request.GET.class_obj %}&class_obj={{ request.GET.class_obj }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.date %}&date={{ request.GET.date }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                               class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">1</a>
                            {% if page_obj.number > 4 %}
                                <span class="px-3 py-2 text-sm font-medium text-gray-700">...</span>
                            {% endif %}
                        {% endif %}

                        {% for i in page_obj.paginator.page_range %}
                            {% if i >= page_obj.number|add:"-2" and i <= page_obj.number|add:"2" %}
                                <a href="?page=
                                        {{ i }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.academic_session %}&academic_session={{ request.GET.academic_session }}{% endif %}{% if request.GET.class_obj %}&class_obj={{ request.GET.class_obj }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.date %}&date={{ request.GET.date }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                                   class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium {% if page_obj.number == i %}bg-indigo-600 text-white{% else %}text-gray-700 bg-white hover:bg-gray-50{% endif %}">
                                    {{ i }}
                                </a>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.number < page_obj.paginator.num_pages|add:"-2" %}
                            {% if page_obj.number < page_obj.paginator.num_pages|add:"-3" %}
                                <span class="px-3 py-2 text-sm font-medium text-gray-700">...</span>
                            {% endif %}
                            <a href="?page=
                                    {{ page_obj.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.academic_session %}&academic_session={{ request.GET.academic_session }}{% endif %}{% if request.GET.class_obj %}&class_obj={{ request.GET.class_obj }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.date %}&date={{ request.GET.date }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                               class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                                {{ page_obj.paginator.num_pages }}
                            </a>
                        {% endif %}
                    </div>

                    {# Next Button and Results Info #}
                    <div class="flex items-center ml-3">
                        {% if page_obj.has_next %}
                            <a href="?page=
                                    {{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.academic_session %}&academic_session={{ request.GET.academic_session }}{% endif %}{% if request.GET.class_obj %}&class_obj={{ request.GET.class_obj }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.date %}&date={{ request.GET.date }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                               class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                Next
                            </a>
                        {% endif %}
                        <p class="text-sm text-gray-700 ml-4">
                            Showing
                            <span class="font-medium">{{ page_obj.start_index }}</span>
                            to
                            <span class="font-medium">{{ page_obj.end_index }}</span>
                            of
                            <span class="font-medium">{{ page_obj.paginator.count }}</span>
                            results
                        </p>
                    </div>
                </div>

                {# Direct Page Input (Mobile/Smaller Screens) #}
                <div class="mt-4 flex justify-center items-center sm:hidden">
                    <label for="pageInput" class="sr-only">Go to page</label>
                    <input type="number" id="pageInput" min="1" max="{{ page_obj.paginator.num_pages }}"
                           value="{{ page_obj.number }}"
                           class="w-20 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 text-sm text-center">
                    <button id="goToPageBtn"
                            class="ml-2 px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Go
                    </button>
                </div>
            </nav>
        {% else %}
            <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                     aria-hidden="true">
                    <path vector-effect="non-scaling-stroke" stroke-linecap="round" stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h10a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2z"/>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No attendance records found</h3>
                <p class="mt-1 text-sm text-gray-500">Get started by recording new attendance.</p>
            </div>
        {% endif %}
    </div>
{% endblock %}

{% block extra_js %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const attendanceFilterForm = document.getElementById('attendanceFilterForm');
            const searchInput = document.getElementById('search');
            const academicSessionFilter = document.getElementById('id_academic_session');
            const classFilter = document.getElementById('id_class_obj');
            const subjectFilter = document.getElementById('id_subject');
            const dateFilter = document.getElementById('id_date');
            const pageSize = document.getElementById('pageSize');
            const pageInput = document.getElementById('pageInput');
            const goToPageBtn = document.getElementById('goToPageBtn');

            let searchTimeout;

            // Function to update URL and submit form
            function applyFiltersAndSearch() {
                const currentUrl = new URL(window.location.href);
                currentUrl.searchParams.set('page', '1'); // Reset to first page on new search/filter

                if (searchInput.value) {
                    currentUrl.searchParams.set('q', searchInput.value);
                } else {
                    currentUrl.searchParams.delete('q');
                }

                if (academicSessionFilter.value) {
                    currentUrl.searchParams.set('academic_session', academicSessionFilter.value);
                } else {
                    currentUrl.searchParams.delete('academic_session');
                }

                if (classFilter.value) {
                    currentUrl.searchParams.set('class_obj', classFilter.value);
                } else {
                    currentUrl.searchParams.delete('class_obj');
                }

                if (subjectFilter.value) {
                    currentUrl.searchParams.set('subject', subjectFilter.value);
                } else {
                    currentUrl.searchParams.delete('subject');
                }

                if (dateFilter.value) {
                    currentUrl.searchParams.set('date', dateFilter.value);
                } else {
                    currentUrl.searchParams.delete('date');
                }

                if (pageSize.value) {
                    currentUrl.searchParams.set('page_size', pageSize.value);
                } else {
                    currentUrl.searchParams.delete('page_size');
                }

                window.location.href = currentUrl.toString();
            }

            // Debounce for search input
            searchInput.addEventListener('keyup', function () {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(applyFiltersAndSearch, 500); // 500ms debounce
            });

            // Event listeners for filters and page size
            academicSessionFilter.addEventListener('change', applyFiltersAndSearch);
            classFilter.addEventListener('change', applyFiltersAndSearch);
            subjectFilter.addEventListener('change', applyFiltersAndSearch);
            dateFilter.addEventListener('change', applyFiltersAndSearch);
            pageSize.addEventListener('change', applyFiltersAndSearch);

            // Go to page functionality for direct input
            if (goToPageBtn) {
                goToPageBtn.addEventListener('click', function () {
                    const pageNum = pageInput.value;
                    if (pageNum) {
                        const currentUrl = new URL(window.location.href);
                        currentUrl.searchParams.set('page', pageNum);
                        // Preserve existing search/filter parameters
                        if (searchInput.value) {
                            currentUrl.searchParams.set('q', searchInput.value);
                        }
                        if (academicSessionFilter.value) {
                            currentUrl.searchParams.set('academic_session', academicSessionFilter.value);
                        }
                        if (classFilter.value) {
                            currentUrl.searchParams.set('class_obj', classFilter.value);
                        }
                        if (subjectFilter.value) {
                            currentUrl.searchParams.set('subject', subjectFilter.value);
                        }
                        if (dateFilter.value) {
                            currentUrl.searchParams.set('date', dateFilter.value);
                        }
                        if (pageSize.value) {
                            currentUrl.searchParams.set('page_size', pageSize.value);
                        }
                        window.location.href = currentUrl.toString();
                    }
                });
            }
        });
    </script>
{% endblock %}
