{# SchoolManagementSystem/templates/academic/attendance_record_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Fill in the details to
            {% if form.instance.pk %}
                update
            {% else %}
                record
            {% endif %}
            an attendance record.
        </p>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if formset.non_form_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ formset.non_form_errors }}</span>
                </div>
            {% endif %}

            {# Hidden fields for academic_session, class_obj, subject, and date #}
            {# These are passed from the selection view and are crucial for the formset #}
            <input type="hidden" name="academic_session" value="{{ academic_session.pk }}">
            <input type="hidden" name="class_obj" value="{{ class_obj.pk }}">
            <input type="hidden" name="subject" value="{{ subject.pk }}">
            <input type="hidden" name="date" value="{{ attendance_date|date:'Y-m-d' }}">

            {# Render formset management form #}
            {{ formset.management_form }}

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Roll
                            No.
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Student Name
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Is
                            Present?
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Remarks (Optional)
                        </th>
                        {# No actions column needed for this form #}
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for sf in student_forms %}
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">{{ sf.student.roll_number|default:"N/A" }}</div>
                                {# Hidden student ID field #}
                                {{ sf.form.student }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ sf.student.user.get_full_name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    {{ sf.form.is_present }}
                                    <label for="{{ sf.form.is_present.id_for_label }}"
                                           class="ml-2 text-sm text-gray-900 sr-only">Is Present?</label>
                                    {# SR-only for accessibility #}
                                </div>
                                {% if sf.form.is_present.errors %}
                                    <p class="mt-1 text-sm text-red-600">{{ sf.form.is_present.errors }}</p>{% endif %}
                            </td>
                            <td class="px-6 py-4">
                                {{ sf.form.remarks }}
                                {% if sf.form.remarks.errors %}
                                    <p class="mt-1 text-sm text-red-600">{{ sf.form.remarks.errors }}</p>{% endif %}
                            </td>
                        </tr>
                        {# Display form-specific errors for each student's form #}
                        {% if sf.form.errors %}
                            <tr>
                                <td colspan="4" class="px-6 py-2 text-sm text-red-600">
                                    {% for field, errors in sf.form.errors.items %}
                                        {% for error in errors %}
                                            {{ field|capfirst }}: {{ error }}<br>
                                        {% endfor %}
                                    {% endfor %}
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'academic:attendance_record_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Record Attendance
                </button>
            </div>
        </form>
    </div>
{% endblock %}
