{# SchoolManagementSystem/templates/academic/attendance_record_confirm_delete.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}Confirm Delete Attendance | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="container mx-auto p-6 bg-white rounded-lg shadow-md max-w-xl">
        <h2 class="text-2xl font-semibold text-gray-800 mb-6">Confirm Deletion</h2>

        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6" role="alert">
            <strong class="font-bold">Warning!</strong>
            <span class="block sm:inline">Are you sure you want to delete the attendance record for
                "{{ object.student.user.get_full_name }}" (Class: {{ object.class_obj.name }}, Subject: {{ object.subject.name }}) on {{ object.date|date:"F d, Y" }}?
                This action cannot be undone.
            </span>
        </div>

        <form method="post" class="flex justify-end space-x-3">
            {% csrf_token %}
            <a href="{% url 'academic:attendance_list' %}"
               class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Cancel
            </a>
            <button type="submit"
                    class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                Confirm Delete
            </button>
        </form>
    </div>
{% endblock content %}
