{# SchoolManagementSystem/templates/academic/attendance_selection_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Select the academic session, class, subject, and date to record or view attendance.</p>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Academic Session Field #}
            <div>
                <label for="{{ form.academic_session.id_for_label }}" class="block text-sm font-medium text-gray-700">Academic
                    Session</label>
                {{ form.academic_session }}
                {% if form.academic_session.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.academic_session.errors }}</p>{% endif %}
            </div>

            {# Class Field #}
            <div>
                <label for="{{ form.class_obj.id_for_label }}"
                       class="block text-sm font-medium text-gray-700">Class</label>
                {{ form.class_obj }}
                {% if form.class_obj.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.class_obj.errors }}</p>{% endif %}
            </div>

            {# Subject Field #}
            <div>
                <label for="{{ form.subject.id_for_label }}"
                       class="block text-sm font-medium text-gray-700">Subject</label>
                {{ form.subject }}
                {% if form.subject.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.subject.errors }}</p>{% endif %}
            </div>

            {# Date Field #}
            <div>
                <label for="{{ form.date.id_for_label }}" class="block text-sm font-medium text-gray-700">Date</label>
                {{ form.date }}
                {% if form.date.errors %}<p class="mt-1 text-sm text-red-600">{{ form.date.errors }}</p>{% endif %}
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'academic:attendance_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Proceed to Attendance
                </button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const academicSessionSelect = document.getElementById('id_academic_session');
            const classSelect = document.getElementById('id_class_obj');
            const subjectSelect = document.getElementById('id_subject');

            function populateDropdown(selectElement, data, selectedValue = null) {
                selectElement.innerHTML = '<option value="">---------</option>'; // Clear existing options and add default
                data.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item.id;
                    option.textContent = item.name;
                    if (selectedValue && item.id === parseInt(selectedValue)) {
                        option.selected = true;
                    }
                    selectElement.appendChild(option);
                });
            }

            function fetchClassesAndSubjects() {
                const academicSessionId = academicSessionSelect.value;
                const currentClassId = classSelect.value; // Keep track of current selection
                const currentSubjectId = subjectSelect.value; // Keep track of current selection

                if (academicSessionId) {
                    // Corrected AJAX URL to use the new consolidated endpoint
                    fetch(`{% url 'academic:ajax_get_classes_subjects' %}?academic_session_id=${academicSessionId}&class_id=${currentClassId}`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! status: ${response.status}`);
                            }
                            return response.json();
                        })
                        .then(data => {
                            populateDropdown(classSelect, data.classes, currentClassId);
                            // Only populate subjects if a class is currently selected or was previously selected
                            // This handles the case where academic session changes, and class might become empty
                            if (currentClassId) {
                                populateDropdown(subjectSelect, data.subjects, currentSubjectId);
                            } else {
                                populateDropdown(subjectSelect, []); // Clear subjects if no class is selected
                            }
                        })
                        .catch(error => {
                            console.error('Error fetching classes and subjects:', error);
                            // Optionally, show a user-friendly message
                            if (typeof showGlobalModal === 'function') {
                                showGlobalModal('Error', 'Could not load classes and subjects. Please try again.', () => {
                                });
                            } else {
                                // Fallback to console error if showGlobalModal is not available
                                console.error('Fallback: Could not load classes and subjects. Please try again.');
                            }
                        });
                } else {
                    // Clear dropdowns if no academic session is selected
                    populateDropdown(classSelect, []);
                    populateDropdown(subjectSelect, []);
                }
            }

            // Event listener for academic session change
            if (academicSessionSelect) {
                academicSessionSelect.addEventListener('change', fetchClassesAndSubjects);
                // Initial fetch if an academic session is already selected (e.g., on form error re-render)
                // This will trigger a fetch for both classes and subjects based on initial values
                if (academicSessionSelect.value) {
                    fetchClassesAndSubjects();
                }
            }
            // Event listener for class change (to update subjects dynamically)
            if (classSelect) {
                classSelect.addEventListener('change', function () {
                    // When class changes, we need to re-fetch subjects based on the new class and existing session
                    const academicSessionId = academicSessionSelect.value;
                    const selectedClassId = classSelect.value;
                    const currentSubjectId = subjectSelect.value; // Keep track of current selection

                    if (academicSessionId && selectedClassId) {
                        fetch(`{% url 'academic:ajax_get_classes_subjects' %}?academic_session_id=${academicSessionId}&class_id=${selectedClassId}`)
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error(`HTTP error! status: ${response.status}`);
                                }
                                return response.json();
                            })
                            .then(data => {
                                populateDropdown(subjectSelect, data.subjects, currentSubjectId);
                            })
                            .catch(error => {
                                console.error('Error fetching subjects on class change:', error);
                                if (typeof showGlobalModal === 'function') {
                                    showGlobalModal('Error', 'Could not load subjects for the selected class. Please try again.', () => {
                                    });
                                } else {
                                    console.error('Fallback: Could not load subjects for the selected class. Please try again.');
                                }
                            });
                    } else {
                        populateDropdown(subjectSelect, []); // Clear subjects if no class is selected
                    }
                });
            }
        });
    </script>
{% endblock %}
