{% extends 'base.html' %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">
            {% if action == 'Create' %}
                Fill in the details to create a new class routine.
            {% else %}
                Update the details for the existing class routine.
            {% endif %}
        </p>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'error' %}bg-red-100 text-red-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {% for field in form %}
                    <div class="{% if field.name == 'description' %}md:col-span-2{% endif %}">
                        <label for="{{ field.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                            <p class="mt-2 text-sm text-gray-500">{{ field.help_text }}</p>{% endif %}
                        {% for error in field.errors %}<p class="mt-2 text-sm text-red-600">{{ error }}</p>{% endfor %}
                    </div>
                {% endfor %}
            </div>
            <div class="pt-5">
                <div class="flex justify-end space-x-3">
                    <a href="{% url 'academic:class_routine_list' %}"
                       class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                        Cancel
                    </a>
                    <button type="submit"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                        {{ action }} Routine
                    </button>
                </div>
            </div>
        </form>
    </div>
{% endblock %}