{# SchoolManagementSystem/templates/academic/class_subject_assignment_form.html #}
{% extends 'base.html' %}

{% block content %}
    <div class="container mx-auto p-6 bg-white rounded-lg shadow-md max-w-2xl">
        <h2 class="text-2xl font-semibold text-gray-800 mb-6">
            {% if form.instance.pk %}Update Class Subject Assignment{% else %}Create Class Subject Assignment{% endif %}
        </h2>

        <form method="post" class="space-y-4">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Render form fields #}
            {% for field in form %}
                <div class="mb-4">
                    <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        {{ field.label }}
                    </label>
                    {{ field }}
                    {% if field.help_text %}
                        <p class="mt-1 text-sm text-gray-500">{{ field.help_text }}</p>
                    {% endif %}
                    {% for error in field.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ error }}</p>
                    {% endfor %}
                </div>
            {% endfor %}

            <div class="flex justify-end space-x-3">
                <a href="{% url 'academic:class_subject_assignment_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if form.instance.pk %}Update Assignment{% else %}Create Assignment{% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock content %}
