{# SchoolManagementSystem/templates/academic/class_subject_assignment_list.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="container mx-auto p-6 bg-white rounded-lg shadow-md">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-semibold text-gray-800">Class Subject Assignments</h2>
            <a href="{% url 'academic:class_subject_assignment_create' %}"
               class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md shadow-sm transition duration-300">
                <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                     fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                          clip-rule="evenodd"/>
                </svg>
                Add New Assignment
            </a>
        </div>

        {# Search and Filter Section for Class Subject Assignments #}
        <div class="bg-gray-50 p-4 rounded-lg shadow-inner mb-6">
            <form id="assignmentFilterForm" method="GET"
                  class="space-y-4 md:space-y-0 md:flex md:items-end md:space-x-4">
                {# Search Input #}
                <div class="flex-1">
                    <label for="search" class="block text-sm font-medium text-gray-700">Search</label>
                    <input type="text" name="q" id="search"
                           class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                           placeholder="Search by session, class, subject or teacher"
                           value="{{ request.GET.q|default:'' }}">
                </div>

                {# Academic Session Filter #}
                <div>
                    <label for="academicSessionFilter" class="block text-sm font-medium text-gray-700">Academic
                        Session</label>
                    <select id="academicSessionFilter" name="academic_session"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">All Sessions</option>
                        {% for session_obj in academic_sessions %}
                            <option value="{{ session_obj.pk }}"
                                    {% if request.GET.academic_session == session_obj.pk|stringformat:"s" %}selected{% endif %}>{{ session_obj.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                {# Class Filter #}
                <div>
                    <label for="classFilter" class="block text-sm font-medium text-gray-700">Class</label>
                    <select id="classFilter" name="class_obj"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">All Classes</option>
                        {% for class_obj in classes %}
                            <option value="{{ class_obj.pk }}"
                                    {% if request.GET.class_obj == class_obj.pk|stringformat:"s" %}selected{% endif %}>{{ class_obj.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                {# Subject Filter #}
                <div>
                    <label for="subjectFilter" class="block text-sm font-medium text-gray-700">Subject</label>
                    <select id="subjectFilter" name="subject"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">All Subjects</option>
                        {% for subject_obj in subjects %}
                            <option value="{{ subject_obj.pk }}"
                                    {% if request.GET.subject == subject_obj.pk|stringformat:"s" %}selected{% endif %}>{{ subject_obj.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                {# Teacher Filter #}
                <div>
                    <label for="teacherFilter" class="block text-sm font-medium text-gray-700">Teacher</label>
                    <select id="teacherFilter" name="teacher"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">All Teachers</option>
                        {% for teacher_obj in teachers %}
                            <option value="{{ teacher_obj.pk }}"
                                    {% if request.GET.teacher == teacher_obj.pk|stringformat:"s" %}selected{% endif %}>{{ teacher_obj.user.get_full_name|default:teacher_obj.user.email }}</option>
                        {% endfor %}
                    </select>
                </div>

                {# Items per page selector #}
                <div>
                    <label for="pageSize" class="block text-sm font-medium text-gray-700">Items per page</label>
                    <select id="pageSize" name="page_size"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="10" {% if request.GET.page_size == '10' %}selected{% endif %}>10</option>
                        <option value="25" {% if request.GET.page_size == '25' %}selected{% endif %}>25</option>
                        <option value="50" {% if request.GET.page_size == '50' %}selected{% endif %}>50</option>
                        <option value="100" {% if request.GET.page_size == '100' %}selected{% endif %}>100</option>
                    </select>
                </div>

                {# Submit Button #}
                <button type="submit"
                        class="ml-auto px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Apply Filters
                </button>
            </form>
        </div>

        {% if page_obj %}
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white border border-gray-200 rounded-lg">
                    <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Academic Session
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Class
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Subject
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Teacher
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Is
                            Homeroom Teacher
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Actions
                        </th>
                    </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                    {% for assignment in page_obj %}
                        <tr class="bg-white border-b hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ assignment.academic_session.name }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ assignment.class_obj.name }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ assignment.subject.name }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ assignment.teacher.user.get_full_name|default:assignment.teacher.user.email }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                {% if assignment.is_homeroom_teacher %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Yes</span>
                                {% else %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">No</span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                {# CORRECTED: Added 'academic:' namespace to class_subject_assignment_update URL #}
                                <a href="{% url 'academic:class_subject_assignment_update' pk=assignment.pk %}"
                                   class="text-indigo-600 hover:text-indigo-900">Edit</a>
                                {# CORRECTED: Added 'academic:' namespace to class_subject_assignment_delete URL #}
                                <a href="#"
                                   onclick="showGlobalModal('Confirm Delete', 'Are you sure you want to delete this assignment?', function() { document.getElementById('delete-assignment-form-{{ assignment.pk }}').submit(); });"
                                   class="text-red-600 hover:text-red-900">Delete</a>
                                <form id="delete-assignment-form-{{ assignment.pk }}"
                                      action="{% url 'academic:class_subject_assignment_delete' pk=assignment.pk %}"
                                      method="post" style="display: none;">
                                    {% csrf_token %}
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            {# Smart Pagination and Page Size Display #}
            <nav class="flex items-center justify-between px-4 py-3 sm:px-6 mt-4" aria-label="Pagination">
                <div class="flex-1 flex justify-between items-center sm:justify-end">
                    {# Previous Button #}
                    {% if page_obj.has_previous %}
                        <a href="?page=
                                {{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.academic_session %}&academic_session={{ request.GET.academic_session }}{% endif %}{% if request.GET.class_obj %}&class_obj={{ request.GET.class_obj }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.teacher %}&teacher={{ request.GET.teacher }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                           class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                            Previous
                        </a>
                    {% endif %}

                    {# Page Numbers (Smart Display) #}
                    <div class="hidden sm:flex items-center space-x-1 mx-4">
                        {% if page_obj.number > 3 %}
                            <a href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.academic_session %}&academic_session={{ request.GET.academic_session }}{% endif %}{% if request.GET.class_obj %}&class_obj={{ request.GET.class_obj }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.teacher %}&teacher={{ request.GET.teacher }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                               class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">1</a>
                            {% if page_obj.number > 4 %}
                                <span class="px-3 py-2 text-sm font-medium text-gray-700">...</span>
                            {% endif %}
                        {% endif %}

                        {% for i in page_obj.paginator.page_range %}
                            {% if i >= page_obj.number|add:"-2" and i <= page_obj.number|add:"2" %}
                                <a href="?page=
                                        {{ i }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.academic_session %}&academic_session={{ request.GET.academic_session }}{% endif %}{% if request.GET.class_obj %}&class_obj={{ request.GET.class_obj }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.teacher %}&teacher={{ request.GET.teacher }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                                   class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium {% if page_obj.number == i %}bg-indigo-600 text-white{% else %}text-gray-700 bg-white hover:bg-gray-50{% endif %}">
                                    {{ i }}
                                </a>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.number < page_obj.paginator.num_pages|add:"-2" %}
                            {% if page_obj.number < page_obj.paginator.num_pages|add:"-3" %}
                                <span class="px-3 py-2 text-sm font-medium text-gray-700">...</span>
                            {% endif %}
                            <a href="?page=
                                    {{ page_obj.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.academic_session %}&academic_session={{ request.GET.academic_session }}{% endif %}{% if request.GET.class_obj %}&class_obj={{ request.GET.class_obj }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.teacher %}&teacher={{ request.GET.teacher }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                               class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                                {{ page_obj.paginator.num_pages }}
                            </a>
                        {% endif %}
                    </div>

                    {# Next Button and Results Info #}
                    <div class="flex items-center ml-3">
                        {% if page_obj.has_next %}
                            <a href="?page=
                                    {{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.academic_session %}&academic_session={{ request.GET.academic_session }}{% endif %}{% if request.GET.class_obj %}&class_obj={{ request.GET.class_obj }}{% endif %}{% if request.GET.subject %}&subject={{ request.GET.subject }}{% endif %}{% if request.GET.teacher %}&teacher={{ request.GET.teacher }}{% endif %}{% if request.GET.page_size %}&page_size={{ request.GET.page_size }}{% endif %}"
                               class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                Next
                            </a>
                        {% endif %}
                        <p class="text-sm text-gray-700 ml-4">
                            Showing
                            <span class="font-medium">{{ page_obj.start_index }}</span>
                            to
                            <span class="font-medium">{{ page_obj.end_index }}</span>
                            of
                            <span class="font-medium">{{ page_obj.paginator.count }}</span>
                            results
                        </p>
                    </div>
                </div>

                {# Direct Page Input (Mobile/Smaller Screens) #}
                <div class="mt-4 flex justify-center items-center sm:hidden">
                    <label for="pageInput" class="sr-only">Go to page</label>
                    <input type="number" id="pageInput" min="1" max="{{ page_obj.paginator.num_pages }}"
                           value="{{ page_obj.number }}"
                           class="w-20 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 text-sm text-center">
                    <button id="goToPageBtn"
                            class="ml-2 px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Go
                    </button>
                </div>
            </nav>

        {% else %}
            <p class="text-gray-600">No class subject assignments found.</p>
        {% endif %}
    </div>
{% endblock content %}

{% block extra_js %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const assignmentFilterForm = document.getElementById('assignmentFilterForm');
            const searchInput = document.getElementById('search');
            const academicSessionFilter = document.getElementById('academicSessionFilter');
            const classFilter = document.getElementById('classFilter');
            const subjectFilter = document.getElementById('subjectFilter');
            const teacherFilter = document.getElementById('teacherFilter');
            const pageSize = document.getElementById('pageSize');
            const pageInput = document.getElementById('pageInput');
            const goToPageBtn = document.getElementById('goToPageBtn');

            let searchTimeout;

            // Function to update URL and submit form
            function applyFiltersAndSearch() {
                const currentUrl = new URL(window.location.href);
                currentUrl.searchParams.set('page', '1'); // Reset to first page on new search/filter

                if (searchInput.value) {
                    currentUrl.searchParams.set('q', searchInput.value);
                } else {
                    currentUrl.searchParams.delete('q');
                }

                if (academicSessionFilter.value) {
                    currentUrl.searchParams.set('academic_session', academicSessionFilter.value);
                } else {
                    currentUrl.searchParams.delete('academic_session');
                }

                if (classFilter.value) {
                    currentUrl.searchParams.set('class_obj', classFilter.value);
                } else {
                    currentUrl.searchParams.delete('class_obj');
                }

                if (subjectFilter.value) {
                    currentUrl.searchParams.set('subject', subjectFilter.value);
                } else {
                    currentUrl.searchParams.delete('subject');
                }

                if (teacherFilter.value) {
                    currentUrl.searchParams.set('teacher', teacherFilter.value);
                } else {
                    currentUrl.searchParams.delete('teacher');
                }

                if (pageSize.value) {
                    currentUrl.searchParams.set('page_size', pageSize.value);
                } else {
                    currentUrl.searchParams.delete('page_size');
                }

                window.location.href = currentUrl.toString();
            }

            // Debounce for search input
            searchInput.addEventListener('keyup', function () {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(applyFiltersAndSearch, 500); // 500ms debounce
            });

            // Event listeners for filters and page size
            academicSessionFilter.addEventListener('change', applyFiltersAndSearch);
            classFilter.addEventListener('change', applyFiltersAndSearch);
            subjectFilter.addEventListener('change', applyFiltersAndSearch);
            teacherFilter.addEventListener('change', applyFiltersAndSearch);
            pageSize.addEventListener('change', applyFiltersAndSearch);

            // Go to page functionality for direct input
            if (goToPageBtn) {
                goToPageBtn.addEventListener('click', function () {
                    const pageNum = pageInput.value;
                    if (pageNum) {
                        const currentUrl = new URL(window.location.href);
                        currentUrl.searchParams.set('page', pageNum);
                        // Preserve existing search/filter parameters
                        if (searchInput.value) {
                            currentUrl.searchParams.set('q', searchInput.value);
                        }
                        if (academicSessionFilter.value) {
                            currentUrl.searchParams.set('academic_session', academicSessionFilter.value);
                        }
                        if (classFilter.value) {
                            currentUrl.searchParams.set('class_obj', classFilter.value);
                        }
                        if (subjectFilter.value) {
                            currentUrl.searchParams.set('subject', subjectFilter.value);
                        }
                        if (teacherFilter.value) {
                            currentUrl.searchParams.set('teacher', teacherFilter.value);
                        }
                        if (pageSize.value) {
                            currentUrl.searchParams.set('page_size', pageSize.value);
                        }
                        window.location.href = currentUrl.toString();
                    }
                });
            }
        });
    </script>
{% endblock %}
