{% extends 'base.html' %}
{% block content %}
<div class="max-w-2xl mx-auto px-6 py-10">
    <div class="bg-white shadow-lg rounded-2xl p-8">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 border-b pb-3">{{ form_title }}</h2>

        <form method="post" class="space-y-5">
            {% csrf_token %}
            <div class="space-y-4">
                {{ form.as_p }}
            </div>

            <div class="flex justify-end">
                <button type="submit"
                        class="bg-indigo-600 hover:bg-indigo-700 transition-colors text-white font-medium px-5 py-2 rounded-lg shadow">
                    💾 Save
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
