{% extends 'base.html' %}
{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-bold">Divisions</h2>
        <a href="{% url 'academic:division_create' %}" 
           class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md">
            + Add Division
        </a>
    </div>

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <table class="min-w-full text-sm">
            <thead class="bg-gray-100">
                <tr>
                    <th class="px-4 py-2 text-left">Name</th>
                    <th class="px-4 py-2 text-left">Description</th>
                </tr>
            </thead>
            <tbody>
                {% for division in divisions %}
                <tr class="border-b">
                    <td class="px-4 py-2">{{ division.name }}</td>
                    <td class="px-4 py-2">{{ division.description|default:"-" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="2" class="px-4 py-2 text-center">No divisions found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
