{# SchoolManagementSystem/templates/academic/fee_payment_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Fill in the details to
            {% if form.instance.pk %}
                update
            {% else %}
                record
            {% endif %}
            a fee payment.
        </p>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Render form fields #}
            <div>
                <label for="{{ form.student.id_for_label }}"
                       class="block text-sm font-medium text-gray-700">Student</label>
                {{ form.student }}
                {% if form.student.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.student.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.fee.id_for_label }}" class="block text-sm font-medium text-gray-700">Fee
                    Type</label>
                {{ form.fee }}
                {% if form.fee.errors %}<p class="mt-1 text-sm text-red-600">{{ form.fee.errors }}</p>{% endif %}
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.amount_paid.id_for_label }}" class="block text-sm font-medium text-gray-700">Amount
                        Paid</label>
                    {{ form.amount_paid }}
                    {% if form.amount_paid.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.amount_paid.errors }}</p>{% endif %}
                </div>
                <div>
                    <label for="{{ form.payment_date.id_for_label }}" class="block text-sm font-medium text-gray-700">Payment
                        Date</label>
                    {{ form.payment_date }}
                    {% if form.payment_date.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.payment_date.errors }}</p>{% endif %}
                </div>
            </div>

            <div>
                <label for="{{ form.payment_method.id_for_label }}" class="block text-sm font-medium text-gray-700">Payment
                    Method</label>
                {{ form.payment_method }}
                {% if form.payment_method.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.payment_method.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.transaction_id.id_for_label }}" class="block text-sm font-medium text-gray-700">Transaction
                    ID (Optional)</label>
                {{ form.transaction_id }}
                {% if form.transaction_id.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.transaction_id.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.notes.id_for_label }}" class="block text-sm font-medium text-gray-700">Notes
                    (Optional)</label>
                {{ form.notes }}
                {% if form.notes.errors %}<p class="mt-1 text-sm text-red-600">{{ form.notes.errors }}</p>{% endif %}
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'academic:fee_payment_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if form.instance.pk %}Update Payment{% else %}Record Payment{% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock %}
