{% extends 'base.html' %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
    <h1 class="text-xl font-bold mb-4">
        {% if category %}Edit{% else %}Add{% endif %} Fee Category
    </h1>

    <form method="post">
        {% csrf_token %}
        <div class="mb-4">
            <label for="name" class="block text-gray-700">Name</label>
            <input type="text" id="name" name="name"
                   value="{{ category.name|default:'' }}"
                   class="w-full p-2 border border-gray-300 rounded mt-1" required>
        </div>

        <div class="flex space-x-2">
            <button type="submit"
                    class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">
                Save
            </button>
            <a href="{% url 'academic:fee_category_list' %}"
               class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded">
                Cancel
            </a>
        </div>
    </form>
</div>
{% endblock %}
