{# SchoolManagementSystem/templates/academic/fee_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Fill in the details to
            {% if form.instance.pk %}
                update
            {% else %}
                create
            {% endif %}
            a fee type.
        </p>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Fee Name #}
            <div>
                <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-700">Fee Name</label>
                {{ form.name }}
                {% if form.name.errors %}<p class="mt-1 text-sm text-red-600">{{ form.name.errors }}</p>{% endif %}
            </div>

            {# Description #}
            <div>
                <label for="{{ form.description.id_for_label }}" class="block text-sm font-medium text-gray-700">Description</label>
                {{ form.description }}
                {% if form.description.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.description.errors }}</p>
                {% endif %}
            </div>

            {# Academic Session and Class #}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.academic_session.id_for_label }}"
                           class="block text-sm font-medium text-gray-700">Academic Session</label>
                    {{ form.academic_session }}
                    {% if form.academic_session.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.academic_session.errors }}</p>
                    {% endif %}
                </div>
                <div>
                    <label for="{{ form.class_obj.id_for_label }}" class="block text-sm font-medium text-gray-700">Class
                        (Optional)</label>
                    {{ form.class_obj }}
                    {% if form.class_obj.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.class_obj.errors }}</p>
                    {% endif %}
                    <p class="mt-1 text-xs text-gray-500">Leave blank if this fee applies to all classes in the session.</p>
                </div>
            </div>

            {# Fee Category #}
            <div>
                <label for="{{ form.fee_category.id_for_label }}" class="block text-sm font-medium text-gray-700">Fee Category</label>
                {{ form.fee_category }}
                {% if form.fee_category.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.fee_category.errors }}</p>
                {% endif %}
            </div>

            {# Amount and Due Date #}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.amount.id_for_label }}"
                           class="block text-sm font-medium text-gray-700">Amount</label>
                    {{ form.amount }}
                    {% if form.amount.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.amount.errors }}</p>
                    {% endif %}
                </div>
                <div>
                    <label for="{{ form.due_date.id_for_label }}" class="block text-sm font-medium text-gray-700">Due Date</label>
                    {{ form.due_date }}
                    {% if form.due_date.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.due_date.errors }}</p>
                    {% endif %}
                </div>
            </div>

            {# Action Buttons #}
            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'academic:fee_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if form.instance.pk %}Update Fee{% else %}Create Fee{% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock %}
