{# SchoolManagementSystem/templates/academic/fee_payment_list.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}Fee Payments | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">Fee Payments</h2>
        <a href="{% url 'academic:fee_payment_create' %}"
           class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            Record New Payment
        </a>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="p-6 border-b border-gray-200 flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0">
            <div class="w-full sm:w-1/3">
                <input type="text" id="paymentSearch" placeholder="Search payments..."
                       class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
            <div class="w-full sm:w-2/3 flex flex-col sm:flex-row sm:justify-end space-y-4 sm:space-y-0 sm:space-x-4">
                <select id="academicSessionFilter"
                        class="block w-full sm:w-auto px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Sessions</option>
                    {% for session in academic_sessions %} {# Assuming 'academic_sessions' context variable is passed #}
                        <option value="{{ session.pk }}">{{ session.name }}</option>
                    {% endfor %}
                </select>
                <select id="classFilter"
                        class="block w-full sm:w-auto px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Classes</option>
                    {% for class_obj in classes %} {# Assuming 'classes' context variable is passed #}
                        <option value="{{ class_obj.pk }}">{{ class_obj.name }}</option>
                    {% endfor %}
                </select>
                <select id="feeTypeFilter"
                        class="block w-full sm:w-auto px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Fee Types</option>
                    {% for fee_type in fee_types %} {# Assuming 'fee_types' context variable is passed #}
                        <option value="{{ fee_type.pk }}">{{ fee_type.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        {% if page_obj %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Student
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Fee Type
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Amount Paid
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Payment Date
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Payment Method
                        </th>
                        <th scope="col" class="relative px-6 py-3">
                            <span class="sr-only">Actions</span>
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for payment in page_obj %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">{{ payment.student.user.get_full_name }}</div>
                                <div class="text-sm text-gray-500">Roll No: {{ payment.student.roll_number }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900"
                                     data-fee-type-id="{{ payment.fee.pk }}">{{ payment.fee.name }}</div>
                                <div class="text-sm text-gray-500">
                                    Class: {{ payment.fee.class_obj.name|default:"All" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">${{ payment.amount_paid|floatformat:2 }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ payment.payment_date|date:"F d, Y" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ payment.get_payment_method_display }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="{% url 'academic:fee_payment_update' payment.pk %}"
                                   class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</a>
                                <a href="{% url 'academic:fee_payment_delete' payment.pk %}"
                                   class="text-red-600 hover:text-red-900">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            {# Pagination #}
            <div class="px-6 py-4 border-t border-gray-200 flex justify-between items-center">
                <div class="text-sm text-gray-700">
                    Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }}
                    entries
                </div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    {% if page_obj.has_previous %}
                        <a href="?page={{ page_obj.previous_page_number }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            Previous
                        </a>
                    {% endif %}

                    {% for i in page_obj.paginator.page_range %}
                        <a href="?page={{ i }}"
                           class="{% if page_obj.number == i %}z-10 bg-indigo-50 border-indigo-500 text-indigo-600{% else %}bg-white border-gray-300 text-gray-500 hover:bg-gray-50{% endif %} relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                            {{ i }}
                        </a>
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            Next
                        </a>
                    {% endif %}
                </nav>
            </div>
        {% else %}
            <div class="p-6 text-center text-gray-500">
                No fee payments found.
            </div>
        {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const paymentSearch = document.getElementById('paymentSearch');
            const academicSessionFilter = document.getElementById('academicSessionFilter');
            const classFilter = document.getElementById('classFilter');
            const feeTypeFilter = document.getElementById('feeTypeFilter');
            const tableBody = document.querySelector('tbody');
            const tableRows = tableBody ? Array.from(tableBody.querySelectorAll('tr')) : [];

            function filterPayments() {
                const searchTerm = paymentSearch.value.toLowerCase();
                const selectedSessionId = academicSessionFilter.value;
                const selectedClassId = classFilter.value;
                const selectedFeeTypeId = feeTypeFilter.value;

                tableRows.forEach(row => {
                    const studentName = row.querySelector('td:nth-child(1) div:first-child').textContent.toLowerCase();
                    const rollNumber = row.querySelector('td:nth-child(1) div:last-child').textContent.toLowerCase();
                    const feeTypeName = row.querySelector('td:nth-child(2) div:first-child').textContent.toLowerCase();
                    const feeTypeId = row.querySelector('td:nth-child(2) div').dataset.feeTypeId;
                    const feeClass = row.querySelector('td:nth-child(2) div:last-child').textContent.toLowerCase(); // e.g., "Class: Grade 1"
                    const amountPaid = row.querySelector('td:nth-child(3) div').textContent.toLowerCase();
                    const paymentMethod = row.querySelector('td:nth-child(5) div').textContent.toLowerCase();

                    const matchesSearch = studentName.includes(searchTerm) || rollNumber.includes(searchTerm) || feeTypeName.includes(searchTerm) || amountPaid.includes(searchTerm) || paymentMethod.includes(searchTerm);
                    const matchesFeeType = selectedFeeTypeId === "" || feeTypeId === selectedFeeTypeId;

                    // For academic session and class, we need to infer from the Fee object linked to the payment
                    // This requires a bit more advanced filtering or ensuring the data-attributes are available
                    // For now, let's assume the filters apply to the student's current class/session or the fee's class/session
                    // This part might need backend support for efficient filtering if data-attributes are not sufficient.
                    // For now, we'll rely on the existing data-attributes for class and session if available in the fee type column.
                    const feeClassText = row.querySelector('td:nth-child(2) div:last-child').textContent; // e.g., "Class: Grade 1"
                    const extractedClassId = feeClassText.includes('Class: ') ? Array.from(classFilter.options).find(opt => opt.textContent === feeClassText.replace('Class: ', '') && opt.value !== "").value : null;
                    const extractedSessionId = null; // Cannot easily extract academic session from current row structure without more data-attributes

                    const matchesClass = selectedClassId === "" || (extractedClassId && extractedClassId === selectedClassId);
                    const matchesSession = selectedSessionId === "" || true; // Placeholder, as session info isn't directly in row data-attributes

                    if (matchesSearch && matchesFeeType && matchesClass && matchesSession) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            if (paymentSearch) {
                paymentSearch.addEventListener('keyup', filterPayments);
            }
            if (academicSessionFilter) {
                academicSessionFilter.addEventListener('change', filterPayments);
            }
            if (classFilter) {
                classFilter.addEventListener('change', filterPayments);
            }
            if (feeTypeFilter) {
                feeTypeFilter.addEventListener('change', filterPayments);
            }
        });
    </script>
{% endblock %}
