{% extends 'base.html' %}
{% block content %}
<div class="max-w-4xl mx-auto px-6 py-10">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-800">📂 Divisions</h2>
        <a href="{% url 'academic:division_create' %}" 
           class="bg-indigo-600 hover:bg-indigo-700 transition-colors text-white px-5 py-2 rounded-lg shadow">
            + Add Division
        </a>
    </div>

    <div class="bg-white shadow-lg rounded-2xl overflow-hidden">
        <table class="min-w-full text-sm">
            <thead class="bg-gray-100 text-gray-700 text-left">
                <tr>
                    <th class="px-5 py-3">Name</th>
                    <th class="px-5 py-3">Description</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
                {% for division in divisions %}
                <tr class="hover:bg-gray-50 transition">
                    <td class="px-5 py-3 font-medium text-gray-800">{{ division.name }}</td>
                    <td class="px-5 py-3 text-gray-600">{{ division.description|default:"-" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="2" class="px-5 py-3 text-center text-gray-500 italic">
                        No divisions found.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
