{# SchoolManagementSystem/templates/academic/fee_list.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">View and manage all defined fees.</p>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="flex justify-end mb-4">
        <a href="{% url 'academic:fee_create' %}"
           class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                 aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                      clip-rule="evenodd"/>
            </svg>
            Add New Fee
        </a>
    </div>

    <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="p-6 border-b border-gray-200 flex justify-between items-center">
            <h3 class="text-lg font-semibold text-gray-800">All Defined Fees</h3>
            <div class="flex items-center space-x-4">
                <input type="text" id="feeSearch" placeholder="Search fees..."
                       class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                <select id="sessionFilter"
                        class="block px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    <option value="">All Sessions</option>
                    {% for session in academic_sessions %}
                        <option value="{{ session.pk }}">{{ session.name }}</option>
                    {% endfor %}
                </select>
                <select id="classFilter"
                        class="block px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    <option value="">All Classes</option>
                    {% for class_obj in classes %}
                        <option value="{{ class_obj.pk }}">{{ class_obj.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        {% if page_obj %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Academic Session
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Class
                            (Optional)
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Amount
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Due
                            Date
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Actions
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for fee in page_obj %}
                        <tr class="hover:bg-gray-50"
                            data-fee-name="{{ fee.name|lower }}"
                            data-session-id="{{ fee.academic_session.pk }}"
                            data-class-id="{{ fee.class_obj.pk|default:'' }}">
                            {# Use default:'' for optional class_obj #}
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">{{ fee.name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ fee.academic_session.name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900"
                                     data-class-id="{{ fee.class_obj.pk|default:'' }}">{{ fee.class_obj.name|default:"N/A" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">${{ fee.amount|floatformat:2 }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ fee.due_date|date:"F d, Y"|default:"N/A" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                {# CORRECTED: Added 'academic:' namespace to fee_update URL #}
                                <a href="{% url 'academic:fee_update' fee.pk %}"
                                   class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</a>
                                {# CORRECTED: Added 'academic:' namespace to fee_delete URL #}
                                <a href="{% url 'academic:fee_delete' fee.pk %}"
                                   class="text-red-600 hover:text-red-900">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            {# Pagination #}
            {% if page_obj.has_other_pages %}
                <nav class="flex items-center justify-between px-4 py-3 sm:px-6 mt-4" aria-label="Pagination">
                    <div class="flex-1 flex justify-between sm:justify-end">
                        {% if page_obj.has_previous %}
                            <a href="?page={{ page_obj.previous_page_number }}"
                               class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                Previous
                            </a>
                        {% endif %}
                        {% if page_obj.has_next %}
                            <a href="?page={{ page_obj.next_page_number }}"
                               class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                Next
                            </a>
                        {% endif %}
                    </div>
                    <div class="hidden sm:flex sm:items-center">
                        <p class="text-sm text-gray-700">
                            Showing
                            <span class="font-medium">{{ page_obj.start_index }}</span>
                            to
                            <span class="font-medium">{{ page_obj.end_index }}</span>
                            of
                            <span class="font-medium">{{ page_obj.paginator.count }}</span>
                            results
                        </p>
                    </div>
                </nav>
            {% endif %}

        {% else %}
            <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                     aria-hidden="true">
                    <path vector-effect="non-scaling-stroke" stroke-linecap="round" stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h10a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2z"/>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No fees found</h3>
                <p class="mt-1 text-sm text-gray-500">Get started by adding new fees.</p>
            </div>
        {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const feeSearch = document.getElementById('feeSearch');
            const sessionFilter = document.getElementById('sessionFilter');
            const classFilter = document.getElementById('classFilter');
            const tableRows = document.querySelectorAll('tbody tr');

            function filterFees() {
                const searchTerm = feeSearch.value.toLowerCase();
                const selectedSessionId = sessionFilter.value;
                const selectedClassId = classFilter.value;

                tableRows.forEach(row => {
                    const feeName = row.dataset.feeName;
                    const sessionId = row.dataset.sessionId;
                    const classId = row.dataset.classId;

                    const matchesSearch = feeName.includes(searchTerm);
                    const matchesSession = selectedSessionId === "" || sessionId === selectedSessionId;
                    const matchesClass = selectedClassId === "" || classId === selectedClassId;

                    if (matchesSearch && matchesSession && matchesClass) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            if (feeSearch) {
                feeSearch.addEventListener('keyup', filterFees);
            }
            if (sessionFilter) {
                sessionFilter.addEventListener('change', filterFees);
            }
            if (classFilter) {
                classFilter.addEventListener('change', filterFees);
            }

            // Initial filter on page load
            filterFees();
        });
    </script>
{% endblock %}
