<!-- templates/academic/fee_category_list.html -->
{% extends 'base.html' %}

{% block content %}
<div class="mb-6 flex justify-between items-center">
    <div>
        <h1 class="text-2xl font-semibold text-gray-800">Fee Categories</h1>
        <p class="text-gray-600">Manage all fee categories in the system.</p>
    </div>
    <a href="{% url 'academic:fee_category_create' %}"
       class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">
        + Add New
    </a>
</div>

<div class="bg-white shadow-md rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
            {% for cat in categories %}
            <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ cat.name }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-right space-x-2">
                    <a href="{% url 'academic:fee_category_update' cat.pk %}"
                       class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded hover:bg-yellow-200">Edit</a>
                    <a href="{% url 'academic:fee_category_delete' cat.pk %}"
                       class="px-3 py-1 bg-red-100 text-red-800 rounded hover:bg-red-200"
                       onclick="return confirm('Are you sure you want to delete this category?');">
                        Delete
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2" class="px-6 py-4 text-center text-sm text-gray-500">
                    No fee categories found.
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
