{# SchoolManagementSystem/templates/academic/notice_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Fill in the details to
            {% if form.instance.pk %}
                update
            {% else %}
                create
            {% endif %}
            a notice.
        </p>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Render form fields #}
            <div>
                <label for="{{ form.title.id_for_label }}" class="block text-sm font-medium text-gray-700">Title</label>
                {{ form.title }}
                {% if form.title.errors %}<p class="mt-1 text-sm text-red-600">{{ form.title.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.content.id_for_label }}"
                       class="block text-sm font-medium text-gray-700">Content</label>
                {{ form.content }}
                {% if form.content.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.content.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.published_date.id_for_label }}" class="block text-sm font-medium text-gray-700">Published
                    Date</label>
                {{ form.published_date }}
                {% if form.published_date.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.published_date.errors }}</p>{% endif %}
            </div>

            {# Updated: Render target_roles field as checkboxes with correct name attribute (removed []) #}
            <div id="target-roles-container"> {# Added ID for potential future JS/CSS targeting #}
                <label class="block text-sm font-medium text-gray-700">Visible To (Target Roles)</label>
                <div class="mt-2 space-y-2">
                    {% for choice in form.target_roles %}
                        <div class="flex items-center">
                            {# Removed [] from the name attribute. This assumes target_roles is a CharField on the model. #}
                            <input type="checkbox" name="{{ choice.name }}" id="{{ choice.id_for_label }}"
                                   value="{{ choice.value }}"
                                   class="h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500"
                                   {% if choice.is_checked %}checked{% endif %}>
                            <label for="{{ choice.id_for_label }}"
                                   class="ml-2 text-sm text-gray-900 cursor-pointer">{{ choice.choice_label }}</label>
                        </div>
                    {% endfor %}
                </div>
                {% if form.target_roles.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.target_roles.errors }}</p>{% endif %}
                {% if form.target_roles.help_text %}
                    <p class="mt-1 text-sm text-gray-500">{{ form.target_roles.help_text }}</p>{% endif %}
            </div>

            {# Added: Render target_classes field #}
            <div>
                <label for="{{ form.target_classes.id_for_label }}" class="block text-sm font-medium text-gray-700">Target
                    Classes (Optional)</label>
                {{ form.target_classes }}
                {% if form.target_classes.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.target_classes.errors }}</p>{% endif %}
                {% if form.target_classes.help_text %}
                    <p class="mt-1 text-sm text-gray-500">{{ form.target_classes.help_text }}</p>{% endif %}
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'academic:notice_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if form.instance.pk %}Update Notice{% else %}Create Notice{% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock %}
