{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<div class="max-w-2xl mx-auto px-6 py-10">
    <div class="bg-white shadow-lg rounded-2xl p-8">
        <h2 class="text-2xl font-semibold text-gray-800 mb-6 border-b pb-3">
            {% if form.instance.pk %}✏️ Edit Section{% else %}➕ Add Section{% endif %}
        </h2>

        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <div>
                <label for="id_name" class="block text-sm font-medium text-gray-700 mb-1">Section Name</label>
                {{ form.name|add_class:"w-full border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500" }}
            </div>

            <div>
                <label for="id_class_obj" class="block text-sm font-medium text-gray-700 mb-1">Class</label>
                {{ form.class_obj|add_class:"w-full border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500" }}
            </div>

            <div>
                <label for="id_division" class="block text-sm font-medium text-gray-700 mb-1">Division</label>
                {{ form.division|add_class:"w-full border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500" }}
            </div>

            <div class="flex justify-end space-x-3">
                <a href="{% url 'academic:section_list' %}" 
                   class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-5 py-2 rounded-lg shadow">
                    Cancel
                </a>
                <button type="submit" 
                        class="bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-2 rounded-lg shadow">
                    💾 Save
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
