{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="max-w-5xl mx-auto px-6 py-10">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">📚 Sections</h2>
        <a href="{% url 'academic:section_create' %}" 
           class="bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-2 rounded-lg shadow">
            + Add Section
        </a>
    </div>

    <!-- Filters -->
    <form method="get" class="flex flex-wrap gap-4 mb-6">
        <select name="class" 
                class="w-48 border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
            <option value="">All Classes</option>
            {% for cls in classes %}
                <option value="{{ cls.id }}" {% if request.GET.class == cls.id|stringformat:"s" %}selected{% endif %}>
                    {{ cls.name }}
                </option>
            {% endfor %}
        </select>

        <select name="division" 
                class="w-48 border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
            <option value="">All Divisions</option>
            {% for div in divisions %}
                <option value="{{ div.id }}" {% if request.GET.division == div.id|stringformat:"s" %}selected{% endif %}>
                    {{ div.name }}
                </option>
            {% endfor %}
        </select>

        <button type="submit" 
                class="bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-2 rounded-lg shadow">
            🔍 Filter
        </button>
    </form>

    <!-- Section Table -->
    <div class="bg-white shadow-lg rounded-2xl overflow-hidden">
        <table class="min-w-full text-sm">
            <thead class="bg-gray-100 text-gray-700">
                <tr>
                    <th class="px-5 py-3 text-left">Name</th>
                    <th class="px-5 py-3 text-left">Class</th>
                    <th class="px-5 py-3 text-left">Division</th>
                    <th class="px-5 py-3 text-left">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
                {% for section in sections %}
                <tr class="hover:bg-gray-50 transition">
                    <td class="px-5 py-3 font-medium text-gray-800">{{ section.name }}</td>
                    <td class="px-5 py-3">{{ section.class_obj.name }}</td>
                    <td class="px-5 py-3">{{ section.division.name }}</td>
                    <td class="px-5 py-3 space-x-2">
                        <a href="{% url 'academic:section_edit' section.id %}" 
                           class="bg-yellow-400 hover:bg-yellow-500 text-white px-3 py-1 rounded-md shadow text-xs">Edit</a>
                        <a href="{% url 'academic:section_delete' section.id %}" 
                           onclick="return confirm('Are you sure you want to delete this section?');"
                           class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md shadow text-xs">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="px-5 py-3 text-center text-gray-500 italic">No sections found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
