<!-- SchoolManagementSystem/templates/academic/subject_confirm_delete.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
    <div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">{{ page_title }}</h1>

        <p class="text-lg text-gray-700 mb-6">
            Are you sure you want to delete the subject: <span class="font-semibold">{{ subject.name }}</span>?
        </p>
        <p class="text-red-600 text-sm mb-8">
            This action cannot be undone and will also affect related records (e.g., assignments, routines).
        </p>

        <form method="post">
            {% csrf_token %}
            <div class="flex justify-end space-x-3">
                <a href="{% url 'academic:subject_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                    Confirm Delete
                </button>
            </div>
        </form>
    </div>
{% endblock %}
