{# SchoolManagementSystem/templates/users/admin_dashboard.html #}
{# This file is INCLUDED by dashboard.html, so it DOES NOT extend base.html or load static #}

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
    <!-- Upcoming Exams Card -->
    <div class="dashboard-card bg-white p-6 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Upcoming Exams</h3>
        {% if upcoming_exams %}
            <ul class="divide-y divide-gray-200">
                {% for exam in upcoming_exams %}
                    <li class="py-3 flex justify-between items-center">
                        <div>
                            <p class="text-gray-800 font-medium">{{ exam.name }}</p>
                            <p class="text-gray-500 text-sm">{{ exam.academic_session.name }}</p>
                        </div>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-medium rounded-full">
                            {{ exam.start_date|date:"M d, Y" }}
                        </span>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-500">No upcoming exams found.</p>
        {% endif %}
    </div>

    <!-- Recent Marks Card -->
    <div class="dashboard-card bg-white p-6 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Marks Entries</h3>
        {% if recent_marks %}
            <ul class="divide-y divide-gray-200">
                {% for mark in recent_marks %}
                    <li class="py-3 flex justify-between items-center">
                        <div>
                            <p class="text-gray-800 font-medium">
                                {{ mark.student.user.get_full_name }} - {{ mark.subject.name }}
                            </p>
                            <p class="text-gray-500 text-sm">
                                {{ mark.exam_type.name }} ({{ mark.marks_obtained }}
                                / {{ mark.exam_type.examsubjectmaxmarks_set.first.max_marks|default:"N/A" }})
                            </p>
                        </div>
                        <span class="px-3 py-1 bg-gray-100 text-gray-800 text-xs font-medium rounded-full">
                            {{ mark.recorded_at|date:"M d, Y" }}
                        </span>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-500">No recent marks entries found.</p>
        {% endif %}
    </div>
</div>

<!-- Add a canvas for the chart -->
<div class="dashboard-card bg-white p-6 rounded-lg mt-6">
    <h3 class="text-lg font-semibold text-gray-900 mb-4">School Overview Chart</h3>
    <div class="chart-container">
        <canvas id="adminOverviewChart"></canvas>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Chart.js initialization for admin dashboard (example)
        const ctx = document.getElementById('adminOverviewChart');
        if (ctx) {
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Students', 'Teachers', 'Classes', 'Active Sessions'],
                    datasets: [{
                        label: 'Counts',
                        data: [
                            {{ total_students|default:0 }},
                            {{ total_teachers|default:0 }},
                            {{ total_classes|default:0 }},
                            {{ active_sessions|default:0 }} {# FIX: Changed from total_active_sessions to active_sessions #}
                        ],
                        backgroundColor: [
                            'rgba(59, 130, 246, 0.7)', /* blue-500 */
                            'rgba(16, 185, 129, 0.7)', /* green-500 */
                            'rgba(139, 92, 246, 0.7)', /* purple-500 */
                            'rgba(245, 158, 11, 0.7)'  /* yellow-500 */
                        ],
                        borderColor: [
                            'rgba(59, 130, 246, 1)',
                            'rgba(16, 185, 129, 1)',
                            'rgba(139, 92, 246, 1)',
                            'rgba(245, 158, 11, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                precision: 0
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'School Overview'
                        }
                    }
                }
            });
        }
    });
</script>
