{# SchoolManagementSystem/users/templates/users/bulk_user_upload.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
    <div class="relative max-w-4xl mx-auto bg-white rounded-3xl p-10 shadow-2xl border border-gray-200 transform transition-transform duration-500">
        <h1 class="text-5xl font-extrabold mb-8 text-center bg-clip-text text-transparent bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 drop-shadow-lg">
            {{ page_title }}
        </h1>

        <!-- Instructions Box -->
        <div class="p-[2px] rounded-2xl bg-gradient-to-r from-blue-500 via-indigo-500 to-purple-500 mb-10 animate-border">
            <div class="bg-white/80 rounded-2xl p-6 text-gray-800 backdrop-blur-sm">
                <p class="text-xl font-bold mb-3">How to Bulk Upload Users:</p>
                <ol class="list-decimal list-inside space-y-2 text-gray-700">
                    <li>Download the official Excel template: <a
                            href="{% static 'templates/user_bulk_upload_template.xlsx' %}"
                            class="text-blue-600 hover:underline font-semibold">Download Template</a>.
                    </li>
                    <li>Fill in user data carefully. Ensure all required columns (Role, Email, First Name, Last Name)
                        are populated.
                    </li>
                    <li><strong class="text-indigo-600">Optional fields can be left empty. The system will ignore these
                        and successfully register the account without that specific data.</strong></li>
                    <li>For students, ensure their parent's email (if applicable) is correct and that the parent account
                        exists or is included in the same upload batch (preferably before the student row).
                    </li>
                    <li>Upload the filled Excel file using the form below.</li>
                    <li>After a successful upload, a download link for new user credentials (email and generated
                        password) will appear. This link is <strong class="text-red-500">one-time use</strong> and valid
                        for <strong class="text-red-500">5 minutes</strong>. Download it immediately!
                    </li>
                </ol>
            </div>
        </div>

        <!-- Upload Form -->
        <form method="post" enctype="multipart/form-data" class="space-y-6" id="bulkUploadForm">
            {% csrf_token %}
            <div>
                <label for="{{ form.excel_file.id_for_label }}" class="block text-sm font-semibold text-gray-700 mb-2">
                    {{ form.excel_file.label }}
                </label>
                {{ form.excel_file }}
                {% if form.excel_file.help_text %}
                    <p class="mt-2 text-sm text-gray-500">{{ form.excel_file.help_text }}</p>
                {% endif %}
                {% if form.excel_file.errors %}
                    <p class="mt-2 text-sm text-red-600">{{ form.excel_file.errors }}</p>
                {% endif %}
            </div>

            <button type="submit"
                    class="w-full py-3 px-6 text-lg font-bold text-white bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 rounded-xl shadow-lg hover:shadow-blue-500/50 hover:scale-105 hover:brightness-110 transition-all duration-300"
                    id="uploadButton">
                Upload Users
            </button>
        </form>

        <!-- Loading Spinner -->
        <div id="loadingSpinner" class="hidden text-center mt-10">
            <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-b-4 border-blue-600 mx-auto"></div>
            <p class="mt-4 text-gray-700 font-medium">Processing your file, please wait...</p>
        </div>

        <!-- Upload Results -->
        {% if upload_results %}
            <div class="mt-12 border-t border-gray-200 pt-8">
                <h2 class="text-3xl font-extrabold text-center mb-8 bg-clip-text text-transparent bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600">
                    Upload Summary
                </h2>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
                    <div class="bg-green-100 p-5 rounded-xl text-center shadow-lg hover:scale-105 transition-transform text-green-800">
                        <p class="text-sm font-medium">Successful Users</p>
                        <p class="text-4xl font-extrabold">{{ upload_results.created_users_count }}</p>
                    </div>
                    <div class="bg-red-100 p-5 rounded-xl text-center shadow-lg hover:scale-105 transition-transform text-red-800">
                        <p class="text-sm font-medium">Failed Users</p>
                        <p class="text-4xl font-extrabold">{{ upload_results.failure_count|default:0 }}</p>
                    </div>
                    <div class="bg-blue-100 p-5 rounded-xl text-center shadow-lg hover:scale-105 transition-transform text-blue-800">
                        <p class="text-sm font-medium">Total Rows Processed</p>
                        <p class="text-4xl font-extrabold">{{ upload_results.total_rows|default:0 }}</p>
                    </div>
                </div>

                {# Display Download Credentials Link #}
                {% if upload_results.credentials_download_url %}
                    <div class="bg-blue-100 border-l-4 border-blue-500 p-5 rounded-xl shadow-lg mb-8 text-blue-800">
                        <p class="font-bold text-lg mb-2">Credentials Ready!</p>
                        {# Replaced the raw URL with a styled button #}
                        <a href="{{ upload_results.credentials_download_url }}" id="downloadCredentialsLink"
                           class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition duration-150 ease-in-out">
                            <svg class="-ml-1 mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L10 11.586l2.293-2.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                                      clip-rule="evenodd"/>
                            </svg>
                            Download New User Credentials (CSV)
                        </a>
                    </div>
                {% endif %}

                {# Display Existing User Warnings (Consolidated) #}
                {% if upload_results.existing_user_warnings %}
                    <div class="bg-yellow-100 border-l-4 border-yellow-500 p-5 rounded-xl shadow-lg mb-8 text-yellow-800">
                        <button type="button"
                                class="flex justify-between items-center w-full text-left font-bold text-lg"
                                onclick="toggleVisibility('existingUserWarningsList')">
                <span>
                    <svg class="inline-block h-5 w-5 mr-2 text-yellow-600" fill="currentColor" viewBox="0 0 20 20"
                         xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd"
                                                                  d="M8.257 3.099c.765-1.554 2.607-1.554 3.372 0l2.146 4.347a1.5 1.5 0 01.374.606l.967 2.055a1.5 1.5 0 00.566 1.132l2.146 2.146a1.5 1.5 0 01.374.606l.967 2.055c.765 1.554-.122 3.372-1.875 3.372H4.625c-1.753 0-2.64-1.818-1.875-3.372l.967-2.055a1.5 1.5 0 00.374-.606l2.146-2.146a1.5 1.5 0 01.566-1.132l.967-2.055z"
                                                                  clip-rule="evenodd"></path></svg>
                    {{ upload_results.existing_user_warnings|length }} Existing Users Skipped/Updated
                </span>
                            <svg class="w-5 h-5 transition-transform duration-300" id="existingUserWarningsToggleIcon"
                                 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <ul id="existingUserWarningsList"
                            class="hidden mt-4 list-disc list-inside text-yellow-800 space-y-1 max-h-60 overflow-y-auto custom-scrollbar">
                            {% for warning in upload_results.existing_user_warnings %}
                                <li>{{ warning }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}

                {# Display Failed Records #}
                {% if upload_results.failed_records %}
                    <h3 class="text-xl font-semibold mb-4 text-gray-800">Detailed Errors:</h3>
                    <div class="overflow-x-auto overflow-y-auto max-h-96 bg-white rounded-xl shadow-lg border border-gray-200 custom-scrollbar">
                        <table class="min-w-full divide-y divide-gray-300">
                            <thead class="bg-gradient-to-r from-blue-600 to-indigo-600 sticky top-0 z-10">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-bold text-white uppercase">Row #</th>
                                <th class="px-6 py-3 text-left text-xs font-bold text-white uppercase">Email</th>
                                <th class="px-6 py-3 text-left text-xs font-bold text-white uppercase">Error Message
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for record in upload_results.failed_records %}
                                <tr class="hover:bg-gray-100">
                                    <td class="px-6 py-4 text-sm text-gray-800">{{ record.row_number }}</td>
                                    <td class="px-6 py-4 text-sm text-gray-700">{{ record.email|default:"N/A" }}</td>
                                    <td class="px-6 py-4 text-sm text-red-600">{{ record.error }}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}
            </div>
        {% endif %}
    </div>

    <script>
        function toggleVisibility(id) {
            const element = document.getElementById(id);
            const icon = document.getElementById(id + 'ToggleIcon');
            if (element.classList.contains('hidden')) {
                element.classList.remove('hidden');
                icon.classList.add('rotate-180');
            } else {
                element.classList.add('hidden');
                icon.classList.remove('rotate-180');
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('bulkUploadForm');
            const uploadButton = document.getElementById('uploadButton');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const downloadLink = document.getElementById('downloadCredentialsLink'); // Corrected ID here

            form.addEventListener('submit', function () {
                uploadButton.disabled = true;
                uploadButton.innerHTML = '<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg> Uploading...';
                loadingSpinner.classList.remove('hidden');
            });

            if (downloadLink) {
                downloadLink.addEventListener('click', function () {
                    downloadLink.classList.add('pointer-events-none', 'opacity-50');
                    downloadLink.innerHTML = '<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg> Download initiated...';
                });
            }
        });
    </script>

    <style>
        /* Custom scrollbar for warning/error lists - Adjusted for light theme */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f3f4f6; /* Light gray track */
            border-radius: 4px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #a78bfa; /* Purple-400 */
            border-radius: 4px;
            border: 2px solid #f3f4f6;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background-color: #8b5cf6; /* Purple-500 on hover */
        }

        /* Animations are now defined in base.html and apply to the overall background.
           No need to redefine them here unless specific to this page's elements. */
    </style>
{% endblock %}
