{# SchoolManagementSystem/templates/users/login.html #}
{% extends 'empty_base.html' %} {# Changed to empty_base.html #}
{% load static %}

{% block title %}Login | PDB Secondary School (Beta){% endblock %}

{% block extra_head %}
    <style>
        /* Removed body background-color as it's now handled by empty_base.html */
        .login-container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
        }
    </style>
{% endblock %}

{% block content %}
    <div class="flex items-center justify-center min-h-screen">
        <div class="login-container p-8 max-w-md w-full mx-auto">
            <h2 class="text-3xl font-extrabold text-center text-gray-900 mb-6">
                Welcome Back!
            </h2>
            <p class="text-center text-gray-600 mb-8">
                Sign in to your PDB Secondary School (Beta) account
            </p>

            {% if messages %}
                <div class="mb-4">
                    {% for message in messages %}
                        <div class="p-3 rounded-md {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            <form class="space-y-6" method="post">
                {% csrf_token %}
                <div>
                    <label for="{{ form.username.id_for_label }}" class="sr-only">Email address</label>
                    {{ form.username }}
                    {% for error in form.username.errors %}
                        <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                    {% endfor %}
                </div>
                <div>
                    <label for="{{ form.password.id_for_label }}" class="sr-only">Password</label>
                    {{ form.password }}
                    {% for error in form.password.errors %}
                        <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                    {% endfor %}
                </div>

                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="remember-me" name="remember-me" type="checkbox"
                               class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                        <label for="remember-me" class="ml-2 block text-sm text-gray-900">
                            Remember me
                        </label>
                    </div>

                    <div class="text-sm">
                        <a href="#" class="font-medium text-blue-600 hover:text-blue-500">
                            Forgot your password?
                        </a>
                    </div>
                </div>

                <div>
                    <button type="submit"
                            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Sign in
                    </button>
                </div>
            </form>

            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Don't have an account?
                    <a href="{% url 'users:register' %}" class="font-medium text-blue-600 hover:text-blue-500">
                        Sign up
                    </a>
                </p>
            </div>
        </div>
    </div>
{% endblock %}
