{# SchoolManagementSystem/templates/users/my_profile.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">View and update your personal and account details.</p>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# User Account Details #}
            <div class="border-b border-gray-200 pb-4">
                <h3 class="text-lg font-medium leading-6 text-gray-900">Account Details</h3>
                <p class="mt-1 text-sm text-gray-500">Information related to your login account.</p>
                <div class="mt-4 grid grid-cols-1 gap-y-6 sm:grid-cols-6 sm:gap-x-8">
                    <div class="sm:col-span-3">
                        <label for="{{ user_form.email.id_for_label }}" class="block text-sm font-medium text-gray-700">Email
                            address</label>
                        <div class="mt-1">
                            {# Reverted to simple rendering, forms.py should handle classes #}
                            {{ user_form.email }}
                        </div>
                        {% if user_form.email.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ user_form.email.errors }}</p>{% endif %}
                    </div>
                    <div class="sm:col-span-3">
                        <label for="{{ user_form.first_name.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">First Name</label>
                        <div class="mt-1">
                            {# Reverted to simple rendering, forms.py should handle classes #}
                            {{ user_form.first_name }}
                        </div>
                        {% if user_form.first_name.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ user_form.first_name.errors }}</p>{% endif %}
                    </div>
                    <div class="sm:col-span-3">
                        <label for="{{ user_form.last_name.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Last Name</label>
                        <div class="mt-1">
                            {# Reverted to simple rendering, forms.py should handle classes #}
                            {{ user_form.last_name }}
                        </div>
                        {% if user_form.last_name.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ user_form.last_name.errors }}</p>{% endif %}
                    </div>

                    {# Role Field - Display only, as users cannot change their own role #}
                    <div class="sm:col-span-3">
                        <label for="{{ user_form.role.id_for_label }}" class="block text-sm font-medium text-gray-700">Role</label>
                        <div class="mt-1">
                            {# Reverted to simple rendering, forms.py should handle classes #}
                            {{ user_form.role }} {# This will be disabled by CustomUserChangeForm if not admin #}
                        </div>
                        {% if user_form.role.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ user_form.role.errors }}</p>{% endif %}
                    </div>

                    {# is_active field - Rendered but disabled for non-admins #}
                    {% if 'is_active' in user_form.fields %}
                        <div class="sm:col-span-full">
                            <div class="flex items-center">
                                {{ user_form.is_active }}
                                <label for="{{ user_form.is_active.id_for_label }}"
                                       class="ml-2 block text-sm font-medium text-gray-700">
                                    {{ user_form.is_active.label }}
                                </label>
                            </div>
                            {% if user_form.is_active.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ user_form.is_active.errors }}</p>{% endif %}
                        </div>
                    {% endif %}

                    {# Password Fields for all users on their own profile #}
                    {# Removed the condition 'if request.user.is_superuser or request.user.role == 'admin'' #}
                    <div class="sm:col-span-3">
                        <label for="{{ user_form.new_password1.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">New Password</label>
                        {{ user_form.new_password1 }}
                        {% if user_form.new_password1.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ user_form.new_password1.errors }}</p>{% endif %}
                        {% if user_form.new_password1.help_text %}
                            <p class="mt-2 text-sm text-gray-500">{{ user_form.new_password1.help_text }}</p>{% endif %}
                    </div>
                    <div class="sm:col-span-3">
                        <label for="{{ user_form.new_password2.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Confirm New Password</label>
                        {{ user_form.new_password2 }}
                        {% if user_form.new_password2.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ user_form.new_password2.errors }}</p>{% endif %}
                        {% if user_form.new_password2.help_text %}
                            <p class="mt-2 text-sm text-gray-500">{{ user_form.new_password2.help_text }}</p>{% endif %}
                    </div>


                    {# Display non-field errors for user_form #}
                    {% if user_form.non_field_errors %}
                        <div class="sm:col-span-6 text-red-600 text-sm">
                            {% for error in user_form.non_field_errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>

            {# Role-Specific Profile Details #}
            {% if profile_form %}
                <div id="profile-fields-container" class="border-b border-gray-200 pb-4 pt-6">
                    <h3 class="text-lg font-medium leading-6 text-gray-900">
                        {% if user_obj.role == 'teacher' %}Teacher
                        {% elif user_obj.role == 'student' %}Student
                        {% elif user_obj.role == 'parent' %}Parent
                        {% endif %} Profile Details
                    </h3>
                    <p class="mt-1 text-sm text-gray-500">Specific information for your role.</p>
                    <div class="mt-4 grid grid-cols-1 gap-y-6 sm:grid-cols-6 sm:gap-x-8">
                        {% for field in profile_form %}
                            <div class="sm:col-span-3">
                                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
                                    {{ field.label }}
                                    {% if field.field.required %}
                                        <span class="text-red-500">*</span>
                                    {% endif %}
                                </label>
                                <div class="mt-1">
                                    {# Reverted to simple rendering, forms.py should handle classes #}
                                    {{ field }}
                                </div>
                                {% if field.help_text %}
                                    <p class="mt-2 text-sm text-gray-500">{{ field.help_text }}</p>
                                {% endif %}
                                {% for error in field.errors %}
                                    <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endfor %}
                        {# Display non-field errors for profile_form #}
                        {% if profile_form.non_field_errors %}
                            <div class="sm:col-span-6 text-red-600 text-sm">
                                {% for error in profile_form.non_field_errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endif %}

            <div class="pt-5">
                <div class="flex justify-end space-x-3">
                    <a href="{% url 'users:dashboard' %}"
                       class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Cancel
                    </a>
                    <button type="submit"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Update Profile
                    </button>
                    {# Add View Details button for student's own profile #}
                    {% if user_obj.role == 'student' and user_obj.student %}
                        <a href="{% url 'users:student_profile_detail_view' pk=user_obj.student.pk %}"
                           class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            View My Detailed Profile
                        </a>
                    {% endif %}
                </div>
            </div>
        </form>
    </div>
{% endblock %}
