{# SchoolManagementSystem/templates/users/parent_child_list.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}My Children | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">My Children</h2>
        <p class="text-gray-600">View the profiles and academic records of your linked children.</p>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {% if children %}
        <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-800">Linked Children</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Name
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Admission No.
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Roll No.
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Class
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Academic Session
                        </th>
                        <th scope="col" class="relative px-6 py-3">
                            <span class="sr-only">Actions</span>
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for child in children %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full"
                                             src="{% static 'images/default_profile.png' %}" alt="Profile Image">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">
                                            {{ child.user.get_full_name }}
                                        </div>
                                        <div class="text-sm text-gray-500">
                                            {{ child.user.email }}
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ child.admission_number|default:"N/A" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ child.roll_number|default:"N/A" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ child.current_class.name|default:"N/A" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ child.academic_session.name|default:"N/A" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="{% url 'users:student_profile_detail_view' child.pk %}"
                                   class="text-indigo-600 hover:text-indigo-900 mr-4">View Profile</a>
                                {# Corrected URL for viewing marksheet #}
                                {% if child.academic_session %}
                                    <a href="{% url 'marks:student_marksheet' student_pk=child.pk academic_session_pk=child.academic_session.pk %}"
                                       class="text-green-600 hover:text-green-900">View Marksheet</a>
                                {% else %}
                                    <span class="text-gray-400">Marksheet N/A</span>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    {% else %}
        <p class="text-gray-600">No children are currently linked to your account. Please contact the administrator if
            this is incorrect.</p>
    {% endif %}
{% endblock %}
