{# SchoolManagementSystem/users/templates/users/parent_profile_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">
            {% if action == 'Update' %}
                Edit the parent's profile details below.
            {% else %}
                Fill in the details to create a new parent profile.
            {% endif %}
        </p>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" enctype="multipart/form-data" class="space-y-4">
            {% csrf_token %}

            {# Display non-field errors for user_form #}
            {% if user_form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                    <strong class="font-bold">User Account Error!</strong>
                    <span class="block sm:inline">
                        {% for error in user_form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </span>
                </div>
            {% endif %}

            {# Display non-field errors for parent_form #}
            {% if parent_form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                    <strong class="font-bold">Parent Profile Error!</strong>
                    <span class="block sm:inline">
                        {% for error in parent_form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </span>
                </div>
            {% endif %}

            <h3 class="text-lg font-medium leading-6 text-gray-900">User Account Details</h3>
            <div class="grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6">
                {% for field in user_form %}
                    {% if field.name != 'role' %} {# Role is set automatically for parent creation #}
                        <div>
                            <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
                                {{ field.label }}
                                {% if field.field.required %}
                                    <span class="text-red-500">*</span>
                                {% endif %}
                            </label>
                            <div class="mt-1">
                                {{ field }}
                            </div>
                            {% if field.help_text %}
                                <p class="mt-2 text-sm text-gray-500">{{ field.help_text }}</p>
                            {% endif %}
                            {% for error in field.errors %}
                                <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>

            <h3 class="text-lg font-medium leading-6 text-gray-900 mt-6">Parent Profile Details</h3>
            <div class="grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6">
                {% for field in parent_form %}
                    <div>
                        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
                            {{ field.label }}
                            {% if field.field.required %}
                                <span class="text-red-500">*</span>
                            {% endif %}
                        </label>
                        <div class="mt-1">
                            {{ field }}
                        </div>
                        {% if field.help_text %}
                            <p class="mt-2 text-sm text-gray-500">{{ field.help_text }}</p>
                        {% endif %}
                        {% for error in field.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'users:parent_list' %}"
                   class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if action == 'Update' %}Update Parent{% else %}Add Parent{% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock %}
