{# SchoolManagementSystem/templates/users/parent_dashboard.html #}
{# This file is INCLUDED by dashboard.html, so it DOES NOT extend base.html or load static #}

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
    <!-- Children's Recent Marks Card -->
    <div class="dashboard-card bg-white p-6 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Children's Recent Marks</h3>
        {% if children_recent_marks %}
            {% for child, marks in children_recent_marks.items %}
                <h4 class="text-md font-semibold text-gray-800 mb-2">{{ child.user.get_full_name }}</h4>
                {% if marks %}
                    <ul class="divide-y divide-gray-200 mb-4">
                        {% for mark in marks %}
                            <li class="py-2 flex justify-between items-center">
                                <div>
                                    <p class="text-gray-800 text-sm">{{ mark.subject.name }}
                                        - {{ mark.exam_type.name }}</p>
                                    <p class="text-gray-500 text-xs">Score: {{ mark.marks_obtained }}</p>
                                </div>
                                <span class="px-2 py-0.5 bg-gray-100 text-gray-800 text-xs font-medium rounded-full">
                                    {{ mark.recorded_at|date:"M d, Y" }}
                                </span>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="text-gray-500 text-sm mb-4">No recent marks for {{ child.user.first_name }}.</p>
                {% endif %}
            {% endfor %}
        {% else %}
            <p class="text-gray-500">No children linked or no recent marks found.</p>
        {% endif %}
    </div>

    <!-- Messages from Teachers Card -->
    <div class="dashboard-card bg-white p-6 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Messages from Teachers</h3>
        {% if teacher_messages %}
            <ul class="divide-y divide-gray-200">
                {% for message in teacher_messages %}
                    <li class="py-3">
                        <p class="text-gray-800 font-medium flex items-center">
                            {% if message.is_urgent %}
                                <span class="text-red-500 mr-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline" fill="none"
                                         viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                    </svg>
                                </span>
                            {% endif %}
                            {{ message.subject }} <span
                                class="text-gray-500 text-sm ml-2">- {{ message.sender.get_full_name }}</span>
                        </p>
                        <p class="text-gray-600 text-sm mt-1">{{ message.content|truncatechars:70 }}</p>
                        <p class="text-gray-500 text-xs mt-1">{{ message.sent_at }}</p>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-500">No new messages.</p>
        {% endif %}
    </div>
</div>
