{# SchoolManagementSystem/templates/users/register.html #}
{% extends 'empty_base.html' %} {# Changed to empty_base.html #}
{% load static %}

{% block title %}Register | PDB Secondary School (Beta){% endblock %}

{% block extra_head %}
    <style>
        /* Removed body background-color as it's now handled by empty_base.html */
        .register-container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
        }
    </style>
{% endblock %}

{% block content %}
    <div class="flex items-center justify-center min-h-screen">
        <div class="register-container p-8 max-w-md w-full mx-auto">
            <h2 class="text-3xl font-extrabold text-center text-gray-900 mb-6">
                Create Your Account
            </h2>
            <p class="text-center text-gray-600 mb-8">
                Join PDB Secondary School (Beta) today!
            </p>

            {% if messages %}
                <div class="mb-4">
                    {% for message in messages %}
                        <div class="p-3 rounded-md {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="post" class="space-y-6">
                {% csrf_token %}

                {# Explicitly render each field to ensure no duplication and full control #}

                <div>
                    <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        {{ form.email.label }}
                    </label>
                    {{ form.email }}
                    {% if form.email.help_text %}
                        <p class="mt-1 text-xs text-gray-500">{{ form.email.help_text }}</p>
                    {% endif %}
                    {% for error in form.email.errors %}
                        <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                    {% endfor %}
                </div>

                <div>
                    <label for="{{ form.first_name.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        {{ form.first_name.label }}
                    </label>
                    {{ form.first_name }}
                    {% if form.first_name.help_text %}
                        <p class="mt-1 text-xs text-gray-500">{{ form.first_name.help_text }}</p>
                    {% endif %}
                    {% for error in form.first_name.errors %}
                        <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                    {% endfor %}
                </div>

                <div>
                    <label for="{{ form.last_name.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        {{ form.last_name.label }}
                    </label>
                    {{ form.last_name }}
                    {% if form.last_name.help_text %}
                        <p class="mt-1 text-xs text-gray-500">{{ form.last_name.help_text }}</p>
                    {% endif %}
                    {% for error in form.last_name.errors %}
                        <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                    {% endfor %}
                </div>

                <div>
                    <label for="{{ form.role.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        {{ form.role.label }}
                    </label>
                    {{ form.role }}
                    {% if form.role.help_text %}
                        <p class="mt-1 text-xs text-gray-500">{{ form.role.help_text }}</p>
                    {% endif %}
                    {% for error in form.role.errors %}
                        <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                    {% endfor %}
                </div>

                {# Password fields - these are the ONLY two password fields that should be rendered #}
                <div>
                    <label for="{{ form.password1.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        {{ form.password1.label }}
                    </label>
                    {{ form.password1 }}
                    {% if form.password1.help_text %}
                        <p class="mt-1 text-xs text-gray-500">{{ form.password1.help_text }}</p>
                    {% endif %}
                    {% for error in form.password1.errors %}
                        <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                    {% endfor %}
                </div>

                <div>
                    <label for="{{ form.password2.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        {{ form.password2.label }}
                    </label>
                    {{ form.password2 }}
                    {% if form.password2.help_text %}
                        <p class="mt-1 text-xs text-gray-500">{{ form.password2.help_text }}</p>
                    {% endif %}
                    {% for error in form.password2.errors %}
                        <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                    {% endfor %}
                </div>


                {% if form.non_field_errors %}
                    <div class="text-red-500 text-xs italic">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <div>
                    <button type="submit"
                            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                        Register
                    </button>
                </div>
            </form>

            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Already have an account?
                    <a href="{% url 'users:login' %}" class="font-medium text-blue-600 hover:text-blue-500">Log In</a>
                </p>
            </div>
        </div>
    </div>
{% endblock %}
