{# SchoolManagementSystem/templates/users/student_profile_detail_view.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="container mx-auto p-6 bg-gray-50 min-h-screen">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-3xl font-bold text-gray-800">{{ page_title }}</h2>
            <a href="{% url 'users:student_list' %}"
               class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z"/>
                </svg>
                Back to Students List
            </a>
        </div>

        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                         role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="bg-white rounded-lg shadow-xl p-8 mb-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                {# Personal Information #}
           {# Personal Information #}
<div>
    <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2">Personal Information</h3>
    <div class="space-y-3">
        <p class="text-gray-700"><strong class="font-medium">Email:</strong> {{ student_profile.user.email|default:"N/A" }}</p>
        <p class="text-gray-700"><strong class="font-medium">Admission Number:</strong> {{ student_profile.admission_number|default:"N/A" }}</p>
        <p class="text-gray-700"><strong class="font-medium">Date of Birth:</strong> {{ student_profile.date_of_birth|date:"M d, Y"|default:"N/A" }}</p>
        <p class="text-gray-700"><strong class="font-medium">Gender:</strong> {{ student_profile.get_gender_display|default:"N/A" }}</p>
        <p class="text-gray-700"><strong class="font-medium">Phone Number:</strong> {{ student_profile.phone_number|default:"N/A" }}</p>
        <p class="text-gray-700"><strong class="font-medium">Address:</strong> {{ student_profile.address|default:"N/A" }}</p>
    </div>
</div>

{# Academic Information #}
<div>
    <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2">Academic Information</h3>
    <div class="space-y-3">
        <p class="text-gray-700"><strong class="font-medium">Current Class:</strong> {{ student_profile.current_class.name|default:"N/A" }}</p>
        <p class="text-gray-700"><strong class="font-medium">Division:</strong> {{ student_profile.section.division.name|default:"N/A" }}</p>
        <p class="text-gray-700"><strong class="font-medium">Section:</strong> {{ student_profile.section.name|default:"N/A" }}</p>
        <p class="text-gray-700"><strong class="font-medium">Fee Category:</strong> {{ student_profile.fee_category.name|default:"N/A" }}</p>
        <p class="text-gray-700"><strong class="font-medium">Roll Number:</strong> {{ student_profile.roll_number|default:"N/A" }}</p>
        <p class="text-gray-700"><strong class="font-medium">Academic Session:</strong> {{ student_profile.academic_session.name|default:"N/A" }}</p>
        <p class="text-gray-700"><strong class="font-medium">Homeroom Teacher:</strong>
            {% if homeroom_teacher %}
                {{ homeroom_teacher.user.get_full_name }}
            {% else %}
                N/A
            {% endif %}
        </p>
    </div>
</div>


                {# Parent Information #}
                <div>
                    <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2">Parent Information</h3>
                    <div class="space-y-3">
                        <p class="text-gray-700"><strong class="font-medium">Parent Name:</strong>
                            {% if student_profile.parent %}
                                {{ student_profile.parent.user.get_full_name }}
                            {% else %}
                                N/A
                            {% endif %}
                        </p>
                        <p class="text-gray-700"><strong class="font-medium">Parent Email:</strong>
                            {% if student_profile.parent %}
                                {{ student_profile.parent.user.email }}
                            {% else %}
                                N/A
                            {% endif %}
                        </p>
                        <p class="text-gray-700"><strong class="font-medium">Parent Phone:</strong>
                            {% if student_profile.parent %}
                                {{ student_profile.parent.phone_number|default:"N/A" }}
                            {% else %}
                                N/A
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
        </div>

        {# Recent Exam Marks #}
        <div class="bg-white rounded-lg shadow-xl p-8 mb-8">
            <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2">Recent Exam Marks</h3>
            {% if recent_exam_marks %}
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-lg overflow-hidden">
                        <thead class="bg-gray-100">
                        <tr>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Exam Type
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Subject
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Marks Obtained
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Total Marks
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Pass Status
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Recorded At
                            </th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                        {% for mark in recent_exam_marks %}
                            <tr>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ mark.exam_type_name|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ mark.subject_name|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ mark.total_marks_obtained|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">
                                    {{ mark.total_max_marks|default:"N/A" }}
                                </td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if mark.pass_status %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                                        {{ mark.pass_status|yesno:"Pass,Fail" }}
                                    </span>
                                </td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ mark.recorded_at|date:"M d, Y H:i"|default:"N/A" }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-gray-600">No recent exam marks found for this student.</p>
            {% endif %}
        </div>

        {# Recent Class Test Marks #}
        <div class="bg-white rounded-lg shadow-xl p-8 mb-8">
            <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2">Recent Class Test Marks</h3>
            {% if recent_class_test_marks %}
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-lg overflow-hidden">
                        <thead class="bg-gray-100">
                        <tr>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Class Test
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Subject
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Marks Obtained
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Max Marks
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Recorded At
                            </th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                        {% for mark in recent_class_test_marks %}
                            <tr>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ mark.class_test.title|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ mark.class_test.subject.name|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ mark.marks_obtained|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ mark.class_test.max_marks|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ mark.recorded_at|date:"M d, Y H:i"|default:"N/A" }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-gray-600">No recent class test marks found for this student.</p>
            {% endif %}
        </div>

        {# Upcoming Exams #}
        <div class="bg-white rounded-lg shadow-xl p-8 mb-8">
            <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2">Upcoming Exams</h3>
            {% if upcoming_exams %}
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-lg overflow-hidden">
                        <thead class="bg-gray-100">
                        <tr>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Exam Name
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Subject
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Date
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Time
                            </th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                        {% for exam_schedule in upcoming_exams %}
                            <tr>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ exam_schedule.exam.name|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ exam_schedule.subject.name|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ exam_schedule.exam_date|date:"M d, Y"|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ exam_schedule.start_time|time:"h:i A" }}
                                    - {{ exam_schedule.end_time|time:"h:i A" }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-gray-600">No upcoming exams found for this student.</p>
            {% endif %}
        </div>

        {# Attendance Summary #}
        <div class="bg-white rounded-lg shadow-xl p-8 mb-8">
            <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2">Attendance Summary (Last 30 Days)</h3>
            {% if attendance_summary %}
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
                    <div class="bg-blue-50 p-4 rounded-md">
                        <p class="text-sm text-blue-600">Total Days</p>
                        <p class="text-2xl font-bold text-blue-800">{{ attendance_summary.total_days }}</p>
                    </div>
                    <div class="bg-green-50 p-4 rounded-md">
                        <p class="text-sm text-green-600">Present Days</p>
                        <p class="text-2xl font-bold text-green-800">{{ attendance_summary.present_days }}</p>
                    </div>
                    <div class="bg-red-50 p-4 rounded-md">
                        <p class="text-sm text-red-600">Absent Days</p>
                        <p class="text-2xl font-bold text-red-800">{{ attendance_summary.absent_days }}</p>
                    </div>
                    <div class="md:col-span-3 bg-indigo-50 p-4 rounded-md">
                        <p class="text-sm text-indigo-600">Attendance Percentage</p>
                        <p class="text-3xl font-bold text-indigo-800">{{ attendance_summary.percentage }}%</p>
                    </div>
                </div>
            {% else %}
                <p class="text-gray-600">No attendance data found for this student in the last 30 days.</p>
            {% endif %}
        </div>

        {# Recent Assignment Submissions #}
        <div class="bg-white rounded-lg shadow-xl p-8 mb-8">
            <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2">Recent Assignment Submissions</h3>
            {% if recent_submissions %}
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-lg overflow-hidden">
                        <thead class="bg-gray-100">
                        <tr>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Assignment
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Subject
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Submission Date
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Grade
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Status
                            </th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                        {% for submission in recent_submissions %}
                            <tr>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ submission.assignment.title|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ submission.assignment.subject.name|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ submission.submission_date|date:"M d, Y H:i"|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">
                                    {% if submission.grade is not None %}
                                        {{ submission.grade }}/{{ submission.assignment.max_marks }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                                        {% if submission.status == 'graded' %}bg-green-100 text-green-800
                                        {% elif submission.status == 'submitted' %}bg-yellow-100 text-yellow-800
                                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                                        {{ submission.get_status_display }}
                                    </span>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-gray-600">No recent assignment submissions found for this student.</p>
            {% endif %}
        </div>

        {# Fees and Payments #}
        <div class="bg-white rounded-lg shadow-xl p-8 mb-8">
            <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2">Fees and Payments</h3>
            {% if fees_and_payments %}
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-lg overflow-hidden">
                        <thead class="bg-gray-100">
                        <tr>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Fee Type
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Amount Due
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Total Paid
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Balance
                            </th>
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">
                                Status
                            </th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                        {% for fee_data in fees_and_payments %}
                            <tr>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ fee_data.fee.name|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ fee_data.fee.amount|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ fee_data.total_paid|default:"0.00" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">{{ fee_data.balance|default:"N/A" }}</td>
                                <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-800">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                                        {% if fee_data.balance <= 0 %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                                        {% if fee_data.balance <= 0 %}Paid{% else %}Due{% endif %}
                                    </span>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-gray-600">No fee information found for this student.</p>
            {% endif %}
        </div>

    </div>
{% endblock %}
