{# SchoolManagementSystem/users/templates/users/student_confirm_delete.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Confirm deletion of the student profile.</p>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow p-6 max-w-md mx-auto">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">
            Are you sure you want to delete the student profile for:
        </h3>
        <p class="text-lg font-medium text-indigo-700 mb-6">
            {{ object.user.get_full_name }} (Admission No: {{ object.admission_number|default:'N/A' }})
        </p>

        <div class="bg-red-50 border-l-4 border-red-400 p-4 mb-6" role="alert">
            <p class="font-bold text-red-700">Warning!</p>
            <p class="text-sm text-red-600">This action cannot be undone. All associated data (marks, attendance, etc.)
                might be affected or orphaned depending on your model relationships.</p>
        </div>

        <form method="post" class="flex justify-end space-x-3">
            {% csrf_token %}
            <a href="{% url 'users:student_list' %}"
               class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Cancel
            </a>
            <button type="submit"
                    class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                Confirm Delete
            </button>
        </form>
    </div>
{% endblock %}
