{# SchoolManagementSystem/templates/users/student_profile_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block extra_head %}
    <style>
        /* Add any specific styles for this form if needed */
    </style>
{% endblock %}

{% block header_title %}{{ page_title }}{% endblock %}

{% block content %}
    <div class="container mx-auto px-4 py-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">{{ page_title }}</h2>

            {% if messages %}
                <div class="mb-4">
                    {% for message in messages %}
                        <div class="p-3 rounded-md {% if message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="post" enctype="multipart/form-data" class="space-y-6">
                {% csrf_token %}

                {# User Account Details #}
                <div class="border-b border-gray-200 pb-4">
                    <h3 class="text-xl font-semibold text-gray-700 mb-4">Account Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="{{ user_form.first_name.id_for_label }}" class="block text-sm font-medium text-gray-700">First Name</label>
                            {{ user_form.first_name }}
                            {% if user_form.first_name.errors %}<p class="text-red-500 text-xs mt-1">{{ user_form.first_name.errors }}</p>{% endif %}
                        </div>
                        <div>
                            <label for="{{ user_form.last_name.id_for_label }}" class="block text-sm font-medium text-gray-700">Last Name</label>
                            {{ user_form.last_name }}
                            {% if user_form.last_name.errors %}<p class="text-red-500 text-xs mt-1">{{ user_form.last_name.errors }}</p>{% endif %}
                        </div>
                        <div>
                            <label for="{{ user_form.email.id_for_label }}" class="block text-sm font-medium text-gray-700">Email</label>
                            {{ user_form.email }}
                            {% if user_form.email.errors %}<p class="text-red-500 text-xs mt-1">{{ user_form.email.errors }}</p>{% endif %}
                        </div>
                        {% if user_form.role %} {# Role field only appears for user_create #}
                            <div>
                                <label for="{{ user_form.role.id_for_label }}" class="block text-sm font-medium text-gray-700">Role</label>
                                {{ user_form.role }}
                                {% if user_form.role.errors %}<p class="text-red-500 text-xs mt-1">{{ user_form.role.errors }}</p>{% endif %}
                            </div>
                        {% endif %}
                        {% if user_form.force_password_change %}
                            <div class="col-span-1 md:col-span-2">
                                <label for="{{ user_form.force_password_change.id_for_label }}" class="inline-flex items-center">
                                    {{ user_form.force_password_change }}
                                    <span class="ml-2 text-sm font-medium text-gray-700">Force Password Change on Next Login</span>
                                </label>
                                {% if user_form.force_password_change.errors %}<p class="text-red-500 text-xs mt-1">{{ user_form.force_password_change.errors }}</p>{% endif %}
                            </div>
                        {% endif %}
                    </div>
                    {% if user_form.non_field_errors %}<div class="text-red-500 text-xs mt-2">{{ user_form.non_field_errors }}</div>{% endif %}
                </div>

                {# Student Profile Details (only if profile_form exists) #}
                {% if profile_form %}
                    <div class="border-b border-gray-200 pb-4">
                        <h3 class="text-xl font-semibold text-gray-700 mb-4">Student Profile Information</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="{{ profile_form.admission_number.id_for_label }}" class="block text-sm font-medium text-gray-700">Admission Number</label>
                                {{ profile_form.admission_number }}
                                {% if profile_form.admission_number.errors %}<p class="text-red-500 text-xs mt-1">{{ profile_form.admission_number.errors }}</p>{% endif %}
                            </div>
                            <div>
                                <label for="{{ profile_form.uid.id_for_label }}" class="block text-sm font-medium text-gray-700">UID</label>
                                {{ profile_form.uid }}
                                {% if profile_form.uid.errors %}<p class="text-red-500 text-xs mt-1">{{ profile_form.uid.errors }}</p>{% endif %}
                            </div>
                            <div>
                                <label for="{{ profile_form.date_of_birth.id_for_label }}" class="block text-sm font-medium text-gray-700">Date of Birth</label>
                                {{ profile_form.date_of_birth }}
                                {% if profile_form.date_of_birth.errors %}<p class="text-red-500 text-xs mt-1">{{ profile_form.date_of_birth.errors }}</p>{% endif %}
                            </div>
                            <div>
                                <label for="{{ profile_form.gender.id_for_label }}" class="block text-sm font-medium text-gray-700">Gender</label>
                                {{ profile_form.gender }}
                                {% if profile_form.gender.errors %}<p class="text-red-500 text-xs mt-1">{{ profile_form.gender.errors }}</p>{% endif %}
                            </div>
                            <div>
                                <label for="{{ profile_form.current_class.id_for_label }}" class="block text-sm font-medium text-gray-700">Current Class</label>
                                {{ profile_form.current_class }}
                                {% if profile_form.current_class.errors %}<p class="text-red-500 text-xs mt-1">{{ profile_form.current_class.errors }}</p>{% endif %}
                            </div>
                            <div>
                                <label for="{{ profile_form.academic_session.id_for_label }}" class="block text-sm font-medium text-gray-700">Academic Session</label>
                                {{ profile_form.academic_session }}
                                {% if profile_form.academic_session.errors %}<p class="text-red-500 text-xs mt-1">{{ profile_form.academic_session.errors }}</p>{% endif %}
                            </div>
                            <div>
                                <label for="{{ profile_form.roll_number.id_for_label }}" class="block text-sm font-medium text-gray-700">Roll Number</label>
                                {{ profile_form.roll_number }}
                                {% if profile_form.roll_number.errors %}<p class="text-red-500 text-xs mt-1">{{ profile_form.roll_number.errors }}</p>{% endif %}
                            </div>
                            <div>
                                <label for="{{ profile_form.parent.id_for_label }}" class="block text-sm font-medium text-gray-700">Parent</label>
                                {{ profile_form.parent }}
                                {% if profile_form.parent.errors %}<p class="text-red-500 text-xs mt-1">{{ profile_form.parent.errors }}</p>{% endif %}
                            </div>
                        </div>
                        {% if profile_form.non_field_errors %}<div class="text-red-500 text-xs mt-2">{{ profile_form.non_field_errors }}</div>{% endif %}
                    </div>
                {% endif %}

                <div class="flex justify-end space-x-4 mt-6">
                    <a href="{% url 'users:user_list' %}"
                       class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Cancel
                    </a>
                    <button type="submit"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        {% if action == 'create' %}Create User{% else %}Update User{% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Function to handle dynamic form visibility based on role
            const roleSelect = document.getElementById('id_role');
            const profileFormSection = document.querySelector('.border-b.border-gray-200.pb-4:nth-of-type(2)'); // Assuming it's the second border-b section

            function toggleProfileFormVisibility() {
                if (roleSelect && profileFormSection) {
                    const selectedRole = roleSelect.value;
                    if (selectedRole === 'student' || selectedRole === 'teacher' || selectedRole === 'parent') {
                        profileFormSection.style.display = 'block';
                    } else {
                        profileFormSection.style.display = 'none';
                    }
                }
            }

            // Initial call on page load
            toggleProfileFormVisibility();

            // Add event listener for changes to the role select
            if (roleSelect) {
                roleSelect.addEventListener('change', toggleProfileFormVisibility);
            }
        });
    </script>
{% endblock %}
