{# SchoolManagementSystem/templates/users/student_dashboard.html #}
{# This file is INCLUDED by dashboard.html, so it DOES NOT extend base.html or load static #}

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
    <!-- Recent Marks Card -->
    <div class="dashboard-card bg-white p-6 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Marks</h3>
        {% if recent_marks %}
            <ul class="divide-y divide-gray-200">
                {% for mark in recent_marks %}
                    <li class="py-3 flex justify-between items-center">
                        <div>
                            <p class="text-gray-800 font-medium">{{ mark.subject.name }} - {{ mark.exam_type.name }}</p>
                            <p class="text-gray-500 text-sm">Score: {{ mark.marks_obtained }}</p>
                        </div>
                        <span class="px-3 py-1 bg-gray-100 text-gray-800 text-xs font-medium rounded-full">
                            {{ mark.recorded_at|date:"M d, Y" }}
                        </span>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-500">No recent marks found.</p>
        {% endif %}
    </div>

    <!-- GPA Trend Chart -->
    <div class="dashboard-card bg-white p-6 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">GPA Trend</h3>
        <div class="chart-container">
            <canvas id="gpaTrendChart"></canvas>
        </div>
    </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
    <!-- Upcoming Events Card -->
    <div class="dashboard-card bg-white p-6 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Upcoming Events</h3>
        {% if upcoming_events %}
            <ul class="divide-y divide-gray-200">
                {% for event in upcoming_events %}
                    <li class="py-3 flex justify-between items-center">
                        <div>
                            <p class="text-gray-800 font-medium">{{ event.title }}</p>
                            <p class="text-gray-500 text-sm">{{ event.date|date:"M d, Y" }} at {{ event.time }}
                                - {{ event.location }}</p>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-500">No upcoming events.</p>
        {% endif %}
    </div>

    <!-- Messages from Teachers Card -->
    <div class="dashboard-card bg-white p-6 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Messages from Teachers</h3>
        {% if teacher_messages %}
            <ul class="divide-y divide-gray-200">
                {% for message in teacher_messages %}
                    <li class="py-3">
                        <p class="text-gray-800 font-medium flex items-center">
                            {% if message.is_urgent %}
                                <span class="text-red-500 mr-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline" fill="none"
                                         viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                    </svg>
                                </span>
                            {% endif %}
                            {{ message.subject }} <span
                                class="text-gray-500 text-sm ml-2">- {{ message.sender.get_full_name }}</span>
                        </p>
                        <p class="text-gray-600 text-sm mt-1">{{ message.content|truncatechars:70 }}</p>
                        <p class="text-gray-500 text-xs mt-1">{{ message.sent_at }}</p>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-500">No new messages.</p>
        {% endif %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // GPA Trend Chart
        const gpaCtx = document.getElementById('gpaTrendChart');
        if (gpaCtx) {
            // Data passed from Django view (users/views.py)
            // Make sure the gpa_trend data is passed correctly as JSON script
            const gpaTrendDataElement = document.getElementById('gpa_trend_data');
            if (gpaTrendDataElement) {
                const gpaData = JSON.parse(gpaTrendDataElement.textContent);
                new Chart(gpaCtx, {
                    type: 'line',
                    data: {
                        labels: gpaData.map(item => item.semester),
                        datasets: [{
                            label: 'My GPA',
                            data: gpaData.map(item => item.gpa),
                            borderColor: 'rgb(75, 192, 192)',
                            tension: 0.1,
                            fill: false
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: false,
                                max: 4.0,
                                min: 2.5,
                                title: {
                                    display: true,
                                    text: 'GPA'
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: true,
                                position: 'top'
                            },
                            title: {
                                display: false
                            }
                        }
                    }
                });
            } else {
                console.warn("GPA Trend data script tag not found.");
            }
        }
    });
</script>
