{# SchoolManagementSystem/templates/users/student_list.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
<div class="mb-6">
    <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
    <p class="text-gray-600">Manage all student profiles in the system.</p>
</div>

{% if messages %}
    <div class="mb-4">
        {% for message in messages %}
            <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                 role="alert">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}

{% if request.user.is_authenticated and request.user.role == 'admin' %}
    <div class="flex justify-end mb-4">
        <a href="{% url 'users:user_create' %}"
           class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">
            <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                 fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                      clip-rule="evenodd"/>
            </svg>
            Add New User (Student)
        </a>
    </div>
{% endif %}

{# Search & Filter Section #}
<div class="bg-gray-50 p-4 rounded-lg shadow-inner mb-6">
    <form id="studentFilterForm" method="GET" class="space-y-4 md:space-y-0 md:flex md:flex-wrap md:items-end md:space-x-4">

        {# Search Input #}
        <div>
            <label for="search" class="block text-sm font-medium text-gray-700">Search</label>
            <input type="text" name="q" id="search"
                   class="mt-1 block w-56 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500"
                   placeholder="Name, Admission No., Roll No."
                   value="{{ request.GET.q|default:'' }}">
        </div>

        {# Class Filter #}
        <div>
            <label for="classFilter" class="block text-sm font-medium text-gray-700">Class</label>
            <select id="classFilter" name="class_obj" class="mt-1 block w-44 px-3 py-2 border border-gray-300 rounded-md">
                <option value="">All</option>
                {% for class_item in classes %}
                    <option value="{{ class_item.pk }}" {% if request.GET.class_obj == class_item.pk|stringformat:"s" %}selected{% endif %}>
                        {{ class_item.name }}
                    </option>
                {% endfor %}
            </select>
        </div>

        {# Division Filter #}
        <div>
            <label for="divisionFilter" class="block text-sm font-medium text-gray-700">Division</label>
            <select id="divisionFilter" name="division" class="mt-1 block w-44 px-3 py-2 border border-gray-300 rounded-md">
                <option value="">All</option>
                {% for div in divisions %}
                    <option value="{{ div.pk }}" {% if request.GET.division == div.pk|stringformat:"s" %}selected{% endif %}>
                        {{ div.name }}
                    </option>
                {% endfor %}
            </select>
        </div>

        {# Section Filter #}
        <div>
            <label for="sectionFilter" class="block text-sm font-medium text-gray-700">Section</label>
            <select id="sectionFilter" name="section" class="mt-1 block w-44 px-3 py-2 border border-gray-300 rounded-md">
                <option value="">All</option>
                {% for sec in sections %}
                    <option value="{{ sec.pk }}" {% if request.GET.section == sec.pk|stringformat:"s" %}selected{% endif %}>
                        {{ sec.name }} ({{ sec.division.name }})
                    </option>
                {% endfor %}
            </select>
        </div>

        {# Fee Category Filter #}
        <div>
            <label for="feeCategoryFilter" class="block text-sm font-medium text-gray-700">Fee Category</label>
            <select id="feeCategoryFilter" name="fee_category" class="mt-1 block w-44 px-3 py-2 border border-gray-300 rounded-md">
                <option value="">All</option>
                {% for cat in fee_categories %}
                    <option value="{{ cat.pk }}" {% if request.GET.fee_category == cat.pk|stringformat:"s" %}selected{% endif %}>
                        {{ cat.name }}
                    </option>
                {% endfor %}
            </select>
        </div>

        {# Academic Session Filter #}
        <div>
            <label for="academicSessionFilter" class="block text-sm font-medium text-gray-700">Session</label>
            <select id="academicSessionFilter" name="academic_session" class="mt-1 block w-44 px-3 py-2 border border-gray-300 rounded-md">
                <option value="">All</option>
                {% for session_item in academic_sessions %}
                    <option value="{{ session_item.pk }}" {% if request.GET.academic_session == session_item.pk|stringformat:"s" %}selected{% endif %}>
                        {{ session_item.name }}
                    </option>
                {% endfor %}
            </select>
        </div>

        {# Page Size Filter #}
        <div>
            <label for="pageSize" class="block text-sm font-medium text-gray-700">Per Page</label>
            <select id="pageSize" name="page_size" class="mt-1 block w-28 px-3 py-2 border border-gray-300 rounded-md">
                <option value="10" {% if request.GET.page_size == '10' %}selected{% endif %}>10</option>
                <option value="25" {% if request.GET.page_size == '25' %}selected{% endif %}>25</option>
                <option value="50" {% if request.GET.page_size == '50' %}selected{% endif %}>50</option>
                <option value="100" {% if request.GET.page_size == '100' %}selected{% endif %}>100</option>
            </select>
        </div>

        <button type="submit"
                class="ml-auto px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">
            Apply
        </button>
    </form>
</div>

<div class="bg-white rounded-lg shadow p-6">
{% if page_obj %}
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Adm. No.</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Roll No.</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Name</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Class</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Division</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Section</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Fee Category</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Session</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Parent</th>
                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Actions</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for student in page_obj %}
                <tr>
                    <td class="px-6 py-4 text-sm text-gray-900">{{ student.admission_number }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{{ student.roll_number|default:"-" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{{ student.user.get_full_name }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{{ student.current_class.name|default:"-" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{{ student.section.division.name|default:"-" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{{ student.section.name|default:"-" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{{ student.fee_category.name|default:"-" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{{ student.academic_session.name|default:"-" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">
                        {% if student.parent %}
                            {{ student.parent.user.get_full_name }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 text-sm">
                        <a href="{% url 'users:student_profile_detail_view' pk=student.pk %}" class="text-blue-600 hover:underline">View</a>
                        {% if request.user.is_authenticated and request.user.role == 'admin' %}
                            | <a href="{% url 'users:user_update' pk=student.user.pk %}" class="text-indigo-600 hover:underline">Edit</a>
                            | <a href="{% url 'users:student_profile_delete' pk=student.pk %}" class="text-red-600 hover:underline">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <p class="text-gray-600">No students found.</p>
{% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function () {
    const searchInput = document.getElementById('search');
    const filters = [
        'classFilter', 'divisionFilter', 'sectionFilter',
        'feeCategoryFilter', 'academicSessionFilter', 'pageSize'
    ].map(id => document.getElementById(id));

    function applyFilters() {
        document.getElementById('studentFilterForm').submit();
    }

    filters.forEach(filter => filter.addEventListener('change', applyFilters));

    let timeout;
    searchInput.addEventListener('keyup', function () {
        clearTimeout(timeout);
        timeout = setTimeout(applyFilters, 500);
    });
});
</script>
{% endblock %}
