{% extends 'base.html' %}

{% block title %}{% if teacher %}Update Teacher{% else %}Add New Teacher{% endif %}{% endblock %}

{% block page_title %}{% if teacher %}Update Teacher: {{ teacher.user.get_full_name }}{% else %}Add New Teacher
{% endif %}{% endblock %}

{% block content %}
    <div class="max-w-3xl mx-auto bg-white shadow-lg rounded-lg p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            <fieldset class="border border-gray-200 p-4 rounded-md">
                <legend class="text-lg font-semibold text-gray-700 px-2">User Account Information</legend>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                    <div>
                        <label for="{{ user_form.email.id_for_label }}" class="block text-sm font-medium text-gray-700">Email</label>
                        {{ user_form.email }}
                        {% if user_form.email.errors %}
                            <p class="text-red-500 text-xs mt-1">{{ user_form.email.errors|join:", " }}</p>
                        {% endif %}
                    </div>
                    <div>
                        <label for="{{ user_form.first_name.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">First Name</label>
                        {{ user_form.first_name }}
                        {% if user_form.first_name.errors %}
                            <p class="text-red-500 text-xs mt-1">{{ user_form.first_name.errors|join:", " }}</p>
                        {% endif %}
                    </div>
                    <div>
                        <label for="{{ user_form.last_name.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Last Name</label>
                        {{ user_form.last_name }}
                        {% if user_form.last_name.errors %}
                            <p class="text-red-500 text-xs mt-1">{{ user_form.last_name.errors|join:", " }}</p>
                        {% endif %}
                    </div>
                    {% if not teacher %} {# Only show password fields for new user creation #}
                        <div>
                            <label for="{{ user_form.password.id_for_label }}"
                                   class="block text-sm font-medium text-gray-700">Password</label>
                            {{ user_form.password }}
                            {% if user_form.password.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ user_form.password.errors|join:", " }}</p>
                            {% endif %}
                        </div>
                        <div>
                            <label for="{{ user_form.password2.id_for_label }}"
                                   class="block text-sm font-medium text-gray-700">Confirm Password</label>
                            {{ user_form.password2 }}
                            {% if user_form.password2.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ user_form.password2.errors|join:", " }}</p>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
                {% if user_form.non_field_errors %}
                    <div class="text-red-500 text-sm mt-4">
                        {% for error in user_form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </fieldset>

            <fieldset class="border border-gray-200 p-4 rounded-md">
                <legend class="text-lg font-semibold text-gray-700 px-2">Teacher Profile Information</legend>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                    <div>
                        <label for="{{ teacher_profile_form.phone_number.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Phone Number</label>
                        {{ teacher_profile_form.phone_number }}
                        {% if teacher_profile_form.phone_number.errors %}
                            <p class="text-red-500 text-xs mt-1">{{ teacher_profile_form.phone_number.errors|join:", " }}</p>
                        {% endif %}
                    </div>
                    <div>
                        <label for="{{ teacher_profile_form.date_of_joining.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Date of Joining</label>
                        {{ teacher_profile_form.date_of_joining }}
                        {% if teacher_profile_form.date_of_joining.errors %}
                            <p class="text-red-500 text-xs mt-1">{{ teacher_profile_form.date_of_joining.errors|join:", " }}</p>
                        {% endif %}
                    </div>
                    <div class="col-span-1 md:col-span-2">
                        <label for="{{ teacher_profile_form.qualifications.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Qualifications</label>
                        {{ teacher_profile_form.qualifications }}
                        {% if teacher_profile_form.qualifications.errors %}
                            <p class="text-red-500 text-xs mt-1">{{ teacher_profile_form.qualifications.errors|join:", " }}</p>
                        {% endif %}
                    </div>
                    <div class="col-span-1 md:col-span-2">
                        <label for="{{ teacher_profile_form.address.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Address</label>
                        {{ teacher_profile_form.address }}
                        {% if teacher_profile_form.address.errors %}
                            <p class="text-red-500 text-xs mt-1">{{ teacher_profile_form.address.errors|join:", " }}</p>
                        {% endif %}
                    </div>
                </div>
                {% if teacher_profile_form.non_field_errors %}
                    <div class="text-red-500 text-sm mt-4">
                        {% for error in teacher_profile_form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </fieldset>

            <div class="flex justify-end space-x-4">
                <a href="{% url 'users:teacher_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-300">
                    Cancel
                </a>
                <button type="submit"
                        class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-300">
                    {% if teacher %}Update Teacher{% else %}Add Teacher{% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock %}
