{# SchoolManagementSystem/templates/users/teacher_dashboard.html #}
{# This file is INCLUDED by dashboard.html, so it DOES NOT extend base.html or load static #}

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
    <div class="dashboard-card bg-white p-6 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Marks Recorded (Exam)</h3>
        {% if recent_marks_recorded %}
            <ul class="divide-y divide-gray-200">
                {% for mark in recent_marks_recorded %}
                    <li class="py-3 flex justify-between items-center">
                        <div>
                            <p class="text-gray-800 font-medium">
                                {{ mark.student_full_name }} - {{ mark.subject_name }}
                            </p>
                            <p class="text-gray-500 text-sm">
                                {{ mark.exam_type_name }} | Marks: {{ mark.total_marks_obtained }}
                                / {{ mark.total_max_marks }} | Status:
                                <span class="{% if mark.pass_status %}text-green-600{% else %}text-red-600{% endif %} font-semibold">
                                    {% if mark.pass_status %}Pass{% else %}Fail{% endif %}
                                </span>
                            </p>
                        </div>
                        <span class="text-gray-400 text-sm">{{ mark.recorded_at|date:"M d, Y" }}</span>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-600">No recent exam marks recorded.</p>
        {% endif %}
    </div>

    <div class="dashboard-card bg-white p-6 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Marks Recorded (Class Test)</h3>
        {% if recent_marks_recorded_ct %}
            <ul class="divide-y divide-gray-200">
                {% for mark_ct in recent_marks_recorded_ct %}
                    <li class="py-3 flex justify-between items-center">
                        <div>
                            <p class="text-gray-800 font-medium">
                                {{ mark_ct.student.user.get_full_name }} - {{ mark_ct.class_test.subject.name }}
                            </p>
                            <p class="text-gray-500 text-sm">
                                Class Test: {{ mark_ct.class_test.title }} | Marks: {{ mark_ct.marks_obtained }}
                                / {{ mark_ct.class_test.max_marks }}
                            </p>
                        </div>
                        <span class="text-gray-400 text-sm">{{ mark_ct.recorded_at|date:"M d, Y" }}</span>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-600">No recent class test marks recorded.</p>
        {% endif %}
    </div>

    <div class="dashboard-card bg-white p-6 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Upcoming Assignments</h3>
        {% if upcoming_assignments %}
            <ul class="divide-y divide-gray-200">
                {% for assignment in upcoming_assignments %}
                    <li class="py-3 flex justify-between items-center">
                        <div>
                            <p class="text-gray-800 font-medium">
                                <a href="{% url 'academic:assignment_detail' assignment.pk %}"
                                   class="hover:text-blue-600">
                                    {{ assignment.title }}
                                </a>
                            </p>
                            <p class="text-gray-500 text-sm">
                                Class: {{ assignment.class_obj.name }} | Subject: {{ assignment.subject.name }}
                            </p>
                        </div>
                        <span class="text-gray-400 text-sm">Due: {{ assignment.due_date|date:"M d, Y" }}</span>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-600">No upcoming assignments.</p>
        {% endif %}
    </div>

    <div class="dashboard-card bg-white p-6 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Notices</h3>
        {% if recent_notices %}
            <ul class="divide-y divide-gray-200">
                {% for notice in recent_notices %}
                    <li class="py-3 flex justify-between items-center">
                        <div>
                            <p class="text-gray-800 font-medium">
                                <a href="{% url 'academic:notice_detail' notice.pk %}" class="hover:text-blue-600">
                                    {{ notice.title }}
                                </a>
                            </p>
                            <p class="text-gray-500 text-sm">{{ notice.get_target_roles_display }}</p>
                        </div>
                        <span class="text-gray-400 text-sm">{{ notice.published_date|date:"M d, Y" }}</span>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-600">No recent notices for teachers.</p>
        {% endif %}
    </div>
</div>
