{% extends 'base.html' %}

{% block title %}Delete User{% endblock %}

{% block page_title %}Delete User Account{% endblock %}

{% block content %}
    <div class="max-w-md mx-auto bg-white shadow-lg rounded-lg p-6">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Confirm Deletion</h2>
        <p class="text-gray-700 mb-6">Are you sure you want to delete the user account for
            <strong>{{ object.get_full_name }} ({{ object.email }})</strong>?</p>
        <p class="text-red-600 font-medium mb-6">This action cannot be undone.</p>

        <form method="post" class="space-y-4">
            {% csrf_token %}
            <div class="flex justify-end space-x-4">
                <a href="{% url 'users:user_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-300">
                    Cancel
                </a>
                <button type="submit"
                        class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition duration-300">
                    Delete
                </button>
            </div>
        </form>
    </div>
{% endblock %}
