{# SchoolManagementSystem/templates/users/user_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">
            {% if action == 'create' %}
                Create a new user account and their associated profile.
            {% else %}
                Update the user's account and profile information.
            {% endif %}
        </p>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# User Account Details #}
            <div class="border-b border-gray-200 pb-4">
                <h3 class="text-lg font-medium leading-6 text-gray-900">Account Details</h3>
                <p class="mt-1 text-sm text-gray-500">Information related to the user's login account.</p>
                <div class="mt-4 grid grid-cols-1 gap-y-6 sm:grid-cols-6 sm:gap-x-8">
                    <div class="sm:col-span-3">
                        <label for="{{ user_form.email.id_for_label }}" class="block text-sm font-medium text-gray-700">Email
                            address</label>
                        {{ user_form.email }}
                        {% if user_form.email.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ user_form.email.errors }}</p>{% endif %}
                    </div>
                    <div class="sm:col-span-3">
                        <label for="{{ user_form.first_name.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">First Name</label>
                        {{ user_form.first_name }}
                        {% if user_form.first_name.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ user_form.first_name.errors }}</p>{% endif %}
                    </div>
                    <div class="sm:col-span-3">
                        <label for="{{ user_form.last_name.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Last Name</label>
                        {{ user_form.last_name }}
                        {% if user_form.last_name.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ user_form.last_name.errors }}</p>{% endif %}
                    </div>

                    {# Role Field - Always render as select, disable via form logic if needed #}
                    <div class="sm:col-span-3">
                        <label for="{{ user_form.role.id_for_label }}" class="block text-sm font-medium text-gray-700">Role</label>
                        {{ user_form.role }} {# This will now be a select, potentially disabled by the form #}
                        {% if user_form.role.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ user_form.role.errors }}</p>{% endif %}
                    </div>

                    {# Password Fields (only for create user and admin update) #}
                    {% if action == 'create' %}
                        <div class="sm:col-span-3">
                            <label for="{{ user_form.password1.id_for_label }}"
                                   class="block text-sm font-medium text-gray-700">Password</label>
                            {# Explicitly render password1 field with its widget attrs including class and placeholder #}
                            {{ user_form.password1 }}
                            {% if user_form.password1.errors %}
                                <p class="mt-2 text-sm text-red-600">{{ user_form.password1.errors }}</p>{% endif %}
                            {% if user_form.password1.help_text %}
                                <p class="mt-2 text-sm text-gray-500">{{ user_form.password1.help_text }}</p>{% endif %}
                        </div>
                        <div class="sm:col-span-3">
                            <label for="{{ user_form.password2.id_for_label }}"
                                   class="block text-sm font-medium text-gray-700">Confirm Password</label>
                            {# Explicitly render password2 field with its widget attrs including class and placeholder #}
                            {{ user_form.password2 }}
                            {% if user_form.password2.errors %}
                                <p class="mt-2 text-sm text-red-600">{{ user_form.password2.errors }}</p>{% endif %}
                            {% if user_form.password2.help_text %}
                                <p class="mt-2 text-sm text-gray-500">{{ user_form.password2.help_text }}</p>{% endif %}
                        </div>
                        {# Changed condition from request.user.is_superuser to request.user.role == 'admin' #}
                    {% elif action == 'update' and request.user.role == 'admin' %}
                        <div class="sm:col-span-3">
                            <label for="{{ user_form.new_password1.id_for_label }}"
                                   class="block text-sm font-medium text-gray-700">New Password</label>
                            {{ user_form.new_password1 }}
                            {% if user_form.new_password1.errors %}
                                <p class="mt-2 text-sm text-red-600">{{ user_form.new_password1.errors }}</p>{% endif %}
                            {% if user_form.new_password1.help_text %}
                                <p class="mt-2 text-sm text-gray-500">{{ user_form.new_password1.help_text }}</p>{% endif %}
                        </div>
                        <div class="sm:col-span-3">
                            <label for="{{ user_form.new_password2.id_for_label }}"
                                   class="block text-sm font-medium text-gray-700">Confirm New Password</label>
                            {{ user_form.new_password2 }}
                            {% if user_form.new_password2.errors %}
                                <p class="mt-2 text-sm text-red-600">{{ user_form.new_password2.errors }}</p>{% endif %}
                            {% if user_form.new_password2.help_text %}
                                <p class="mt-2 text-sm text-gray-500">{{ user_form.new_password2.help_text }}</p>{% endif %}
                        </div>
                    {% endif %}

                    {# Permissions Fields - Only visible if current user is superuser #}
                    {# Changed condition from request.user.is_superuser to request.user.role == 'admin' #}
                    {% if request.user.role == 'admin' %}
                        <div class="sm:col-span-6 border-t border-gray-200 pt-4 mt-6">
                            <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Permissions</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                {% if 'is_active' in user_form.fields %}
                                    <div class="flex items-center sm:col-span-1">
                                        {{ user_form.is_active }}
                                        <label for="{{ user_form.is_active.id_for_label }}"
                                               class="ml-2 block text-sm font-medium text-gray-700">
                                            {{ user_form.is_active.label }}
                                        </label>
                                        {% if user_form.is_active.errors %}
                                            <p class="mt-1 text-sm text-red-600">{{ user_form.is_active.errors }}</p>{% endif %}
                                    </div>
                                {% endif %}
                                {% if 'is_staff' in user_form.fields %}
                                    <div class="flex items-center sm:col-span-1">
                                        {{ user_form.is_staff }}
                                        <label for="{{ user_form.is_staff.id_for_label }}"
                                               class="ml-2 block text-sm font-medium text-gray-700">
                                            {{ user_form.is_staff.label }}
                                        </label>
                                        {% if user_form.is_staff.errors %}
                                            <p class="mt-1 text-sm text-red-600">{{ user_form.is_staff.errors }}</p>{% endif %}
                                    </div>
                                {% endif %}
                                {% if 'is_superuser' in user_form.fields %}
                                    <div class="flex items-center sm:col-span-1">
                                        {{ user_form.is_superuser }}
                                        <label for="{{ user_form.is_superuser.id_for_label }}"
                                               class="ml-2 block text-sm font-medium text-gray-700">
                                            {{ user_form.is_superuser.label }}
                                        </label>
                                        {% if user_form.is_superuser.errors %}
                                            <p class="mt-1 text-sm text-red-600">{{ user_form.is_superuser.errors }}</p>{% endif %}
                                    </div>
                                {% endif %}
                                {% if 'groups' in user_form.fields %}
                                    <div class="sm:col-span-3">
                                        <label for="{{ user_form.groups.id_for_label }}"
                                               class="block text-sm font-medium text-gray-700">{{ user_form.groups.label }}</label>
                                        {{ user_form.groups }}
                                        {% if user_form.groups.errors %}
                                            <p class="mt-2 text-sm text-red-600">{{ user_form.groups.errors }}</p>{% endif %}
                                    </div>
                                {% endif %}
                                {% if 'user_permissions' in user_form.fields %}
                                    <div class="sm:col-span-3">
                                        <label for="{{ user_form.user_permissions.id_for_label }}"
                                               class="block text-sm font-medium text-gray-700">{{ user_form.user_permissions.label }}</label>
                                        {{ user_form.user_permissions }}
                                        {% if user_form.user_permissions.errors %}
                                            <p class="mt-2 text-sm text-red-600">{{ user_form.user_permissions.errors }}</p>{% endif %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    {% endif %}

                    {# Display non-field errors for user_form #}
                    {% if user_form.non_field_errors %}
                        <div class="sm:col-span-6 text-red-600 text-sm">
                            {% for error in user_form.non_field_errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>

            {# Role-Specific Profile Details - Only render if profile_form is provided #}
            {# For user_create, profile_form is always provided based on selected role #}
            {# For user_update, profile_form is provided if the user has a profile (Teacher, Student, Parent) #}
            {% if profile_form %}
                <div id="profile-fields-container" class="border-b border-gray-200 pb-4 pt-6">
                    <h3 class="text-lg font-medium leading-6 text-gray-900">
                        {% if user_obj.role == 'teacher' or user_form.role.value == 'teacher' %}Teacher
                        {% elif user_obj.role == 'student' or user_form.role.value == 'student' %}Student
                        {% elif user_form.role.value == 'parent' %}Parent
                            {# Corrected: Use user_form.role.value for create #}
                        {% elif user_obj.role == 'parent' %}Parent {# For update, user_obj.role #}
                        {% endif %} Profile Details
                    </h3>
                    <p class="mt-1 text-sm text-gray-500">Specific information for this user's role.</p>
                    <div class="mt-4 grid grid-cols-1 gap-y-6 sm:grid-cols-6 sm:gap-x-8">
                        {% for field in profile_form %}
                            <div class="sm:col-span-3">
                                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
                                    {{ field.label }}
                                    {% if field.field.required %}
                                        <span class="text-red-500">*</span>
                                    {% endif %}
                                </label>
                                <div class="mt-1">
                                    {{ field }}
                                </div>
                                {% if field.help_text %}
                                    <p class="mt-2 text-sm text-gray-500">{{ field.help_text }}</p>
                                {% endif %}
                                {% for error in field.errors %}
                                    <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endfor %}
                        {# Display non-field errors for profile_form #}
                        {% if profile_form.non_field_errors %}
                            <div class="sm:col-span-6 text-red-600 text-sm">
                                {% for error in profile_form.non_field_errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endif %}

            <div class="pt-5">
                <div class="flex justify-end space-x-3">
                    <a href="{% url 'users:user_list' %}"
                       class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Cancel
                    </a>
                    <button type="submit"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        {% if action == 'create' %}Create{% else %}Update Profile{% endif %}
                    </button>
                </div>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const roleSelect = document.getElementById('id_role');
            const profileFieldsContainer = document.getElementById('profile-fields-container');

            function toggleProfileFields() {
                const selectedRole = roleSelect ? roleSelect.value : null;

                // Hide the entire profile fields container if no specific profile form is expected
                if (profileFieldsContainer) {
                    if (selectedRole === 'student' || selectedRole === 'teacher' || selectedRole === 'parent') {
                        profileFieldsContainer.style.display = 'block';
                    } else {
                        profileFieldsContainer.style.display = 'none';
                    }
                }
            }

            if (roleSelect) {
                roleSelect.addEventListener('change', toggleProfileFields);
                // Initial call to set visibility based on pre-selected role (for update or initial create)
                toggleProfileFields();
            }
        });
    </script>
{% endblock %}
