{% extends 'base.html' %}
{% load static %}

{% block title %}Bulk Upload Questions | SchoolSync{% endblock %}

{% block content %}
<div class="min-h-screen flex flex-col">
    <main class="flex-grow container mx-auto px-4 py-6">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h1 class="text-2xl font-semibold text-gray-800 mb-4">Bulk Upload Questions</h1>
            <p class="text-gray-600 mb-2">
                Upload an Excel (<strong>.xlsx</strong>) file with the following columns:
            </p>
            <pre class="bg-gray-50 p-4 rounded-md text-sm overflow-x-auto mb-4">
Subject, Chapter, Topic, Class, Division, Question Text, Question Type, Options, Correct Answer, Points
            </pre>

            <p class="mb-4 text-sm text-gray-700">
                💡 <em>Note:</em> For multiple-choice questions, separate options with a <strong>|</strong> (pipe symbol).
            </p>

            <p class="mb-6">
                📄 <a href="{% static 'templates/question_template.xlsx' %}" 
                      class="text-indigo-600 hover:underline font-medium"
                      download>Download Excel Template</a>
            </p>

            <form method="post" enctype="multipart/form-data" class="space-y-4">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" 
                        class="px-4 py-2 bg-indigo-600 text-white rounded-md text-sm font-medium hover:bg-indigo-700">
                    ⬆ Upload
                </button>
            </form>
        </div>
    </main>
</div>
{% endblock %}
