{% extends 'base.html' %}
{% load static %}
{% block title %}Question Generator | SchoolSync{% endblock %}

{% block content %}
<div class="min-h-screen flex flex-col">
    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-6">
        <div class="flex flex-col md:flex-row gap-6">
            <!-- Left Panel - Question Generator -->
            <div class="w-full md:w-1/2 bg-white rounded-lg shadow-md p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold text-gray-800">Auto Question Generator</h2>
                    <div>
                        <select id="examSelect"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-indigo-500 focus:border-indigo-500 block p-2">
                            <option value="midterm">Midterm Exam</option>
                            <option value="final">Final Exam</option>
                            <option value="quiz">Weekly Quiz</option>
                        </select>
                    </div>
                </div>

                <div class="space-y-6">

                    <!-- Class Selection -->
                    <div class="mb-4">
                        <label for="classSelect" class="block text-sm font-medium text-gray-700 mb-1">Class</label>
                        <select id="classSelect" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm">
                            <option value="">Select a class</option>
                            {% for c in classes %}
                                <option value="{{ c.id }}">{{ c.name }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Division Selection -->
                    <div class="mb-4">
                        <label for="divisionSelect" class="block text-sm font-medium text-gray-700 mb-1">Division</label>
                        <select id="divisionSelect" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm">
                            <option value="">Select a division</option>
                            {% for d in divisions %}
                                <option value="{{ d.id }}">{{ d.name }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Subject Selection -->
                    <div class="mb-4">
                        <label for="subjectSelect"
                            class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                        <select id="subjectSelect"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm">
                            <option value="">Select a subject</option>
                            {% for s in subjects %}
                                <option value="{{ s.id }}">{{ s.name }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Chapter Selection (NEW) -->
                    <div class="mb-4">
                        <label for="chapterSelect"
                            class="block text-sm font-medium text-gray-700 mb-1">Chapter</label>
                        <select id="chapterSelect" disabled
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm">
                            <option value="">Select a chapter</option>
                        </select>
                    </div>

                    <!-- Topic Selection -->
                    <div class="mb-4">
                        <label for="topicSelect" class="block text-sm font-medium text-gray-700 mb-1">Topic</label>
                        <select id="topicSelect" disabled
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm">
                            <option value="">Select a topic</option>
                        </select>
                    </div>

                    <!-- Question Type -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Question Types</label>
                        <div class="flex flex-wrap gap-2">
                            <div class="flex items-center">
                                <input type="checkbox" id="mcqCheck" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" checked>
                                <label for="mcqCheck" class="ml-2 text-sm text-gray-700">Multiple Choice</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="trueFalseCheck" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" checked>
                                <label for="trueFalseCheck" class="ml-2 text-sm text-gray-700">True/False</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="shortAnswerCheck" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" checked>
                                <label for="shortAnswerCheck" class="ml-2 text-sm text-gray-700">Short Answer</label>
                            </div>
                        </div>
                    </div>

                    <!-- Number of Questions -->
                    <div class="mb-4">
                        <label for="questionCount" class="block text-sm font-medium text-gray-700 mb-1">Number of Questions</label>
                        <div class="flex items-center">
                            <input type="range" id="questionCount" min="1" max="20" value="5"
                                class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                            <span id="questionCountValue" class="ml-3 text-sm font-medium text-gray-700 w-8">5</span>
                        </div>
                    </div>

                    <!-- Default Points -->
                    <div class="mb-4">
                        <label for="defaultPoints" class="block text-sm font-medium text-gray-700 mb-1">Default Points per Question</label>
                        <input type="number" id="defaultPoints" min="1" max="100" value="5"
                            class="mt-1 block w-24 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm">
                    </div>

                    <!-- Difficulty Level -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Difficulty Level</label>
                        <div class="flex items-center space-x-4">
                            <div class="flex items-center">
                                <input type="radio" id="easyDifficulty" name="difficulty" value="easy"
                                    class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300">
                                <label for="easyDifficulty" class="ml-2 text-sm text-gray-700">Easy</label>
                            </div>
                            <div class="flex items-center">
                                <input type="radio" id="mediumDifficulty" name="difficulty" value="medium"
                                    class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300" checked>
                                <label for="mediumDifficulty" class="ml-2 text-sm text-gray-700">Medium</label>
                            </div>
                            <div class="flex items-center">
                                <input type="radio" id="hardDifficulty" name="difficulty" value="hard"
                                    class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300">
                                <label for="hardDifficulty" class="ml-2 text-sm text-gray-700">Hard</label>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-between">
                        <button type="button" id="generateBtn"
                            class="px-4 py-2 bg-indigo-600 text-white rounded-md text-sm font-medium hover:bg-indigo-700">Generate Questions</button>
                        <button type="button" id="clearBtn"
                            class="px-4 py-2 bg-white text-gray-700 border border-gray-300 rounded-md text-sm font-medium hover:bg-gray-50">Clear</button>
                    </div>
                </div>
            </div>

            <!-- Right Panel - Preview -->
            <div class="w-full md:w-1/2">
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-semibold text-gray-800">Generated Questions</h2>
                    </div>
                    <div id="questionsPreview" class="space-y-4">
                        <div class="text-center text-gray-500 py-8">
                            <p>No questions generated yet</p>
                            <p class="text-sm">Select Class, Division, Subject, Chapter & Topic, then click "Generate Questions"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white p-6 rounded-lg shadow-xl flex flex-col items-center">
            <div class="loader h-12 w-12 border-4 border-gray-200 rounded-full border-t-indigo-500 animate-spin"></div>
            <p class="mt-4 text-gray-700 font-medium">Generating questions...</p>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const questionCount = document.getElementById('questionCount');
    const questionCountValue = document.getElementById('questionCountValue');
    const generateBtn = document.getElementById('generateBtn');
    const loadingOverlay = document.getElementById('loadingOverlay');
    const questionsPreview = document.getElementById('questionsPreview');

    const subjectSelect = document.getElementById('subjectSelect');
    const chapterSelect = document.getElementById('chapterSelect');
    const topicSelect = document.getElementById('topicSelect');

    // Handle chapter loading
    subjectSelect.addEventListener('change', function () {
        const subjectId = this.value;
        chapterSelect.innerHTML = '<option value="">Select a chapter</option>';
        topicSelect.innerHTML = '<option value="">Select a topic</option>';
        chapterSelect.disabled = true;
        topicSelect.disabled = true;

        if (subjectId) {
            fetch(`/questionbank/api/chapters/${subjectId}/`)
                .then(res => res.json())
                .then(chapters => {
                    chapters.forEach(ch => {
                        const opt = document.createElement('option');
                        opt.value = ch.id;
                        opt.textContent = ch.name;
                        chapterSelect.appendChild(opt);
                    });
                    chapterSelect.disabled = false;
                })
                .catch(err => console.error('Error loading chapters:', err));
        }
    });

    // Handle topic loading
    chapterSelect.addEventListener('change', function () {
        const chapterId = this.value;
        topicSelect.innerHTML = '<option value="">Select a topic</option>';
        topicSelect.disabled = true;

        if (chapterId) {
            fetch(`/questionbank/api/topics/${chapterId}/`)
                .then(res => res.json())
                .then(topics => {
                    topics.forEach(tp => {
                        const opt = document.createElement('option');
                        opt.value = tp.id;
                        opt.textContent = tp.name;
                        topicSelect.appendChild(opt);
                    });
                    topicSelect.disabled = false;
                })
                .catch(err => console.error('Error loading topics:', err));
        }
    });

    questionCount.addEventListener('input', () => {
        questionCountValue.textContent = questionCount.value;
    });

    generateBtn.addEventListener('click', () => {
        const classId = document.getElementById('classSelect').value;
        const divisionId = document.getElementById('divisionSelect').value;
        const topicId = topicSelect.value;

        if (!classId || !divisionId || !topicId) {
            alert('Please select Class, Division, Chapter, and Topic.');
            return;
        }

        loadingOverlay.style.display = 'flex';

        fetch(`/questionbank/fetch-questions/?class_id=${classId}&division_id=${divisionId}&topic_id=${topicId}`)
            .then(res => res.json())
            .then(data => {
                loadingOverlay.style.display = 'none';
                if (!data.length) {
                    questionsPreview.innerHTML = `<p class="text-red-500">No questions found for this selection.</p>`;
                    return;
                }

                questionsPreview.innerHTML = '';
                data.forEach((q, i) => {
                    const el = document.createElement('div');
                    el.className = 'border p-4 rounded shadow-sm';
                    el.innerHTML = `<h4 class="font-semibold">Q${i+1}: ${q.text}</h4>`;
                    questionsPreview.appendChild(el);
                });
            })
            .catch(() => {
                loadingOverlay.style.display = 'none';
                alert('Error fetching questions.');
            });
    });
});
</script>
{% endblock %}
