{# SchoolManagementSystem/templates/dashboard.html #}
{% extends 'base.html' %} {# This extends the full base.html with sidebar, header, and global modal #}
{% load static %}

{% block title %}Dashboard | PDB Secondary School (Beta){% endblock %}

{% block extra_head %}
    <style>
        /* Specific styles for dashboard cards, charts etc. */
        .dashboard-card {
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .chart-container {
            position: relative;
            height: 300px; /* Fixed height for charts */
            width: 100%;
        }
    </style>
{% endblock %}

{% block header_title %}Dashboard{% endblock %} {# Sets the title in the top header bar #}

{% block content %}
    <div class="container mx-auto px-4 py-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-6">Welcome, {{ request.user.get_full_name }}!</h2>

        {# Common Dashboard Cards - Moved directly into dashboard.html for consistent styling #}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mb-8">
            <!-- Total Students Card -->
            <div class="dashboard-card bg-white p-6 rounded-lg flex items-center space-x-4">
                <div class="p-3 bg-blue-100 rounded-full text-blue-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M17 20h2a2 2 0 002-2V4a2 2 0 00-2-2H5a2 2 0 00-2 2v14a2 2 0 002 2h2m0 0l4 4m-4-4l-4 4m4-4V4"/>
                    </svg>
                </div>
                <div>
                    <p class="text-gray-500 text-sm font-medium">Total Students</p>
                    <h3 class="text-2xl font-bold text-gray-900">{{ total_students|default:0 }}</h3>
                </div>
            </div>

            <!-- Total Teachers Card -->
            <div class="dashboard-card bg-white p-6 rounded-lg flex items-center space-x-4">
                <div class="p-3 bg-green-100 rounded-full text-green-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                </div>
                <div>
                    <p class="text-gray-500 text-sm font-medium">Total Teachers</p>
                    <h3 class="text-2xl font-bold text-gray-900">{{ total_teachers|default:0 }}</h3>
                </div>
            </div>

            <!-- Total Classes Card -->
            <div class="dashboard-card bg-white p-6 rounded-lg flex items-center space-x-4">
                <div class="p-3 bg-yellow-100 rounded-full text-yellow-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
                    </svg>
                </div>
                <div>
                    <p class="text-gray-500 text-sm font-medium">Total Classes</p>
                    <h3 class="text-2xl font-bold text-gray-900">{{ total_classes|default:0 }}</h3>
                </div>
            </div>

            <!-- Active Academic Sessions Card - THIS IS THE ONE TO UPDATE -->
            <div class="dashboard-card bg-white p-6 rounded-lg flex items-center space-x-4">
                <div class="p-3 bg-purple-100 rounded-full text-purple-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                </div>
                <div>
                    <p class="text-gray-500 text-sm font-medium">Active Sessions</p>
                    {# FIX: Changed variable from total_active_sessions to active_sessions #}
                    <h3 class="text-2xl font-bold text-gray-900">{{ active_sessions|default:0 }}</h3>
                </div>
            </div>
        </div>

        {# Role-specific content included here #}
        {% if request.user.role == 'admin' %}
            {% include 'users/admin_dashboard.html' %}
        {% elif request.user.role == 'teacher' %}
            {% include 'users/teacher_dashboard.html' %}
        {% elif request.user.role == 'student' %}
            {% include 'users/student_dashboard.html' %}
        {% elif request.user.role == 'parent' %}
            {% include 'users/parent_dashboard.html' %}
        {% else %}
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-xl font-semibold text-gray-800">Welcome to PDB Secondary School (Beta)!</h3>
                <p class="mt-2 text-gray-600">Your role is not recognized. Please contact an administrator or log in
                    with a valid account.</p>
                <a href="{% url 'users:logout' %}"
                   class="mt-4 inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Logout</a>
            </div>
        {% endif %}
    </div>
{% endblock %}

{# No extra_js block here, as common JS (like message modal) is now handled in base.html #}
