{# SchoolManagementSystem/templates/marks/class_test_mark_confirm_delete.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Are you sure you want to delete this class test mark?</p>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <div class="mb-4">
            <p class="text-gray-700"><strong>Class Test:</strong> {{ object.class_test.title }}</p>
            <p class="text-gray-700"><strong>Student:</strong> {{ object.student.user.get_full_name }}
                (Roll: {{ object.student.roll_number }})</p>
            <p class="text-gray-700"><strong>Marks Obtained:</strong> {{ object.marks_obtained }}
                / {{ object.class_test.max_marks }}</p>
            <p class="text-gray-700"><strong>Recorded At:</strong> {{ object.recorded_at|date:"M d, Y H:i" }}</p>
            {% if object.remarks %}
                <p class="text-gray-700"><strong>Remarks:</strong> {{ object.remarks }}</p>{% endif %}
        </div>

        <p class="text-red-600 mb-6 font-semibold">{{ confirm_message }}</p>

        <form method="post" class="flex justify-end space-x-3">
            {% csrf_token %}
            <a href="{% url 'marks:class_test_mark_list' %}"
               class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Cancel
            </a>
            <button type="submit"
                    class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                Confirm Delete
            </button>
        </form>
    </div>
{% endblock %}
