{# SchoolManagementSystem/templates/marks/class_test_list.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
<div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
    <div class="flex space-x-4">
        <a href="{% url 'marks:class_test_mark_list' %}"
           class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none">
            View All Class Test Marks
        </a>
        <a href="{% url 'marks:class_test_create' %}"
           class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none">
            Create New Class Test
        </a>
    </div>
</div>

{# Flash messages #}
{% if messages %}
    <div class="mb-4">
        {% for message in messages %}
            <div class="p-4 text-sm rounded-lg 
                 {% if message.tags == 'success' %}bg-green-100 text-green-800
                 {% elif message.tags == 'error' %}bg-red-100 text-red-800
                 {% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800
                 {% else %}bg-blue-100 text-blue-800{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}

<div class="bg-white rounded-lg shadow-md p-6 mb-6">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-4">
        <div>
            <label class="block text-sm font-medium text-gray-700">Academic Session</label>
            <select id="sessionFilter" class="filter-select">
                <option value="">All Sessions</option>
                {% for session in academic_sessions %}
                    <option value="{{ session.pk }}">{{ session.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700">Class</label>
            <select id="classFilter" class="filter-select">
                <option value="">All Classes</option>
                {% for class_obj in classes %}
                    <option value="{{ class_obj.pk }}">{{ class_obj.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700">Subject</label>
            <select id="subjectFilter" class="filter-select">
                <option value="">All Subjects</option>
                {% for subject_obj in subjects %}
                    <option value="{{ subject_obj.pk }}">{{ subject_obj.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700">Exam Type</label>
            <select id="examTypeFilter" class="filter-select">
                <option value="">All Exam Types</option>
                {% for et in exam_types %}
                    <option value="{{ et.pk }}">{{ et.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700">Search</label>
            <input type="text" id="classTestSearch" placeholder="Search by title..."
                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm sm:text-sm">
        </div>
    </div>
</div>

{% if page_obj %}
    <div class="overflow-x-auto bg-white rounded-lg shadow-md">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Title</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Exam Type</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Academic Session</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Class</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Subject</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Test Date</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Max Marks</th>
                <th class="px-6 py-3"></th>
            </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200" id="classTestTableBody">
            {% for class_test in page_obj %}
                <tr data-academic-session-id="{{ class_test.academic_session.pk }}"
                    data-class-id="{{ class_test.class_obj.pk }}"
                    data-subject-id="{{ class_test.subject.pk }}"
                    data-exam-type-id="{{ class_test.exam_type.pk }}">
                    <td class="px-6 py-4 text-sm font-medium text-gray-900">{{ class_test.title }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{{ class_test.exam_type.name }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{{ class_test.academic_session.name }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{{ class_test.class_obj.name }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{{ class_test.subject.name }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{{ class_test.test_date|date:"M d, Y" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{{ class_test.max_marks }}</td>
                    <td class="px-6 py-4 text-right text-sm">
                        <a href="{% url 'marks:class_test_update' class_test.pk %}" class="text-indigo-600 hover:text-indigo-900 mr-3">Edit</a>
                        <a href="{% url 'marks:class_test_mark_submission_select' %}" class="text-blue-600 hover:text-blue-900 mr-3">Enter Marks</a>
                        <a href="{% url 'marks:class_test_delete' class_test.pk %}" class="text-red-600 hover:text-red-900">Delete</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    {# Pagination with page numbers #}
    {% if page_obj.has_other_pages %}
        <nav class="bg-white px-4 py-3 flex items-center justify-center border-t border-gray-200 mt-6 rounded-lg shadow-md">
            <ul class="inline-flex -space-x-px">
                {% if page_obj.has_previous %}
                    <li><a href="?page={{ page_obj.previous_page_number }}" class="px-3 py-2 border border-gray-300 bg-white text-gray-700 hover:bg-gray-100 rounded-l-lg">Previous</a></li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <li><span class="px-3 py-2 border border-gray-300 bg-indigo-600 text-white">{{ num }}</span></li>
                    {% else %}
                        <li><a href="?page={{ num }}" class="px-3 py-2 border border-gray-300 bg-white text-gray-700 hover:bg-gray-100">{{ num }}</a></li>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                    <li><a href="?page={{ page_obj.next_page_number }}" class="px-3 py-2 border border-gray-300 bg-white text-gray-700 hover:bg-gray-100 rounded-r-lg">Next</a></li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
{% else %}
    <div class="bg-white p-6 rounded-lg shadow-md text-center">
        <p class="text-gray-600">No class tests found.</p>
    </div>
{% endif %}

<script>
document.addEventListener('DOMContentLoaded', function () {
    const searchInput = document.getElementById('classTestSearch');
    const sessionFilter = document.getElementById('sessionFilter');
    const classFilter = document.getElementById('classFilter');
    const subjectFilter = document.getElementById('subjectFilter');
    const examTypeFilter = document.getElementById('examTypeFilter');
    const rows = Array.from(document.querySelectorAll('#classTestTableBody tr'));

    function filterRows() {
        const searchTerm = searchInput.value.toLowerCase();
        const sId = sessionFilter.value;
        const cId = classFilter.value;
        const subId = subjectFilter.value;
        const etId = examTypeFilter.value;

        rows.forEach(row => {
            const title = row.querySelector('td').textContent.toLowerCase();
            const matchesSearch = title.includes(searchTerm);
            const matchesSession = !sId || row.dataset.academicSessionId === sId;
            const matchesClass = !cId || row.dataset.classId === cId;
            const matchesSubject = !subId || row.dataset.subjectId === subId;
            const matchesExam = !etId || row.dataset.examTypeId === etId;

            row.style.display = (matchesSearch && matchesSession && matchesClass && matchesSubject && matchesExam) ? '' : 'none';
        });
    }

    [searchInput, sessionFilter, classFilter, subjectFilter, examTypeFilter].forEach(el => {
        el.addEventListener('input', filterRows);
        el.addEventListener('change', filterRows);
    });
});
</script>
{% endblock %}
