{# SchoolManagementSystem/templates/marks/class_test_mark_submission_form.html #}
{% extends 'base.html' %}
{% load static %}
{% load academic_filters %} {# Load custom filters to use 'get_item' #}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Enter marks for students in Class Test: <span
                class="font-semibold">{{ class_test.title }}</span> (Max Marks: {{ class_test.max_marks }}).</p>
        <p class="text-sm text-gray-500">Class: {{ class_test.class_obj.name }},
            Subject: {{ class_test.subject.name }}</p>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow overflow-hidden">
        <form method="post" class="p-6">
            {% csrf_token %}
            {{ formset.management_form }} {# IMPORTANT: Include the management form for formsets #}

            {# DEBUG: Check formset.forms count and students_in_class count in template #}
            <p>DEBUG (Template HTML): Formset has {{ formset.forms|length }} forms.</p>
            <p>DEBUG (Template HTML): Students in class QuerySet count: {{ students_in_class.count }}</p>
            <p>DEBUG (Template HTML): Students in class list length: {{ students_in_class|length }}</p>

            <div class="overflow-x-auto mb-6">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Student Name
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Marks
                            Obtained (Max: {{ class_test.max_marks }})
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Remarks
                        </th>
                        {# Added Remarks column header #}
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {# Corrected: Iterate over students_in_class and use forloop.counter0 to get corresponding form #}
                    {# Debug: Check if students_in_class itself has items #}
                    {% if students_in_class %}
                        {% for student_obj in students_in_class %}
                            {% with form=formset.forms|get_item:forloop.counter0 %}
                                <tr>
                                    {# Hidden fields for the current form. It's crucial they are inside the loop for each form. #}
                                    <div style="display: none;">
                                        {{ form.id }} {# Needed for existing instances #}
                                        {{ form.student }}
                                        {{ form.class_test }}
                                    </div>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">
                                            {{ student_obj.user.get_full_name }}
                                        </div>
                                        {% if form.student.errors %}
                                            <p class="mt-1 text-sm text-red-600">{{ form.student.errors }}</p>{% endif %}
                                        {# Debug check if form object is valid (optional, remove after fix) #}
                                        {% if not form %}
                                            <p class="text-red-500">Error: Form is NONE
                                                for {{ student_obj.user.get_full_name }}.
                                                Index: {{ forloop.counter0 }}</p>
                                        {% elif form.errors %}
                                            <p class="text-red-500">DEBUG: Form has errors
                                                for {{ student_obj.user.get_full_name }}: {{ form.errors }}</p>
                                        {% endif %}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        {{ form.marks_obtained }}
                                        {% for error in form.marks_obtained.errors %}
                                            <p class="mt-1 text-sm text-red-600">Marks Error: {{ error }}</p>
                                        {% endfor %}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap"> {# Added Remarks cell #}
                                        {{ form.remarks }}
                                        {% for error in form.remarks.errors %}
                                            <p class="mt-1 text-sm text-red-600">Remarks Error: {{ error }}</p>
                                        {% endfor %}
                                    </td>
                                </tr>
                            {% endwith %}
                        {% endfor %}
                    {% else %} {# Fallback if students_in_class is truly empty #}
                        <tr>
                            <td colspan="3" class="px-6 py-4 text-center text-sm text-gray-500">No students found in
                                this class. (Template's fallback)
                            </td>
                            {# Updated colspan #}
                        </tr>
                    {% endif %}
                    </tbody>
                </table>
            </div>

            <div class="flex justify-end space-x-3">
                <a href="{% url 'marks:class_test_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Back to Class Tests
                </a>
                <button type="submit"
                        class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Save Marks
                </button>
            </div>
        </form>
    </div>
{% endblock %}
