{# SchoolManagementSystem/templates/marks/class_test_mark_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">
            {% if action == 'update' %}
                Update the mark for {{ mark.student.user.get_full_name }} in {{ mark.class_test.title }}.
            {% else %}
                Fill in the details for a class test mark.
            {% endif %}
        </p>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Display hidden fields like 'student' and 'class_test' if they exist #}
            {% for hidden_field in form.hidden_fields %}
                {{ hidden_field }}
            {% endfor %}

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {# Display read-only student and class test info #}
                <div>
                    <label class="block text-sm font-medium text-gray-700">Student</label>
                    <p class="mt-1 text-sm text-gray-900 px-3 py-2 bg-gray-50 border border-gray-200 rounded-md">
                        {{ mark.student.user.get_full_name }} (Roll: {{ mark.student.roll_number }})
                    </p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Class Test</label>
                    <p class="mt-1 text-sm text-gray-900 px-3 py-2 bg-gray-50 border border-gray-200 rounded-md">
                        {{ mark.class_test.title }} (Max: {{ mark.class_test.max_marks }})
                    </p>
                </div>
            </div>

            {# Render actual editable form fields #}
            <div>
                <label for="{{ form.marks_obtained.id_for_label }}" class="block text-sm font-medium text-gray-700">Marks
                    Obtained (Max: {{ mark.class_test.max_marks }})</label>
                {{ form.marks_obtained }}
                {% if form.marks_obtained.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.marks_obtained.errors }}</p>
                {% endif %}
            </div>

            <div>
                <label for="{{ form.remarks.id_for_label }}"
                       class="block text-sm font-medium text-gray-700">Remarks</label>
                {{ form.remarks }}
                {% if form.remarks.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.remarks.errors }}</p>
                {% endif %}
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'marks:class_test_mark_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if action == 'update' %}
                        Update Mark
                    {% else %}
                        Create Mark
                    {% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock %}
