{# SchoolManagementSystem/marks/templates/marks/class_test_mark_submission_select.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="bg-white p-6 rounded-lg shadow-md max-w-3xl mx-auto">
        <h2 class="text-2xl font-bold text-gray-800 mb-6">{{ page_title }}</h2>

        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="p-3 rounded-md {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="bg-white rounded-lg shadow p-6">
            <form id="markSelectionForm" method="get" action="#" class="space-y-4">
                <p class="text-sm text-gray-600">
                    Please select an Academic Session, Class, Subject, Exam Type, and Class Test to proceed with mark entry.
                </p>

                <!-- Academic Session -->
                <div>
                    <label for="academicSession" class="block text-sm font-medium text-gray-700">Academic Session</label>
                    <select id="academicSession" name="academic_session" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">Select Academic Session</option>
                        {% for session in academic_sessions %}
                            <option value="{{ session.pk }}" {% if request.GET.academic_session == session.pk|stringformat:"s" %}selected{% endif %}>
                                {{ session.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Class -->
                <div>
                    <label for="class" class="block text-sm font-medium text-gray-700">Class</label>
                    <select id="class" name="class_obj" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">Select Class</option>
                        {% for class_obj in classes %}
                            <option value="{{ class_obj.pk }}" {% if request.GET.class_obj == class_obj.pk|stringformat:"s" %}selected{% endif %}>
                                {{ class_obj.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Subject -->
                <div>
                    <label for="subject" class="block text-sm font-medium text-gray-700">Subject</label>
                    <select id="subject" name="subject" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">Select Subject</option>
                        {% for subject_obj in subjects %}
                            <option value="{{ subject_obj.pk }}" {% if request.GET.subject == subject_obj.pk|stringformat:"s" %}selected{% endif %}>
                                {{ subject_obj.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Exam Type -->
<div>
    <label for="examType" class="block text-sm font-medium text-gray-700">Exam Type</label>
    <select id="examType" name="exam_type" required
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        <option value="">Select Exam Type</option>
        {% for et in exam_types %}
            <option value="{{ et.pk }}" {% if request.GET.exam_type == et.pk|stringformat:"s" %}selected{% endif %}>
                {{ et.name }}
            </option>
        {% endfor %}
    </select>
</div>

<!-- Class Test -->
<div>
    <label for="classTest" class="block text-sm font-medium text-gray-700">Class Test</label>
    <select id="classTest" name="class_test" required
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        <option value="">Select Class Test</option>
        {% for ct in class_tests %}
            <option value="{{ ct.pk }}" {% if request.GET.class_test == ct.pk|stringformat:"s" %}selected{% endif %}>
                {{ ct.title }} ({{ ct.test_date|date:"M d, Y" }})
            </option>
        {% endfor %}
    </select>
</div>



                <!-- Submit -->
                <div class="flex justify-end mt-6">
                    <button type="submit"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Proceed to Mark Entry
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('markSelectionForm');
    form.addEventListener('submit', function (event) {
        event.preventDefault();

        const academicSession = document.getElementById('academicSession').value;
        const classId = document.getElementById('class').value;
        const subjectId = document.getElementById('subject').value;
        const examTypeId = document.getElementById('examType').value; // still required for filtering
        const classTestId = document.getElementById('classTest').value;

        if (!academicSession || !classId || !subjectId || !examTypeId || !classTestId) {
            alert('Please select all fields before proceeding.');
            return;
        }

        // ✅ Do NOT include examType in URL (classTest already knows its exam_type)
        const newUrl = `/marks/class-tests/marks/entry/${academicSession}/${classId}/${subjectId}/${classTestId}/`;

        window.location.href = newUrl;
    });
});
</script>

{% endblock %}
