{# SchoolManagementSystem/templates/marks/class_test_mark_entry_form.html #}
{% extends 'base.html' %}
{% load static %}
{% load academic_filters %} {# This is crucial for accessing dictionary items by index #}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="container mx-auto p-6 bg-white rounded-lg shadow-md max-w-5xl">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">{{ page_title }}</h2>
        <p class="text-gray-600 mb-6">Enter marks for students in {{ class_obj.name }} ({{ academic_session_obj.name }})
            for {{ subject_obj.name }} ({{ class_test_obj.title }}).</p>

        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                         role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            {{ formset.management_form }} {# IMPORTANT: Management form is required for formsets #}

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Roll
                            No.
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Student Name
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Marks
                            Obtained (Max: {{ class_test_obj.max_marks }})
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Remarks
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for form in formset %}
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                {{ form.roll_number.value }} {# Display roll number from the form field #}
                                {{ form.student }} {# Hidden student ID field #}
                                {{ form.id }} {# Hidden ID field for existing marks #}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ form.student_name.value }} {# Display student name from the form field #}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ form.marks_obtained }}
                                {% if form.marks_obtained.errors %}
                                    <p class="mt-1 text-sm text-red-600">{{ form.marks_obtained.errors }}</p>{% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ form.remarks }}
                                {% if form.remarks.errors %}
                                    <p class="mt-1 text-sm text-red-600">{{ form.remarks.errors }}</p>{% endif %}
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="4" class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500">
                                No students found for this class and academic session.
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'marks:class_test_mark_submission_select' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Save Marks
                </button>
            </div>
        </form>
    </div>

{% endblock %}
