{# templates/marks/class_test_form.html #}
{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}{{ page_title }} | PDB Secondary School{% endblock %}

{% block content %}
<div class="mb-8">
    <h2 class="text-3xl font-bold text-gray-800">{{ page_title }}</h2>
    <p class="text-gray-500">Fill in the details to {% if is_create %}create{% else %}update{% endif %} a class test.</p>
</div>

{% if messages %}
    <div class="mb-6">
        {% for message in messages %}
            <div class="p-4 rounded-lg text-sm shadow-md
                {% if message.tags == 'success' %} bg-green-50 border border-green-300 text-green-700
                {% elif message.tags == 'error' %} bg-red-50 border border-red-300 text-red-700
                {% elif message.tags == 'warning' %} bg-yellow-50 border border-yellow-300 text-yellow-700
                {% else %} bg-blue-50 border border-blue-300 text-blue-700 {% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}

<div class="bg-white rounded-xl shadow-lg border border-gray-100 p-8">
    <form method="post" class="space-y-6">
        {% csrf_token %}

        {% if form.non_field_errors %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative">
                <strong class="font-bold">Error:</strong>
                {% for error in form.non_field_errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Academic Info Section -->
        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
            <h3 class="text-lg font-semibold text-gray-700 mb-4">Academic Information</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.academic_session.id_for_label }}" class="block text-sm font-medium text-gray-700">Academic Session<span class="text-red-500">*</span></label>
                    {{ form.academic_session|add_class:"mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500" }}
                </div>
                <div>
                    <label for="{{ form.class_obj.id_for_label }}" class="block text-sm font-medium text-gray-700">Class<span class="text-red-500">*</span></label>
                    {{ form.class_obj|add_class:"mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500" }}
                </div>
                <div>
                    <label for="{{ form.subject.id_for_label }}" class="block text-sm font-medium text-gray-700">Subject<span class="text-red-500">*</span></label>
                    {{ form.subject|add_class:"mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500" }}
                </div>
                <div>
                    <label for="{{ form.exam_type.id_for_label }}" class="block text-sm font-medium text-gray-700">Exam Type<span class="text-red-500">*</span></label>
                    {{ form.exam_type|add_class:"mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500" }}
                </div>
                <div>
    <label for="{{ form.teacher.id_for_label }}" class="block text-sm font-medium text-gray-700">
        Teacher <span class="text-red-500">*</span>
    </label>
    <div class="mt-1">
        {{ form.teacher }}
    </div>
    {% for error in form.teacher.errors %}
        <p class="mt-2 text-sm text-red-600">{{ error }}</p>
    {% endfor %}
</div>

            </div>
        </div>

        <!-- Test Details Section -->
        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
            <h3 class="text-lg font-semibold text-gray-700 mb-4">Test Details</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.title.id_for_label }}" class="block text-sm font-medium text-gray-700">Title<span class="text-red-500">*</span></label>
                    {{ form.title|add_class:"mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500" }}
                </div>
                <div>
                    <label for="{{ form.test_date.id_for_label }}" class="block text-sm font-medium text-gray-700">Test Date<span class="text-red-500">*</span></label>
                    {{ form.test_date|add_class:"mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500" }}
                </div>
                <div>
                    <label for="{{ form.max_marks.id_for_label }}" class="block text-sm font-medium text-gray-700">Maximum Marks<span class="text-red-500">*</span></label>
                    {{ form.max_marks|add_class:"mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500" }}
                </div>
                <div class="sm:col-span-2">
                    <label for="{{ form.description.id_for_label }}" class="block text-sm font-medium text-gray-700">Description</label>
                    {{ form.description|add_class:"mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500" }}
                </div>
            </div>
        </div>

        <!-- Actions -->
        <div class="flex justify-end space-x-4 pt-4">
            <a href="{% url 'marks:class_test_list' %}" 
               class="px-5 py-2.5 border border-gray-300 rounded-lg bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
                Cancel
            </a>
            <button type="submit" 
                    class="px-5 py-2.5 bg-indigo-600 text-white text-sm font-medium rounded-lg shadow hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition">
                {% if is_create %}Create Class Test{% else %}Update Class Test{% endif %}
            </button>
        </div>
    </form>
</div>
{% endblock %}
