{# SchoolManagementSystem/templates/academic/confirm_delete.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Please confirm your action.</p>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <p class="text-lg text-gray-700 mb-4">{{ confirm_message }}</p> {# Using confirm_message from context #}
        <p class="text-sm text-red-600 mb-6">This action cannot be undone.</p>

        <form method="post" class="flex space-x-4">
            {% csrf_token %}
            <button type="submit"
                    class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                Confirm Delete
            </button>
            {# This link should go back to the list view of the specific object type #}
            {# For example, for class delete, it should go to academic:class_list #}
            {# Since this is a generic confirm_delete.html, we'll use history.back() as a fallback #}
            <a href="javascript:history.back()"
               class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Cancel
            </a>
        </form>
    </div>
{% endblock %}
