{# SchoolManagementSystem/templates/marks/exam_type_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="container mx-auto p-6 bg-white rounded-lg shadow-md max-w-2xl">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">{{ page_title }}</h2>
        <form method="post" class="space-y-6">
            {% csrf_token %}

            <div>
                <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-700">Name</label>
                {{ form.name }}
                {% if form.name.errors %}<p class="mt-1 text-sm text-red-600">{{ form.name.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.description.id_for_label }}" class="block text-sm font-medium text-gray-700">Description</label>
                {{ form.description }}
                {% if form.description.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.description.errors }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ form.academic_session.id_for_label }}" class="block text-sm font-medium text-gray-700">Academic
                    session</label>
                {{ form.academic_session }}
                {% if form.academic_session.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.academic_session.errors }}</p>{% endif %}
            </div>

            <div class="flex items-center">
                {{ form.is_final_exam }}
                <label for="{{ form.is_final_exam.id_for_label }}" class="ml-2 block text-sm text-gray-900">
                    Is final exam
                </label>
                {% if form.is_final_exam.help_text %}
                    <p class="ml-2 text-sm text-gray-500">{{ form.is_final_exam.help_text }}</p>
                {% endif %}
                {% if form.is_final_exam.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.is_final_exam.errors }}</p>{% endif %}
            </div>

            {# ADDED: is_active checkbox #}
            <div class="flex items-center">
                {{ form.is_active }}
                <label for="{{ form.is_active.id_for_label }}" class="ml-2 block text-sm text-gray-900">
                    Is Active
                </label>
                {% if form.is_active.help_text %}
                    <p class="ml-2 text-sm text-gray-500">{{ form.is_active.help_text }}</p>
                {% endif %}
                {% if form.is_active.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.is_active.errors }}</p>{% endif %}
            </div>

            <div class="flex justify-end space-x-3">
                <a href="{% url 'marks:exam_type_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Save Exam Type
                </button>
            </div>
        </form>
    </div>
{% endblock %}
