{# SchoolManagementSystem/templates/marks/exam_structure_confirm_delete.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}Delete Exam Structure | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md mt-10">
        <h2 class="text-2xl font-semibold text-gray-800 mb-6">Confirm Deletion</h2>

        <p class="text-gray-700 mb-4">Are you sure you want to delete the exam structure for:</p>
        <p class="text-lg font-medium text-red-600 mb-6">
            <strong>Exam Type:</strong> {{ object.exam_type.name }} ({{ object.exam_type.academic_session.name }})<br>
            <strong>Subject:</strong> {{ object.subject.name }}<br>
            <strong>Max Marks:</strong> Written: {{ object.written_max_marks }}, MCQ: {{ object.mcq_max_marks }},
            Practical: {{ object.practical_max_marks }}
        </p>

        <form method="post" class="space-y-4">
            {% csrf_token %}
            <div class="flex justify-end space-x-3">
                <a href="{% url 'marks:exam_structure_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                    Confirm Delete
                </button>
            </div>
        </form>
    </div>
{% endblock %}
