{# SchoolManagementSystem/templates/marks/exam_structure_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">{{ page_title }}</h1>

        <p class="text-gray-600 mb-6">Define the maximum marks for Written, MCQ, and Practical components for a specific
            exam type and subject. The sum of these maximum marks must total 100.</p>

        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Exam Type #}
            <div>
                <label for="{{ form.exam_type.id_for_label }}" class="block text-sm font-medium text-gray-700">Exam
                    Type</label>
                {{ form.exam_type }}
                {% if form.exam_type.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.exam_type.errors }}</p>{% endif %}
            </div>

            {# Subject #}
            <div>
                <label for="{{ form.subject.id_for_label }}"
                       class="block text-sm font-medium text-gray-700">Subject</label>
                {{ form.subject }}
                {% if form.subject.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.subject.errors }}</p>{% endif %}
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                {# Written Max Marks #}
                <div>
                    <label for="{{ form.written_max_marks.id_for_label }}"
                           class="block text-sm font-medium text-gray-700">Written Max Marks</label>
                    {{ form.written_max_marks }}
                    {% if form.written_max_marks.help_text %}
                        <p class="mt-1 text-sm text-gray-500">{{ form.written_max_marks.help_text }}</p>{% endif %}
                    {% if form.written_max_marks.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.written_max_marks.errors }}</p>{% endif %}
                </div>

                {# MCQ Max Marks #}
                <div>
                    <label for="{{ form.mcq_max_marks.id_for_label }}" class="block text-sm font-medium text-gray-700">MCQ
                        Max Marks</label>
                    {{ form.mcq_max_marks }}
                    {% if form.mcq_max_marks.help_text %}
                        <p class="mt-1 text-sm text-gray-500">{{ form.mcq_max_marks.help_text }}</p>{% endif %}
                    {% if form.mcq_max_marks.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.mcq_max_marks.errors }}</p>{% endif %}
                </div>

                {# Practical Max Marks #}
                <div>
                    <label for="{{ form.practical_max_marks.id_for_label }}"
                           class="block text-sm font-medium text-gray-700">Practical Max Marks</label>
                    {{ form.practical_max_marks }}
                    {% if form.practical_max_marks.help_text %}
                        <p class="mt-1 text-sm text-gray-500">{{ form.practical_max_marks.help_text }}</p>{% endif %}
                    {% if form.practical_max_marks.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.practical_max_marks.errors }}</p>{% endif %}
                </div>
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'marks:exam_structure_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if form.instance.pk %}Update Exam Structure{% else %}Create Exam Structure{% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock %}
