{# SchoolManagementSystem/templates/marks/grading_configuration_form.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Fill in the details to
            {% if form.instance.pk %}
                update
            {% else %}
                create
            {% endif %}
            a grading configuration.
        </p>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors #}
            {% if form.non_field_errors %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Error!</strong>
                    <span class="block sm:inline">{{ form.non_field_errors }}</span>
                </div>
            {% endif %}

            {# Render form fields #}
            <div>
                <label for="{{ form.academic_session.id_for_label }}" class="block text-sm font-medium text-gray-700">Academic
                    Session</label>
                {{ form.academic_session }}
                {% if form.academic_session.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.academic_session.errors }}</p>
                {% endif %}
            </div>

            <div>
                <label for="{{ form.class_obj.id_for_label }}"
                       class="block text-sm font-medium text-gray-700">Class</label>
                {{ form.class_obj }}
                {% if form.class_obj.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.class_obj.errors }}</p>
                {% endif %}
            </div>

            <div>
                <label for="{{ form.subject.id_for_label }}"
                       class="block text-sm font-medium text-gray-700">Subject</label>
                {{ form.subject }}
                {% if form.subject.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.subject.errors }}</p>
                {% endif %}
            </div>

            <div>
                <label for="{{ form.ct_contribution_percentage.id_for_label }}"
                       class="block text-sm font-medium text-gray-700">Class Test Contribution Percentage (%)</label>
                {{ form.ct_contribution_percentage }}
                {% if form.ct_contribution_percentage.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.ct_contribution_percentage.errors }}</p>
                {% endif %}
            </div>

            <div>
                <label for="{{ form.ct_scale_to_marks.id_for_label }}" class="block text-sm font-medium text-gray-700">Class
                    Test Scale To Marks</label>
                {{ form.ct_scale_to_marks }}
                {% if form.ct_scale_to_marks.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.ct_scale_to_marks.errors }}</p>
                {% endif %}
            </div>

            <div>
                <label for="{{ form.num_best_cts_to_consider.id_for_label }}"
                       class="block text-sm font-medium text-gray-700">Number of Best Class Tests to Consider</label>
                {{ form.num_best_cts_to_consider }}
                {% if form.num_best_cts_to_consider.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.num_best_cts_to_consider.errors }}</p>
                {% endif %}
            </div>

            {# NEW: Grade Boundary Fields #}
            <div class="pt-6 border-t border-gray-200">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Grade Boundaries (Minimum Percentage)</h3>
                <p class="text-sm text-gray-600 mb-4">Enter the minimum percentage required for each grade. Ensure
                    percentages are in descending order (e.g., A+ >= A >= B...).</p>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="{{ form.grade_a_plus_min.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Grade A+ Minimum (%)</label>
                        {{ form.grade_a_plus_min }}
                        {% if form.grade_a_plus_min.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.grade_a_plus_min.errors }}</p>
                        {% endif %}
                    </div>
                    <div>
                        <label for="{{ form.grade_a_min.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Grade A Minimum (%)</label>
                        {{ form.grade_a_min }}
                        {% if form.grade_a_min.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.grade_a_min.errors }}</p>
                        {% endif %}
                    </div>
                    <div>
                        <label for="{{ form.grade_b_min.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Grade B Minimum (%)</label>
                        {{ form.grade_b_min }}
                        {% if form.grade_b_min.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.grade_b_min.errors }}</p>
                        {% endif %}
                    </div>
                    <div>
                        <label for="{{ form.grade_c_min.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Grade C Minimum (%)</label>
                        {{ form.grade_c_min }}
                        {% if form.grade_c_min.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.grade_c_min.errors }}</p>
                        {% endif %}
                    </div>
                    <div>
                        <label for="{{ form.grade_d_min.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Grade D Minimum (Pass) (%)</label>
                        {{ form.grade_d_min }}
                        {% if form.grade_d_min.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.grade_d_min.errors }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            {# NEW FIELD: is_teacher_editable checkbox #}
            <div class="flex items-center mt-4">
                {{ form.is_teacher_editable.errors }}
                <input type="checkbox" name="{{ form.is_teacher_editable.name }}"
                       id="{{ form.is_teacher_editable.id_for_label }}"
                       class="h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500"
                       {% if form.is_teacher_editable.value %}checked{% endif %}>
                <label for="{{ form.is_teacher_editable.id_for_label }}" class="ml-2 block text-sm text-gray-900">
                    {{ form.is_teacher_editable.label }}
                    {% if form.is_teacher_editable.help_text %}
                        <p class="text-xs text-gray-500">{{ form.is_teacher_editable.help_text }}</p>
                    {% endif %}
                </label>
            </div>


            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'marks:grading_configuration_list' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if form.instance.pk %}
                        Update Configuration
                    {% else %}
                        Create Configuration
                    {% endif %}
                </button>
            </div>
        </form>
    </div>
{% endblock %}
