{# SchoolManagementSystem/templates/marks/mark_comparison_select.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Select a student and academic session to view their detailed marksheet.</p>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow p-6">
        {# The action is set dynamically by JavaScript, so a placeholder URL is fine here #}
        <form id="marksheetSelectionForm" method="get" action="" class="space-y-4">
            <div>
                <label for="studentSelect" class="block text-sm font-medium text-gray-700">Select Student</label>
                <select id="studentSelect" name="student_pk"
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">-- Select a Student --</option>
                    {% for student in students %}
                        <option value="{{ student.pk }}">{{ student.user.get_full_name }}
                            (ID: {{ student.admission_number }}) -
                            Class: {{ student.current_class.name|default:"N/A" }}</option>
                    {% endfor %}
                </select>
            </div>

            <div>
                <label for="academicSessionSelect" class="block text-sm font-medium text-gray-700">Select Academic
                    Session (Optional)</label>
                <select id="academicSessionSelect" name="academic_session_pk"
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">-- Current Session (Default) --</option>
                    {% for session in academic_sessions %}
                        <option value="{{ session.pk }}">{{ session.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="flex justify-end mt-6">
                <button type="submit" id="viewMarksheetButton" disabled
                        class="px-6 py-3 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed">
                    View Marksheet
                </button>
            </div>
        </form>
    </div>
{% endblock %}

{% block extra_js %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const studentSelect = document.getElementById('studentSelect');
            const academicSessionSelect = document.getElementById('academicSessionSelect');
            const viewMarksheetButton = document.getElementById('viewMarksheetButton');
            const form = document.getElementById('marksheetSelectionForm');

            // Get base URLs from Django's reverse, so they are correct even if patterns change
            // Assuming 'marks' is the app_name for marksheet views
            const baseMarksheetUrl = "{% url 'marks:student_marksheet_view' student_pk=0 %}"; // Use a placeholder PK
            // CORRECTED: Changed 'student_marksheet_session_view' to 'student_marksheet_view_session'
            const baseSessionMarksheetUrl = "{% url 'marks:student_marksheet_view_session' student_pk=0 academic_session_pk=0 %}"; // Use placeholders

            function updateFormAction() {
                const selectedStudentPk = studentSelect.value;
                const selectedAcademicSessionPk = academicSessionSelect.value;

                if (selectedStudentPk) {
                    if (selectedAcademicSessionPk) {
                        // Replace placeholders with actual values
                        form.action = baseSessionMarksheetUrl.replace('/0/session/0/', `/${selectedStudentPk}/session/${selectedAcademicSessionPk}/`);
                    } else {
                        // Replace placeholder with actual value
                        form.action = baseMarksheetUrl.replace('/0/', `/${selectedStudentPk}/`);
                    }
                    viewMarksheetButton.disabled = false;
                } else {
                    form.action = ""; // No action if no student selected
                    viewMarksheetButton.disabled = true;
                }
            }

            studentSelect.addEventListener('change', updateFormAction);
            academicSessionSelect.addEventListener('change', updateFormAction);

            // Initial update
            updateFormAction();
        });
    </script>
{% endblock %}
