{# SchoolManagementSystem/templates/marks/student_exam_mark_entry_form.html #}
{% extends 'base.html' %}
{% load static %}
{% load academic_filters %} {# MOVED TO TOP - THIS IS CRUCIAL #}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="container mx-auto p-6 bg-white rounded-lg shadow-md max-w-5xl">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">{{ page_title }}</h2>
        <p class="text-gray-600 mb-6">Enter marks for students in {{ class_obj.name }} ({{ academic_session_obj.name }})
            for {{ subject_obj.name }} ({{ exam_type_obj.name }}).</p>

        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                         role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% if exam_structure %}
            <div class="bg-indigo-50 p-4 rounded-md mb-6">
                <h3 class="text-lg font-semibold text-indigo-800 mb-2">Exam Structure for {{ subject_obj.name }}:</h3>
                <ul class="list-disc list-inside text-indigo-700">
                    <li>Written (CQ) Max Marks: {{ exam_structure.written_max_marks|default:"0.00" }}</li>
                    <li>MCQ Max Marks: {{ exam_structure.mcq_max_marks|default:"0.00" }}</li>
                    <li>Practical Max Marks: {{ exam_structure.practical_max_marks|default:"0.00" }}</li>
                    <li><strong>Total Max Marks: {{ exam_structure.total_max_marks|default:"0.00" }}</strong></li>
                </ul>
            </div>
        {% else %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6" role="alert">
                <strong class="font-bold">Error:</strong>
                <span class="block sm:inline">No exam structure defined for this subject and exam type. Please configure it first.</span>
            </div>
        {% endif %}

        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Management form for the formset #}
            {{ formset.management_form }}

            <div class="overflow-x-auto shadow-md rounded-lg">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Roll No.
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Student Name
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Written Marks
                            {% if exam_structure.written_max_marks %}(Max: {{ exam_structure.written_max_marks }}
                                ){% endif %}
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            MCQ Marks
                            {% if exam_structure.mcq_max_marks %}(Max: {{ exam_structure.mcq_max_marks }}){% endif %}
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Practical Marks
                            {% if exam_structure.practical_max_marks %}(Max: {{ exam_structure.practical_max_marks }}
                                ){% endif %}
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Total Marks Obtained
                            {% if exam_structure.total_max_marks %}(Max: {{ exam_structure.total_max_marks }}
                                ){% endif %}
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Remarks
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for form in formset %}
                        <tr class="{% cycle 'bg-white' 'bg-gray-50' %}">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ form.roll_number.value|default_if_none:"" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                {{ form.student_name.value|default_if_none:"" }}
                                {# Hidden student ID field #}
                                {{ form.student }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ form.written_marks }}
                                {% if form.written_marks.errors %}
                                    <p class="mt-1 text-sm text-red-600">{{ form.written_marks.errors }}</p>{% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ form.mcq_marks }}
                                {% if form.mcq_marks.errors %}
                                    <p class="mt-1 text-sm text-red-600">{{ form.mcq_marks.errors }}</p>{% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ form.practical_marks }}
                                {% if form.practical_marks.errors %}
                                    <p class="mt-1 text-sm text-red-600">{{ form.practical_marks.errors }}</p>{% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ form.total_marks_obtained }}
                                {% if form.total_marks_obtained.errors %}
                                    <p class="mt-1 text-sm text-red-600">{{ form.total_marks_obtained.errors }}</p>{% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ form.remarks }}
                                {% if form.remarks.errors %}
                                    <p class="mt-1 text-sm text-red-600">{{ form.remarks.errors }}</p>{% endif %}
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="7" class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500">
                                No students found for this class and academic session.
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="flex justify-end space-x-3 mt-6">
                <a href="{% url 'marks:student_exam_mark_submission_select' %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Save Marks
                </button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Function to calculate total marks obtained
            function calculateTotalMarks(formRow) {
                const writtenInput = formRow.querySelector('[name$="-written_marks"]');
                const mcqInput = formRow.querySelector('[name$="-mcq_marks"]');
                const practicalInput = formRow.querySelector('[name$="-practical_marks"]');
                const totalInput = formRow.querySelector('[name$="-total_marks_obtained"]');

                let written = parseFloat(writtenInput ? writtenInput.value : 0) || 0;
                let mcq = parseFloat(mcqInput ? mcqInput.value : 0) || 0;
                let practical = parseFloat(practicalInput ? practicalInput.value : 0) || 0;

                // Ensure marks are non-negative
                written = Math.max(0, written);
                mcq = Math.max(0, mcq);
                practical = Math.max(0, practical);

                const total = written + mcq + practical;
                if (totalInput) {
                    totalInput.value = total.toFixed(2); // Format to 2 decimal places
                }
            }

            // Attach event listeners to mark input fields
            const markInputs = document.querySelectorAll('[name$="-written_marks"], [name$="-mcq_marks"], [name$="-practical_marks"]');
            markInputs.forEach(input => {
                input.addEventListener('input', function () {
                    const formRow = this.closest('tr');
                    calculateTotalMarks(formRow);
                });
            });

            // Initial calculation for all rows on page load
            document.querySelectorAll('tbody tr').forEach(row => {
                calculateTotalMarks(row);
            });
        });
    </script>
{% endblock %}
