{# SchoolManagementSystem/templates/marks/student_exam_mark_entry_form.html #}
{% extends 'base.html' %}
{% load static %}
{% load academic_filters %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="container mx-auto p-6 bg-white rounded-lg shadow-md max-w-5xl">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">{{ page_title }}</h2>
        <p class="text-gray-600 mb-6">
            {% if formset %} {# This is the bulk entry form #}
                Enter marks for students in {{ class_obj.name }} ({{ academic_session_obj.name }}) for
                {{ subject_obj.name }} ({{ exam_type_obj.name }}).
            {% else %} {# This is the single update form #}
                Update marks for
                <span class="font-semibold">{{ form.student_name.value }} (Roll: {{ form.roll_number.value }})</span> in
                <span class="font-semibold">{{ mark.subject.name }}</span> ({{ mark.exam_type.name }}).
            {% endif %}
        </p>

        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                         role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% if exam_structure %}
            <div class="bg-indigo-50 p-4 rounded-md mb-6">
                <h3 class="text-lg font-semibold text-indigo-800 mb-2">Exam Structure
                    for {{ subject_obj.name|default:mark.subject.name }}:</h3>
                <ul class="list-disc list-inside text-indigo-700">
                    <li>Written (CQ) Max Marks: {{ exam_structure.written_max_marks|default:"0.00" }}</li>
                    <li>MCQ Max Marks: {{ exam_structure.mcq_max_marks|default:"0.00" }}</li>
                    <li>Practical Max Marks: {{ exam_structure.practical_max_marks|default:"0.00" }}</li>
                    {# Corrected to practical_max_marks #}
                    <li><strong>Total Max Marks: {{ exam_structure.total_max_marks|default:"0.00" }}</strong></li>
                </ul>
            </div>
        {% else %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6" role="alert">
                <strong class="font-bold">Error:</strong>
                <span class="block sm:inline">No exam structure defined for this subject and exam type. Please configure it first.</span>
            </div>
        {% endif %}

        <form method="post" class="space-y-6">
            {% csrf_token %}

            {% if formset %} {# Bulk entry formset #}
                {{ formset.management_form }}
                <div class="overflow-x-auto shadow-md rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                        <tr>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Roll No.
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Student Name
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Written Marks
                                {% if exam_structure.written_max_marks %}(Max: {{ exam_structure.written_max_marks }}
                                    ) {% endif %}
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                MCQ Marks
                                {% if exam_structure.mcq_max_marks %}(Max: {{ exam_structure.mcq_max_marks }}
                                    ) {% endif %}
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Practical Marks
                                {% if exam_structure.practical_max_marks %}(Max:
                                    {{ exam_structure.practical_max_marks }}) {% endif %}
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Total Marks Obtained
                                {% if exam_structure.total_max_marks %}(Max: {{ exam_structure.total_max_marks }}
                                    ) {% endif %}
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Remarks
                            </th>
                        </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                        {% for form in formset %}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {{ form.roll_number.value|default_if_none:"" }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                    {{ form.student_name.value|default_if_none:"" }}
                                    {# Hidden student ID field, and other FKs #}
                                    {{ form.student }}
                                    {{ form.academic_session }}
                                    {{ form.class_obj }}
                                    {{ form.subject }}
                                    {{ form.exam_type }}
                                    {{ form.id }} {# Hidden ID for existing instances #}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {{ form.written_marks }}
                                    {% if form.written_marks.errors %}
                                        <p class="mt-1 text-sm text-red-600">{{ form.written_marks.errors }}</p>{% endif %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {{ form.mcq_marks }}
                                    {% if form.mcq_marks.errors %}
                                        <p class="mt-1 text-sm text-red-600">{{ form.mcq_marks.errors }}</p>{% endif %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {{ form.practical_marks }}
                                    {% if form.practical_marks.errors %}
                                        <p class="mt-1 text-sm text-red-600">{{ form.practical_marks.errors }}</p>{% endif %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {# Total marks obtained is a calculated property, not directly editable #}
                                    <input type="text" value="{{ form.instance.total_marks_obtained|default:'0.00' }}"
                                           readonly
                                           class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-gray-100 text-gray-700 sm:text-sm">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {{ form.remarks }}
                                    {% if form.remarks.errors %}
                                        <p class="mt-1 text-sm text-red-600">{{ form.remarks.errors }}</p>{% endif %}
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="7" class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500">
                                    No students found for this class and academic session.
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %} {# Single update form #}
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    {# Display fields for student, session, class, subject, exam type #}
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Student Name</label>
                        <p class="mt-1 text-base text-gray-900">{{ mark.student.user.get_full_name }}
                            (Roll: {{ mark.student.roll_number }})</p>
                        {{ form.student }} {# Hidden input for student ID #}
                        {{ form.id }} {# Hidden input for mark ID #}
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Academic Session</label>
                        <p class="mt-1 text-base text-gray-900">{{ mark.academic_session.name }}</p>
                        {{ form.academic_session }} {# Hidden input for academic session ID #}
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Class</label>
                        <p class="mt-1 text-base text-gray-900">{{ mark.class_obj.name }}</p>
                        {{ form.class_obj }} {# Hidden input for class ID #}
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Subject</label>
                        <p class="mt-1 text-base text-gray-900">{{ mark.subject.name }}</p>
                        {{ form.subject }} {# Hidden input for subject ID #}
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Exam Type</label>
                        <p class="mt-1 text-base text-gray-900">{{ mark.exam_type.name }}</p>
                        {{ form.exam_type }} {# Hidden input for exam type ID #}
                    </div>

                    {# Editable mark fields #}
                    <div>
                        <label for="{{ form.written_marks.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">
                            Written Marks {% if exam_structure.written_max_marks %}(Max:
                            {{ exam_structure.written_max_marks }}) {% endif %}
                        </label>
                        {{ form.written_marks }}
                        {% if form.written_marks.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.written_marks.errors }}</p>{% endif %}
                    </div>
                    <div>
                        <label for="{{ form.mcq_marks.id_for_label }}" class="block text-sm font-medium text-gray-700">
                            MCQ Marks {% if exam_structure.mcq_max_marks %}(Max: {{ exam_structure.mcq_max_marks }}
                            ) {% endif %}
                        </label>
                        {{ form.mcq_marks }}
                        {% if form.mcq_marks.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.mcq_marks.errors }}</p>{% endif %}
                    </div>
                    <div>
                        <label for="{{ form.practical_marks.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">
                            Practical Marks {% if exam_structure.practical_max_marks %}(Max:
                            {{ exam_structure.practical_max_marks }}) {% endif %}
                        </label>
                        {{ form.practical_marks }}
                        {% if form.practical_marks.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.practical_marks.errors }}</p>{% endif %}
                    </div>
                    <div>
                        <label for="{{ form.total_marks_obtained.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">
                            Total Marks Obtained {% if exam_structure.total_max_marks %}(Max:
                            {{ exam_structure.total_max_marks }}) {% endif %}
                        </label>
                        {# This is a calculated field, made read-only in the form #}
                        {{ form.total_marks_obtained }}
                        {% if form.total_marks_obtained.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.total_marks_obtained.errors }}</p>{% endif %}
                    </div>
                    <div class="md:col-span-2">
                        <label for="{{ form.remarks.id_for_label }}" class="block text-sm font-medium text-gray-700">Remarks</label>
                        {{ form.remarks }}
                        {% if form.remarks.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.remarks.errors }}</p>{% endif %}
                    </div>
                </div>
            {% endif %}

            <div class="flex justify-end space-x-3 mt-6">
                <a href="
                        {% if formset %}{% url 'marks:student_exam_mark_submission_select' %}{% else %}{% url 'marks:student_exam_mark_list' %}{% endif %}"
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Save Marks
                </button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Function to calculate total marks obtained
            function calculateTotalMarks(formContainer) {
                const writtenInput = formContainer.querySelector('[name$="-written_marks"], [name="written_marks"]');
                const mcqInput = formContainer.querySelector('[name$="-mcq_marks"], [name="mcq_marks"]');
                const practicalInput = formContainer.querySelector('[name$="-practical_marks"], [name="practical_marks"]');
                const totalInput = formContainer.querySelector('[name$="-total_marks_obtained"], [name="total_marks_obtained"]');

                let written = parseFloat(writtenInput ? writtenInput.value : 0) || 0;
                let mcq = parseFloat(mcqInput ? mcqInput.value : 0) || 0;
                let practical = parseFloat(practicalInput ? practicalInput.value : 0) || 0;

                // Ensure marks are non-negative
                written = Math.max(0, written);
                mcq = Math.max(0, mcq);
                practical = Math.max(0, practical);

                const total = written + mcq + practical;
                if (totalInput) {
                    totalInput.value = total.toFixed(2); // Format to 2 decimal places
                }
            }

            // Attach event listeners to mark input fields
            const markInputs = document.querySelectorAll('[name$="-written_marks"], [name$="-mcq_marks"], [name$="-practical_marks"], [name="written_marks"], [name="mcq_marks"], [name="practical_marks"]');
            markInputs.forEach(input => {
                input.addEventListener('input', function () {
                    // Determine if it's a formset row or a single form
                    const formRow = this.closest('tr'); // For formset
                    const singleFormContainer = this.closest('.container'); // For single form

                    if (formRow) {
                        calculateTotalMarks(formRow);
                    } else if (singleFormContainer) {
                        calculateTotalMarks(singleFormContainer);
                    }
                });
            });

            // Initial calculation for all rows (formset) or the single form on page load
            const formsetRows = document.querySelectorAll('tbody tr');
            if (formsetRows.length > 0) {
                formsetRows.forEach(row => {
                    calculateTotalMarks(row);
                });
            } else {
                // Assume it's the single update form
                const singleFormContainer = document.querySelector('.container');
                if (singleFormContainer) {
                    calculateTotalMarks(singleFormContainer);
                }
            }
        });
    </script>
{% endblock %}
