{# SchoolManagementSystem/templates/marks/student_marksheet_select.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="container mx-auto px-4 py-6">
        <h2 class="text-2xl font-semibold text-gray-800 mb-6">{{ page_title }}</h2>

        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                         role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="bg-white rounded-lg shadow-md p-6 max-w-lg mx-auto">
            <p class="text-gray-600 mb-4">Select a student and academic session to view their detailed marksheet.</p>
            <form method="post" action="{% url 'marks:student_marksheet_select' %}">
                {% csrf_token %}
                <div class="space-y-4">
                    <div>
                        <label for="{{ form.academic_session.id_for_label }}"
                               class="block text-sm font-medium text-gray-700">Academic Session</label>
                        {{ form.academic_session }}
                        {% if form.academic_session.errors %}
                            {% for error in form.academic_session.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div>
                        <label for="{{ form.student.id_for_label }}" class="block text-sm font-medium text-gray-700">Student</label>
                        {{ form.student }}
                        {% if form.student.errors %}
                            {% for error in form.student.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>

                <div class="mt-6 flex justify-end">
                    <button type="submit"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        View Marksheet
                    </button>
                </div>
            </form>
        </div>

        {# Display info for parents if they have no children assigned #}
        {% if request.user.role == 'parent' and not students %}
            <div class="mt-8 bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4 rounded-md" role="alert">
                <p class="font-bold">No Children Assigned</p>
                <p>It seems no children are currently assigned to your parent account. Please contact the administrator
                    if you believe this is incorrect.</p>
            </div>
        {% endif %}
    </div>
{% endblock %}
