{# SchoolManagementSystem/marks/templates/marks/student_exam_mark_submission_select.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}Select for Student Exam Mark Entry | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="container mx-auto px-4 py-6">
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold text-gray-800 mb-6">{{ page_title }}</h2>

        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="p-3 rounded-md {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %}"
                         role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div id="messageBox" class="hidden p-4 text-sm bg-red-100 text-red-800 rounded-lg mb-4" role="alert">
            <span id="messageText"></span>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <form id="markSelectionForm" method="get" action="#" class="space-y-4">
                {# Changed action to '#' as URL will be constructed by JS #}
                <p class="text-sm text-gray-600">
                    Please select an Academic Session, Class, Subject, and Exam Type to proceed with mark entry.
                    Only active academic sessions and subjects assigned to you will be available.
                </p>
                <div>
                    <label for="academicSession" class="block text-sm font-medium text-gray-700">Academic
                        Session</label>
                    <select id="academicSession" name="academic_session"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">Select Academic Session</option>
                        {% for session in academic_sessions %}
                            <option value="{{ session.pk }}"
                                    {% if request.GET.academic_session == session.pk|stringformat:"s" %}selected{% endif %}>
                                {{ session.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <div>
                    <label for="class" class="block text-sm font-medium text-gray-700">Class</label>
                    <select id="class" name="class"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">Select Class</option>
                        {% for class_obj in classes %}
                            <option value="{{ class_obj.pk }}"
                                    {% if request.GET.class == class_obj.pk|stringformat:"s" %}selected{% endif %}>
                                {{ class_obj.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <div>
                    <label for="subject" class="block text-sm font-medium text-gray-700">Subject</label>
                    <select id="subject" name="subject"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">Select Subject</option>
                        {% for subject_obj in subjects %}
                            <option value="{{ subject_obj.pk }}"
                                    {% if request.GET.subject == subject_obj.pk|stringformat:"s" %}selected{% endif %}>
                                {{ subject_obj.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <div>
                    <label for="examType" class="block text-sm font-medium text-gray-700">Exam Type</label>
                    <select id="examType" name="exam_type"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">Select Exam Type</option>
                        {% for exam_type_obj in exam_types %}
                            <option value="{{ exam_type_obj.pk }}"
                                    {% if request.GET.exam_type == exam_type_obj.pk|stringformat:"s" %}selected{% endif %}>
                                {{ exam_type_obj.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="flex justify-end mt-6">
                    <button type="submit"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Proceed to Mark Entry
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('markSelectionForm');
            const academicSessionSelect = document.getElementById('academicSession');
            const classSelect = document.getElementById('class');
            const subjectSelect = document.getElementById('subject');
            const examTypeSelect = document.getElementById('examType');
            const messageBox = document.getElementById('messageBox');
            const messageText = document.getElementById('messageText');

            function showMessage(message) {
                messageText.textContent = message;
                messageBox.classList.remove('hidden');
            }

            function hideMessage() {
                messageBox.classList.add('hidden');
                messageText.textContent = '';
            }

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent default form submission
                hideMessage(); // Hide any previous messages

                const academicSession = academicSessionSelect.value;
                const classId = classSelect.value;
                const subjectId = subjectSelect.value;
                const examTypeId = examTypeSelect.value;

                if (!academicSession || !classId || !subjectId || !examTypeId) {
                    showMessage('Please select an Academic Session, Class, Subject, and Exam Type.');
                    return;
                }

                // Construct the URL with path parameters for the student_exam_mark_entry_form view
                // CORRECTED LINE: Removed '/student-exam-marks/submission' from the path
                const newUrl = `/marks/exam-marks/entry/${academicSession}/${classId}/${subjectId}/${examTypeId}/`;

                window.location.href = newUrl; // Redirect to the new URL
            });
        });
    </script>
{% endblock content %}
