{# SchoolManagementSystem/templates/marks/student_marksheet.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="mb-6 flex justify-between items-center">
    <div>
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        <p class="text-gray-600">Detailed academic performance for {{ student.user.get_full_name }}
            (ID: {{ student.admission_number }}).</p>
        <p class="text-sm text-gray-500">Class: {{ student.current_class.name|default:"N/A" }} | Academic
            Session: {{ academic_session.name|default:"N/A" }}</p>
    </div>
    <div class="flex space-x-3">
        <a href="{% url 'marks:generate_marksheet_pdf' student_pk=student.pk academic_session_pk=academic_session.pk %}"
           class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 flex items-center print:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/>
            </svg>
            Generate PDF Marksheet
        </a>

   <a href="{% url 'marks:official_result_card' student_pk=student.pk  %}"

           class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 flex items-center print:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 4v16m8-8H4"/>
            </svg>
            Download Official Result Card
        </a>
    </div>
</div>


    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {% if not student.current_class %}
        <div class="bg-white rounded-lg shadow p-6 text-center text-gray-600">
            <p>This student is not assigned to a class for the selected academic session.</p>
        </div>
    {% elif not marks_data %} {# Changed from marksheet_data to marks_data #}
        <div class="bg-white rounded-lg shadow p-6 text-center text-gray-600">
            <p>No marks or subjects found for this student in the selected academic session.</p>
            {% if request.user.role == 'admin' or request.user.role == 'teacher' %}
                <p class="mt-2 text-sm text-gray-500">Please ensure Exam Structures are defined and marks are entered
                    for the relevant subjects and exam types.</p>
            {% endif %}
        </div>
    {% else %}
        {# Academic Session Selector for Students/Parents #}
        {% if request.user.role == 'student' or request.user.role == 'parent' %}
            <div class="bg-white rounded-lg shadow p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Select Academic Session</h3>
                {# Action updated to submit to current URL, passing academic_session_pk as GET param #}
                <form method="get" action="." class="flex items-center space-x-4">
                    <label for="session_selector" class="block text-sm font-medium text-gray-700">Academic
                        Session:</label>
                    <select id="session_selector" name="academic_session_pk"
                            class="mt-1 block w-full md:w-1/2 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        {% for session_item in academic_sessions_list %}
                            {# Changed loop variable to avoid conflict with `academic_session` in context #}
                            <option value="{{ session_item.pk }}"
                                    {% if academic_session.pk == session_item.pk %}selected{% endif %}>
                                {{ session_item.name }}
                            </option>
                        {% endfor %}
                    </select>
                    <button type="submit"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        View
                    </button>
                </form>
            </div>
        {% endif %}


        <div class="bg-white rounded-lg shadow overflow-hidden mb-8">
            <div class="p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-800">Subject-wise Performance</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Subject
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Written (Obt/Max)
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">MCQ
                            (Obt/Max)
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Practical (Obt/Max)
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Main
                            Exam Total (Obt/Max)
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Scaled Main Exam (%)
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">CT
                            Avg. (Contr.)
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Final
                            (%)
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Grade
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Status
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Remarks
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for subject_name, data in marks_data.items %} {# Loop through marks_data dictionary #}
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">{{ subject_name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    {% if data.exam_marks.written_marks != 'N/A' %}
                                        {{ data.exam_marks.written_marks|floatformat:2 }} /
                                        {{ data.exam_structure.written_max_marks|default:"N/A" }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    {% if data.exam_marks.mcq_marks != 'N/A' %}
                                        {{ data.exam_marks.mcq_marks|floatformat:2 }} /
                                        {{ data.exam_structure.mcq_max_marks|default:"N/A" }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    {% if data.exam_marks.practical_marks != 'N/A' %}
                                        {{ data.exam_marks.practical_marks|floatformat:2 }} /
                                        {{ data.exam_structure.practical_max_marks|default:"N/A" }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    {% if data.total_main_exam_obtained != 'N/A' %}
                                        {{ data.total_main_exam_obtained|floatformat:2 }} /
                                        {{ data.total_main_exam_max|default:"N/A" }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    {{ data.scaled_main_exam_marks|default:"N/A"|floatformat:2 }}%
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    {# Changed from average_top_n_scaled_cts to ct_average_scaled #}
                                    {{ data.ct_average_scaled|default:"N/A"|floatformat:2 }}%
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-bold text-gray-900">
                                    {{ data.final_percentage|default:"N/A"|floatformat:2 }}%
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    {{ data.final_grade }}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if data.pass_status == 'Pass' %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Pass</span>
                                {% elif data.pass_status == 'Fail' %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Fail</span>
                                {% else %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">N/A</span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    {{ data.exam_marks.remarks|default:"-" }}
                                </div>
                            </td>
                        </tr>
                        {# Display detailed CTs for each subject in a collapsible section #}
                        {% if data.class_test_marks %}
                            <tr class="bg-gray-50">
                                <td colspan="11" class="px-6 py-2"> {# colspan changed to 11 to match new columns #}
                                    <details>
                                        <summary class="text-xs font-semibold text-gray-600 cursor-pointer">
                                            View Class Test Details ({{ data.class_test_marks|length }} CTs)
                                        </summary>
                                        <div class="mt-2 text-xs text-gray-700 space-y-1">
                                            <table class="min-w-full divide-y divide-gray-200">
                                                <thead class="bg-gray-100">
                                                <tr>
                                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">
                                                        CT Name
                                                    </th>
                                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">
                                                        Date
                                                    </th>
                                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">
                                                        Marks (Obt/Max)
                                                    </th>
                                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">
                                                        Remarks
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody class="bg-white divide-y divide-gray-200">
                                                {% for ct in data.class_test_marks %}
                                                    <tr>
                                                        <td class="px-4 py-2 whitespace-nowrap">{{ ct.class_test.title }}</td>
                                                        <td class="px-4 py-2 whitespace-nowrap">{{ ct.class_test.test_date|date:"Y-m-d" }}</td>
                                                        <td class="px-4 py-2 whitespace-nowrap">{{ ct.marks_obtained|floatformat:2 }}/{{ ct.class_test.max_marks|floatformat:2 }}</td>
                                                        <td class="px-4 py-2 whitespace-nowrap">{{ ct.remarks|default:"-" }}</td>
                                                    </tr>
                                                {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </details>
                                </td>
                            </tr>
                        {% endif %}
                    {% empty %}
                        <tr>
                            <td colspan="11" class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500">
                                {# colspan changed to 11 #}
                                No subjects found or no marks recorded for this student in the selected academic
                                session.
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Overall Summary -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Overall Performance Summary</h3>
                <div class="space-y-3">
                    <div class="flex justify-between items-center text-gray-700 border-b pb-2">
                        <span class="font-medium">Overall Average Percentage:</span>
                        <span class="font-bold text-xl {% if overall_final_grade_percentage >= system_config.default_pass_percentage|default:33 %}text-green-600{% else %}text-red-600{% endif %}">
                            {{ overall_final_grade_percentage|default:"N/A"|floatformat:2 }}%
                        </span>
                    </div>
                    <div class="flex justify-between items-center text-gray-700">
                        <span class="font-medium">Overall Letter Grade:</span>
                        <span class="font-bold text-xl">{{ overall_final_letter_grade|default:"N/A" }}</span>
                    </div>
                </div>
            </div>

            <!-- Academic Session Selector for Teachers/Admins (if not already selected) -->
            {# This form's action needs to be updated to pass the student_pk as well #}
            {% if request.user.role == 'admin' or request.user.role == 'teacher' %}
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Change Academic Session</h3>
                    {# Action updated to submit to current URL, passing academic_session_pk as GET param #}
                    <form method="get" action="." class="flex items-center space-x-4">
                        <label for="session_selector_admin" class="block text-sm font-medium text-gray-700">Academic
                            Session:</label>
                        <select id="session_selector_admin" name="academic_session_pk"
                                class="mt-1 block w-full md:w-1/2 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                            {% for session_item in academic_sessions_list %}
                                {# Changed loop variable to avoid conflict #}
                                <option value="{{ session_item.pk }}"
                                        {% if academic_session.pk == session_item.pk %}selected{% endif %}>
                                    {{ session_item.name }}
                                </option>
                            {% endfor %}
                        </select>
                        <button type="submit"
                                class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            View
                        </button>
                    </form>
                </div>
            {% endif %}
        </div>
    {% endif %}
{% endblock %}

{% block extra_js %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // No specific JS for this page needed for the current updates.
            // The print button functionality will be handled by the backend view.
        });
    </script>
{% endblock %}
