{# SchoolManagementSystem/templates/marks/student_exam_mark_list.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} | PDB Secondary School (Beta){% endblock %}

{% block content %}
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">{{ page_title }}</h2>
        {# Add a button to navigate to the mark entry selection page #}
        <a href="{% url 'marks:student_exam_mark_submission_select' %}"
           class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
            Enter New Exam Marks
        </a>
    </div>

    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="p-4 text-sm {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-lg"
                     role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="p-6 border-b border-gray-200 flex justify-between items-center">
            <h3 class="text-lg font-semibold text-gray-800">All Recorded Student Exam Marks</h3>
            <div class="flex items-center space-x-4">
                <input type="text" id="markSearch" placeholder="Search marks..."
                       class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                {# Filter dropdowns are commented out for now as they require dynamic data from view context #}
                {# and more complex JS filtering. We can add them back later if needed. #}
                {# <select id="sessionFilter"
                           class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                <option value="">All Sessions</option>
                {% for session in academic_sessions %}
                    <option value="{{ session.id }}">{{ session.name }}</option>
                {% endfor %}
            </select>
                <select id="classFilter"
                        class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Classes</option>
                    {% for class_obj in classes %}
                        <option value="{{ class_obj.id }}">{{ class_obj.name }}</option>
                    {% endfor %}
                </select>
                <select id="subjectFilter"
                        class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Subjects</option>
                    {% for subject in subjects %}
                        <option value="{{ subject.id }}">{{ subject.name }}</option>
                    {% endfor %}
                </select>
                <select id="examTypeFilter"
                        class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="">All Exam Types</option>
                    {% for exam_type in exam_types %}
                        <option value="{{ exam_type.id }}">{{ exam_type.name }}</option>
                    {% endfor %}
                </select> #}
            </div>
        </div>

        {% if page_obj %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Student Name
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Class
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Subject
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Exam Type
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Written Marks
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            MCQ Marks
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Practical Marks
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Total Obtained
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Recorded By
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Recorded At
                        </th>
                        <th scope="col" class="relative px-6 py-3">
                            <span class="sr-only">Actions</span>
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for mark in page_obj %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full"
                                             src="
                                                     {% if mark.student.user.profile_picture %}{{ mark.student.user.profile_picture.url }}{% else %}{% static 'images/default_profile.png' %}{% endif %}"
                                             alt="{{ mark.student.user.get_full_name }}'s profile picture">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">{{ mark.student.user.get_full_name }}</div>
                                        <div class="text-sm text-gray-500">Roll: {{ mark.student.roll_number }}</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ mark.class_obj.name }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ mark.subject.name }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ mark.exam_type.name }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ mark.written_marks|default:"N/A" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ mark.mcq_marks|default:"N/A" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ mark.practical_marks|default:"N/A" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900">
                                {{ mark.total_marks_obtained|default:"N/A" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ mark.recorded_by.get_full_name }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ mark.recorded_at|date:"M d, Y H:i" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="{% url 'marks:student_exam_mark_update' mark.pk %}"
                                   class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</a>
                                <a href="{% url 'marks:student_exam_mark_delete' mark.pk %}"
                                   class="text-red-600 hover:text-red-900">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            {# Pagination #}
            <nav class="mt-6 flex justify-between items-center" aria-label="Pagination">
                <div class="flex-1 flex justify-between sm:justify-end">
                    {% if page_obj.has_previous %}
                        <a href="?page={{ page_obj.previous_page_number }}"
                           class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                            Previous
                        </a>
                    {% endif %}
                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}"
                           class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                            Next
                        </a>
                    {% endif %}
                </div>
                <div class="hidden sm:block">
                    <p class="text-sm text-gray-700">
                        Showing
                        <span class="font-medium">{{ page_obj.start_index }}</span>
                        to
                        <span class="font-medium">{{ page_obj.end_index }}</span>
                        of
                        <span class="font-medium">{{ paginator.count }}</span>
                        results
                    </p>
                </div>
            </nav>
        {% else %}
            <p class="text-gray-600 p-6 text-center">No student exam marks found.</p>
        {% endif %}
    </div>

{% endblock %}

{% block extra_js %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const markSearch = document.getElementById('markSearch');
            const tableRows = document.querySelectorAll('tbody tr');

            function filterMarks() {
                const searchTerm = markSearch.value.toLowerCase();

                tableRows.forEach(row => {
                    const studentName = row.querySelector('td:nth-child(1) .font-medium').textContent.toLowerCase();
                    const className = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    const subjectName = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                    const examTypeName = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
                    const writtenMarks = row.querySelector('td:nth-child(5)').textContent.toLowerCase();
                    const mcqMarks = row.querySelector('td:nth-child(6)').textContent.toLowerCase();
                    const practicalMarks = row.querySelector('td:nth-child(7)').textContent.toLowerCase();
                    const totalObtained = row.querySelector('td:nth-child(8) .font-bold').textContent.toLowerCase();
                    const recordedBy = row.querySelector('td:nth-child(9)').textContent.toLowerCase();
                    const recordedAt = row.querySelector('td:nth-child(10)').textContent.toLowerCase();


                    const matchesSearch = studentName.includes(searchTerm) ||
                        className.includes(searchTerm) ||
                        subjectName.includes(searchTerm) ||
                        examTypeName.includes(searchTerm) ||
                        writtenMarks.includes(searchTerm) ||
                        mcqMarks.includes(searchTerm) ||
                        practicalMarks.includes(searchTerm) ||
                        totalObtained.includes(searchTerm) ||
                        recordedBy.includes(searchTerm) ||
                        recordedAt.includes(searchTerm);

                    if (matchesSearch) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            if (markSearch) {
                markSearch.addEventListener('keyup', filterMarks);
            }
        });
    </script>
{% endblock %}
