{# SchoolManagementSystem/templates/marks/system_configuration_list.html #}
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
    <div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-md text-center">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">{{ page_title }}</h1>

        <div class="mb-6 text-gray-700">
            <p class="mb-4">System Configuration holds global settings for the entire school management system.</p>
            <p class="mb-4 font-semibold text-lg text-indigo-600">
                There is only one System Configuration instance.
            </p>
            <p>Click the button below to view and edit the current system-wide settings.</p>
        </div>

        <a href="{% url 'marks:system_configuration_list' %}"
           class="inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <svg class="-ml-1 mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                 aria-hidden="true">
                <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"/>
                <path fill-rule="evenodd"
                      d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                      clip-rule="evenodd"/>
            </svg>
            View/Edit System Configuration
        </a>
    </div>
{% endblock %}
